<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>سياسة ملفات الارتباط</title>
    <meta name="description" content="صفحة سياسة ملفات الارتباط" />
    <meta name="keywords" content="سياسة ملفات الارتباط" />
    <meta property="og:title" content="سياسة ملفات الارتباط" />
    <meta property="og:description" content="صفحة سياسة ملفات الارتباط" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="ft9ov">
  <div class="ft9ovtitle">
    <div class="ft9ovtitlebody">
      <div class="ft9ovtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="ft9ovtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ft9ovbody">
    <a href="/ar"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ft9ov-icon">phone</div>
     <div>
      <div  class="ft9ov-title">Bizi hemen arayın</div>
      <div  class="ft9ov-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ft9ov-icon">phone</div>
     <div>
      <div  class="ft9ov-title">Bize yazın</div>
      <div  class="ft9ov-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ft9ov-icon">phone</div>
     <div>
      <div  class="ft9ov-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="ft9ov-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="ft9ovmenubody">
    <div class="ft9ovmenu">
      <div class="ft9ovmenulistbody">
        <div class="ft9ovmenulist"><a class="ft9ovmenulist-menu" href="/ar/">الصفحة الرئيسية </a><div class="ft9ovmenulist-menu" >
    
      <a href="/ar/kurumsal/">
       المؤسسية
      </a>
     <div class="dropdown-content">
    <a href="/ar/hakkimizda/">
    معلومات عنا</a>
      <a href="/ar/misyonumuz-vizyonumuz/">
    مهمتنا ورؤيتنا</a>
      <a href="/ar/kalite-politikamiz/">
    سياسة الجودة لدينا</a>
      <a href="/ar/degerlerimiz/">
    قيمنا</a>
      <a href="/ar/cerez-politikasi/">
    سياسة ملفات الارتباط</a>
      <a href="/ar/yasal-uyari/">
    تحذير قانوني</a>
      <a href="/ar/kisisel-veriler/">
    بيانات شخصية</a>
      
    </div>
                    </div>
    <div class="ft9ovmenulist-menu" >
    
      <a href="/ar/hizmetlerimiz/">
       خدماتنا
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ft9ovmenulist-menu" >
    
      <a href="/ar/insan-kaynaklari/">
       الموارد البشرية
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ft9ovmenulist-menu" >
    
      <a href="/ar/iletisim/">
       تواصل
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .ft9ovmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .ft9ovmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .ft9ovmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .ft9ovmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .ft9ovmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .ft9ovbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .ft9ovbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .ft9ov-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .ft9ov-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .ft9ov-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .ft9ov {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ft9ovtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ft9ovtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .ft9ovtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .ft9ovtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .ft9ovtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .ft9ovtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .ft9ovmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .ft9ovmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .ft9ovmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ft9ovmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .ft9ovmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .ft9ovmenu {
      overflow-x: auto;
    }
    .ft9ovmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .ft9ovbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="rcsz9"><b class="f26">سياسة الكوكيز</b>

<div class="line-height-2">في شركة AVD، نستخدم ملفات تعريف الارتباط لتقديم خدمة أفضل لزوار موقعنا على الويب، وتحسين تجربتهم، وتقديم محتوى شخصي مخصص. توضح هذه السياسة ما هي ملفات تعريف الارتباط، وأنواع ملفات تعريف الارتباط التي نستخدمها، وكيفية التحكم فيها.</div>
<div class="line-height-2"><b>ما هي ملفات تعريف الارتباط؟</b> ملفات تعريف الارتباط هي ملفات نصية صغيرة يتم إرسالها إلى متصفحك عند زيارتك لموقع ويب وتخزينها على جهاز الكمبيوتر الخاص بك أو الجهاز المحمول الخاص بك. تستخدم ملفات تعريف الارتباط لأغراض متنوعة، مثل تذكر تفضيلات المستخدم، وتمكين استخدام الموقع بكفاءة أكبر، وتحليل حركة المرور على الموقع.</div>
<div class="line-height-2"><b>أنواع ملفات تعريف الارتباط التي نستخدمها:</b></div>
<div class="line-height-2"><b>1. ملفات تعريف الارتباط الضرورية:</b> هذه الملفات الضرورية للتشغيل الصحيح لموقعنا على الويب وهي أساسية للوظائف الأساسية مثل التنقل في الموقع واستخدام ميزاته. من دون هذه الملفات، لا يمكن تقديم الخدمات المطلوبة.</div>
<div class="line-height-2"><b>2. ملفات تعريف الارتباط الأداء:</b> تجمع هذه الملفات معلومات حول كيفية استخدام الزوار لموقعنا على الويب. نستخدم هذه المعلومات لتحسين موقعنا على الويب وتعزيز تجربة المستخدم. تجمع ملفات تعريف الارتباط الأداء معلومات مجهولة الهوية ولا تحدد الزوار.</div>
<div class="line-height-2"><b>3. ملفات تعريف الارتباط الوظيفية:</b> تتيح لنا هذه الملفات تذكر الخيارات التي تقوم بها عند زيارة موقعنا على الويب (مثل اسم المستخدم، وتفضيلات اللغة، أو المنطقة التي تقيم فيها) وتوفير ميزات محسنة وأكثر شخصية.</div>
<div class="line-height-2"><b>4. ملفات تعريف الارتباط الاستهداف / الإعلان:</b> تستخدم هذه الملفات لتقديم محتوى وإعلانات أكثر صلة بمصالحك. كما أنها تساعدنا في قياس فعالية حملات الإعلان.</div>
<div class="line-height-2"><b>التحكم في ملفات تعريف الارتباط:</b> يمكنك اختيار قبول أو رفض ملفات تعريف الارتباط عن طريق تغيير إعدادات متصفحك. ومع ذلك، قد تؤثر تعطيل ملفات تعريف الارتباط على بعض وظائف موقعنا على الويب. لمزيد من المعلومات حول كيفية إدارة ملفات تعريف الارتباط من خلال إعدادات متصفحك، يمكنك زيارة قائمة المساعدة في متصفحك.</div>
<div class="line-height-2"><b>الخصوصية والأمان:</b> تُخزن وتُعالج المعلومات التي تم جمعها من خلال ملفات تعريف الارتباط وفقًا لسياسة الخصوصية لدينا. تعد أمان بياناتك الشخصية أمرًا هامًا بالنسبة لنا، ونتخذ جميع التدابير اللازمة فيما يتعلق باستخدام ملفات تعريف الارتباط.</div>
<div class="line-height-2">لمزيد من المعلومات حول سياسة الكوكيز الخاصة بنا، يرجى الاتصال بنا.</div></div>

<style>
  .rcsz9 {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .rcsz9 {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxkrdl3">
  <div class="sliderxkrdl3title">فريق شركة Avd لدينا</div>
  <div class="krdl3 swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-krdl3">
      <div class="swiper-slide-krdl3">
        <img src="/img/w1tjqn/1.jpg" class="modulchildkrdl32" />
      
      <div class="swiper-slide-name-krdl3">
      <div class="name-krdl3">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-krdl3"> مؤسس
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-krdl3">
      <div class="swiper-slide-krdl3">
        <img src="/img/w1tjqn/2.jpg" class="modulchildkrdl32" />
      
      <div class="swiper-slide-name-krdl3">
      <div class="name-krdl3">Tuncay Ünverdi  
      </div>
      <div  class="title-krdl3"> مدير الحسابات
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-krdl3">
      <div class="swiper-slide-krdl3">
        <img src="/img/w1tjqn/3.jpg" class="modulchildkrdl32" />
      
      <div class="swiper-slide-name-krdl3">
      <div class="name-krdl3">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-krdl3"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الآسيايية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-krdl3">
      <div class="swiper-slide-krdl3">
        <img src="/img/w1tjqn/4.jpg" class="modulchildkrdl32" />
      
      <div class="swiper-slide-name-krdl3">
      <div class="name-krdl3">Betül Vali 
      </div>
      <div  class="title-krdl3"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الشرقية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-krdl3">
      <div class="swiper-slide-krdl3">
        <img src="/img/w1tjqn/5.jpg" class="modulchildkrdl32" />
      
      <div class="swiper-slide-name-krdl3">
      <div class="name-krdl3">Nuri Cıncık 
      </div>
      <div  class="title-krdl3"> خبير في شراء والنقل
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-krdl3"></div>
    <div class="swiper-button-prev swiper-button-prev-krdl3"></div>
    <div class="swiper-pagination-krdl3"></div>
  </div>
</div>

<style>
  .sliderxkrdl3 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-krdl3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxkrdl3title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxkrdl3 {
      width: 100%;
    }
  }
  .swiper-button-prev-krdl3,
  .swiper-button-next-krdl3 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-krdl3 {
    left: 10px;
  }
  .swiper-button-next-krdl3 {
    right: 10px;
  }
  .swiper-slide-body-krdl3 {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-krdl3 {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-krdl3 {
    font-size: 16px;
    font-weight: 500;
  }
  .title-krdl3 {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-krdl3 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .krdl3 {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .krdl3::-webkit-scrollbar {
    display: none;
  }
  .modulchildkrdl32 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildkrdl32:hover {
  }
</style>

<script>
  var swiper = new Swiper('.krdl3', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-krdl3',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-krdl3',
      prevEl: '.swiper-button-prev-krdl3',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyonumuz-vizyonumuz">مهمتنا ورؤيتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات الارتباط</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">تحذير قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">بيانات شخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hizmetlerimiz">خدماتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/insan-kaynaklari">الموارد البشرية</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
