<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Avd Company</title>
    <meta name="description" content="undefined" />
    <meta name="keywords" content="undefined" />
    <meta property="og:title" content="Avd Company" />
    <meta property="og:description" content="undefined" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="x1k6h">
  <div class="x1k6htitle">
    <div class="x1k6htitlebody">
      <div class="x1k6htitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="x1k6htitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="x1k6hbody">
    <a href="/ar"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined x1k6h-icon">phone</div>
     <div>
      <div  class="x1k6h-title">Bizi hemen arayın</div>
      <div  class="x1k6h-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined x1k6h-icon">phone</div>
     <div>
      <div  class="x1k6h-title">Bize yazın</div>
      <div  class="x1k6h-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined x1k6h-icon">phone</div>
     <div>
      <div  class="x1k6h-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="x1k6h-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="x1k6hmenubody">
    <div class="x1k6hmenu">
      <div class="x1k6hmenulistbody">
        <div class="x1k6hmenulist"><a class="x1k6hmenulist-menu" href="/ar/">الصفحة الرئيسية </a><div class="x1k6hmenulist-menu" >
    
      <a href="/ar/kurumsal/">
       المؤسسية
      </a>
     <div class="dropdown-content">
    <a href="/ar/hakkimizda/">
    معلومات عنا</a>
      <a href="/ar/misyonumuz-vizyonumuz/">
    مهمتنا ورؤيتنا</a>
      <a href="/ar/kalite-politikamiz/">
    سياسة الجودة لدينا</a>
      <a href="/ar/degerlerimiz/">
    قيمنا</a>
      <a href="/ar/cerez-politikasi/">
    سياسة ملفات الارتباط</a>
      <a href="/ar/yasal-uyari/">
    تحذير قانوني</a>
      <a href="/ar/kisisel-veriler/">
    بيانات شخصية</a>
      
    </div>
                    </div>
    <div class="x1k6hmenulist-menu" >
    
      <a href="/ar/hizmetlerimiz/">
       خدماتنا
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="x1k6hmenulist-menu" >
    
      <a href="/ar/insan-kaynaklari/">
       الموارد البشرية
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="x1k6hmenulist-menu" >
    
      <a href="/ar/iletisim/">
       تواصل
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .x1k6hmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .x1k6hmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .x1k6hmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .x1k6hmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .x1k6hmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .x1k6hbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .x1k6hbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .x1k6h-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .x1k6h-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .x1k6h-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .x1k6h {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .x1k6htitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .x1k6htitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .x1k6htitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .x1k6htitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .x1k6htitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .x1k6htitlebodylang li {
    position: relative;
    list-style: none;
  }
  .x1k6hmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .x1k6hmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .x1k6hmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .x1k6hmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .x1k6hmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .x1k6hmenu {
      overflow-x: auto;
    }
    .x1k6hmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .x1k6hbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
<div class="swiper-container h0ofn">
  <div class="swiper-wrapper" id="h0ofn"><div class="swiper-slide"><img src="/img/wd0v5z/a.jpg" /></div><div class="swiper-slide"><img src="/img/wd0v5z/b.jpg" /></div><div class="swiper-slide"><img src="/img/wd0v5z/c.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script>
  var swiper = new Swiper('.h0ofn', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxu7s23">
  <div class="slider-u7s23t-itle">خدماتنا المهنية...</div>
  <div class="u7s23 swiper-container">
    <div class="swiper-wrapper"><a href="/ar/ithalat" class="swiper-slide">
        <div class="swiper-u7s23">
          <div class="img-u7s23">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-u7s23">الواردات</div>
          <div class="spot-u7s23">نحن كشركة AVD، نواكب التطورات في بلدنا ونوسع مجال الأعمال أو التجارة عن طريق الاستيراد من الخارج.</div>
          <div class="button-u7s23">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/ihracat" class="swiper-slide">
        <div class="swiper-u7s23">
          <div class="img-u7s23">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-u7s23">يصدّر</div>
          <div class="spot-u7s23">جميع الشركات التي ترغب في التصدير كـ AVD والشركات التي تقوم بالتصدير بالفعل ولكنها ترغب في توسيع أعمالها</div>
          <div class="button-u7s23">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/transit-ticaret" class="swiper-slide">
        <div class="swiper-u7s23">
          <div class="img-u7s23">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-u7s23">تجارة الترانزيت</div>
          <div class="spot-u7s23">تجارة الترانزيت هي العملية التي يتم فيها شراء سلعة من دولة ما وبيعها إلى دولة أخرى، والوقت الذي يتخللها نقل البضائع.</div>
          <div class="button-u7s23">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/lojistik" class="swiper-slide">
        <div class="swiper-u7s23">
          <div class="img-u7s23">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-u7s23">الخدمات اللوجستية</div>
          <div class="spot-u7s23">"اللوجستيات" تعني حرفيًا "الخدمة الخلفية". </div>
          <div class="button-u7s23">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/danismanlik" class="swiper-slide">
        <div class="swiper-u7s23">
          <div class="img-u7s23">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-u7s23">الاستشارات</div>
          <div class="spot-u7s23">خدمة استشارية، تسهيل عملية التصدير والاستيراد، إدارة احترافية للاستيراد والتصدير</div>
          <div class="button-u7s23">اقرأ المزيد...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-u7s23"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-u7s23"></div>
  <div class="swiper-button-prev swiper-button-prev-u7s23"></div>
</div>

<style>
  .title-u7s23 {
    font-size: 18px;
  }
  .u7s23body {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-u7s23 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxu7s23 {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-u7s23t-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-u7s23,
  .swiper-button-next-u7s23 {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-u7s23 {
    left: -30px !important;
  }
  .swiper-button-next-u7s23 {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxu7s23 {
      width: 100%;
    }
  }
  .img-u7s23 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-u7s23 > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-u7s23 {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-u7s23 {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-u7s23 {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-u7s23:hover {
    filter: grayscale(0);
  }
  .u7s23 {
    overflow-x: auto;
  }
  .u7s23::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.u7s23', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-u7s23',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-u7s23',
      prevEl: '.swiper-button-prev-u7s23',
    },
  });
</script>
<div class="fkpbt-out">
  <div class="fkpbt">
    <div class="fkpbt-left">
      <img src="/img/uzvrd9/index.jpg" class="fkpbt-left-img" />
    </div>
    <div class="fkpbt-right">
      <div class="fkpbt-right-body">
        <div class="fkpbt-right-body-name">تعرف على شركة AVD</div>
        <div class="fkpbt-right-body-spot">كشركة AVD، يشرفنا تقديم الخدمات في مجالات الاستيراد والتصدير والاستشارات والخدمات اللوجستية وتجارة العبور مع موظفينا المحترفين لمدة 25 عامًا. </div>
        <div class="fkpbt-right-body-chile">
          <div class="fkpbt-right-body-chile-row">
            <div class="fkpbt-right-body-chile-row-name">رؤيتنا</div>
            <div class="fkpbt-right-body-chile-row-spot">أن نصنع اسمًا لأنفسنا من خلال الابتكارات التي سنحققها في جميع القطاعات.</div>
          </div>
          <div class="fkpbt-right-body-chile-row">
            <div class="fkpbt-right-body-chile-row-name">مهمتنا</div>
            <div class="fkpbt-right-body-chile-row-spot">تقديم الحلول اللازمة في المناطق التي نخدمها.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .fkpbt-out {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px 0px 20px 0px;
    float: left;
  }
  .fkpbt-right-body-chile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
  }
  .fkpbt-right-body-chile-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid;
    border-style: dashed;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
  }
  .fkpbt-right-body-chile-row-name {
    font-size: 22px;
    font-weight: 500;
  }
  .fkpbt-right-body-chile-row-spot {
    font-size: 18px;
  }
  .fkpbt-right-body {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }
  .fkpbt-right-body-name {
    font-size: 28px;
    font-weight: 500;
  }
  .fkpbt-right-body-spot {
    font-size: 18px;
  }
  .fkpbt {
    width: var(--max);
    display: flex;
    flex-direction: row;
    min-height: 400px;
    float: left;
  }
  .fkpbt-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fkpbt-left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .fkpbt-left-img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    width: 300px;
    background-color: bisque;
    margin-right: -150px;
    border: solid 15px #fff;
    box-shadow: 0 4px 40px rgba(29, 27, 76, 0.32);
  }
  @media screen and (max-width: 1024px) {
    .fkpbt {
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      float: left;
      padding: 15px 0px 15px 0px;
    }
    .fkpbt-left-img {
      width: calc(var(--max) / 2);
      max-width: 200px;
      margin-right: 0px;
      float: left;
    }
    .fkpbt-right-body {
      margin-left: 0;
      padding: 10px;
    }
    .fkpbt-left {
      justify-content: center;
      background-color: #000;
    }
  }
  @media screen and (min-width: 1024px) {
    .fkpbt {
      width: var(--max);
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }
    .fkpbt-right-body-chile-row {
      flex: 1;
    }
    .fkpbt-right {
      flex: 5;
    }
    .fkpbt-left {
      flex: 1;
    }
  }
</style>
<div class="sliderxgut5h">
  <div class="sliderxgut5htitle">فريق شركة Avd لدينا</div>
  <div class="gut5h swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-gut5h">
      <div class="swiper-slide-gut5h">
        <img src="/img/w1tjqn/1.jpg" class="modulchildgut5h2" />
      
      <div class="swiper-slide-name-gut5h">
      <div class="name-gut5h">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-gut5h"> مؤسس
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-gut5h">
      <div class="swiper-slide-gut5h">
        <img src="/img/w1tjqn/2.jpg" class="modulchildgut5h2" />
      
      <div class="swiper-slide-name-gut5h">
      <div class="name-gut5h">Tuncay Ünverdi  
      </div>
      <div  class="title-gut5h"> مدير الحسابات
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-gut5h">
      <div class="swiper-slide-gut5h">
        <img src="/img/w1tjqn/3.jpg" class="modulchildgut5h2" />
      
      <div class="swiper-slide-name-gut5h">
      <div class="name-gut5h">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-gut5h"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الآسيايية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-gut5h">
      <div class="swiper-slide-gut5h">
        <img src="/img/w1tjqn/4.jpg" class="modulchildgut5h2" />
      
      <div class="swiper-slide-name-gut5h">
      <div class="name-gut5h">Betül Vali 
      </div>
      <div  class="title-gut5h"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الشرقية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-gut5h">
      <div class="swiper-slide-gut5h">
        <img src="/img/w1tjqn/5.jpg" class="modulchildgut5h2" />
      
      <div class="swiper-slide-name-gut5h">
      <div class="name-gut5h">Nuri Cıncık 
      </div>
      <div  class="title-gut5h"> خبير في شراء والنقل
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-gut5h"></div>
    <div class="swiper-button-prev swiper-button-prev-gut5h"></div>
    <div class="swiper-pagination-gut5h"></div>
  </div>
</div>

<style>
  .sliderxgut5h {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-gut5h {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxgut5htitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxgut5h {
      width: 100%;
    }
  }
  .swiper-button-prev-gut5h,
  .swiper-button-next-gut5h {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-gut5h {
    left: 10px;
  }
  .swiper-button-next-gut5h {
    right: 10px;
  }
  .swiper-slide-body-gut5h {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-gut5h {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-gut5h {
    font-size: 16px;
    font-weight: 500;
  }
  .title-gut5h {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-gut5h {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        #fff,
        #e9e9e9,
        #fff,
        #e9e9e9);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .gut5h {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .gut5h::-webkit-scrollbar {
    display: none;
  }
  .modulchildgut5h2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildgut5h2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.gut5h', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-gut5h',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-gut5h',
      prevEl: '.swiper-button-prev-gut5h',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
<div class="slider-cfafmt-itle">فيديو ترويجي لشركة AVD</div>

<div class="cfafm">
  <div class="cfafm-chile">
    <div class="video-container">
      <video
        id="video"
        src="/img/uusn3o/video.mp4"
        type="video/mp4"
        controls
      ></video>
    </div>
  </div>
</div>

<style>
  .slider-cfafmt-itle {
    margin-top: 20px;
    font-size: 28px;
    font-weight: 500;
    width: var(--max);
  }
  .cfafm {
    width: 100%;
    background-color: #000;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cfafm-chile {
    width: var(--max);
  }
  .video-container,
  #video {
    width: 100%;
  }
</style>
<div class="sliderxpudge">
  <div class="sliderxpudgetitle">لدينا محفظة</div>
  <div class="pudge swiper-container">
    <div class="swiper-wrapper"><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/1.jpg" class="modulchildpudge2" />
      </div>
    </div><a href="/img/vg91j4/kutahya.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/2.jpg" class="modulchildpudge2" />
      </div>
    </a><a href="/img/vg91j4/antepsan.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/3.jpg" class="modulchildpudge2" />
      </div>
    </a><a href="/img/vg91j4/brart.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/4.jpg" class="modulchildpudge2" />
      </div>
    </a><a href="/img/vg91j4/kirteksmetal.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/5.jpg" class="modulchildpudge2" />
      </div>
    </a><a href="/img/vg91j4/pasabahce.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/6.jpg" class="modulchildpudge2" />
      </div>
    </a><a href="/img/vg91j4/rcr.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/7.jpg" class="modulchildpudge2" />
      </div>
    </a><a href="/img/vg91j4/lav.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/8.jpg" class="modulchildpudge2" />
      </div>
    </a><a href="/img/vg91j4/safircam.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/10.jpg" class="modulchildpudge2" />
      </div>
    </a><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/11.jpg" class="modulchildpudge2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/12.jpg" class="modulchildpudge2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/13.jpg" class="modulchildpudge2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-pudge"></div>
    <div class="swiper-button-prev swiper-button-prev-pudge"></div>
    <div class="swiper-pagination-pudge"></div>
  </div>
</div>

<style>
  .sliderxpudge {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-pudge {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxpudgetitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxpudge {
      width: 100%;
    }
  }
  .swiper-button-prev-pudge,
  .swiper-button-next-pudge {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-pudge {
    left: 10px;
  }
  .swiper-button-next-pudge {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .pudge {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .pudge::-webkit-scrollbar {
    display: none;
  }
  .modulchildpudge2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildpudge2:hover {
    filter: grayscale(0);
  }
  .modulchildpudge3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.pudge', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-pudge',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-pudge',
      prevEl: '.swiper-button-prev-pudge',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyonumuz-vizyonumuz">مهمتنا ورؤيتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات الارتباط</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">تحذير قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">بيانات شخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hizmetlerimiz">خدماتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/insan-kaynaklari">الموارد البشرية</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
