<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Личные данные</title>
    <meta name="description" content="Страница личных данных" />
    <meta name="keywords" content="Личные данные" />
    <meta property="og:title" content="Личные данные" />
    <meta property="og:description" content="Страница личных данных" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="qghpl">
  <div class="qghpltitle">
    <div class="qghpltitlebody">
      <div class="qghpltitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="qghpltitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="qghplbody">
    <a href="/ru"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined qghpl-icon">phone</div>
     <div>
      <div  class="qghpl-title">Bizi hemen arayın</div>
      <div  class="qghpl-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined qghpl-icon">phone</div>
     <div>
      <div  class="qghpl-title">Bize yazın</div>
      <div  class="qghpl-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined qghpl-icon">phone</div>
     <div>
      <div  class="qghpl-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="qghpl-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="qghplmenubody">
    <div class="qghplmenu">
      <div class="qghplmenulistbody">
        <div class="qghplmenulist"><a class="qghplmenulist-menu" href="/ru/">Домашняя страница </a><div class="qghplmenulist-menu" >
    
      <a href="/ru/kurumsal/">
       Институциональный
      </a>
     <div class="dropdown-content">
    <a href="/ru/hakkimizda/">
    O нас</a>
      <a href="/ru/misyonumuz-vizyonumuz/">
    Наша миссия и видение</a>
      <a href="/ru/kalite-politikamiz/">
    Наша политика качества</a>
      <a href="/ru/degerlerimiz/">
    Наши ценности</a>
      <a href="/ru/cerez-politikasi/">
    Политика использования файлов cookie</a>
      <a href="/ru/yasal-uyari/">
    Юридическое предупреждение</a>
      <a href="/ru/kisisel-veriler/">
    Личные данные</a>
      
    </div>
                    </div>
    <div class="qghplmenulist-menu" >
    
      <a href="/ru/hizmetlerimiz/">
       Наши сервисы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="qghplmenulist-menu" >
    
      <a href="/ru/insan-kaynaklari/">
       Человеческие ресурсы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="qghplmenulist-menu" >
    
      <a href="/ru/iletisim/">
       Коммуникация
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .qghplmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .qghplmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .qghplmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .qghplmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .qghplmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .qghplbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .qghplbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .qghpl-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .qghpl-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .qghpl-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .qghpl {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .qghpltitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qghpltitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .qghpltitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .qghpltitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .qghpltitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .qghpltitlebodylang li {
    position: relative;
    list-style: none;
  }
  .qghplmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .qghplmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .qghplmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qghplmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .qghplmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .qghplmenu {
      overflow-x: auto;
    }
    .qghplmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .qghplbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="bbwun"><b class="f26">Персональные данные</b>

<div class="line-height-2">В компании AVD мы обязуемся защищать конфиденциальность и безопасность персональных данных наших пользователей, посещающих наш веб-сайт. В этом разделе вы можете найти информацию о том, как собираются, используются, защищаются и распространяются ваши персональные данные.</div>
<div class="line-height-2"><b>Сбор персональных данных:</b> При посещении нашего веб-сайта мы можем собирать ваши персональные данные различными способами. Эти данные могут включать ваше имя, адрес электронной почты, номер телефона, IP-адрес и информацию о вашем использовании сайта. Эти данные собираются для улучшения нашего веб-сайта, повышения пользовательского опыта и предоставления персонализированного контента.</div>
<div class="line-height-2"><b>Использование персональных данных:</b> Мы можем использовать собранные нами персональные данные для следующих целей:</div>
<div class="line-height-2">- Предоставление и улучшение наших услуг</div>
<div class="line-height-2">- Мониторинг и анализ производительности веб-сайта</div>
<div class="line-height-2">- Персонализация пользовательского опыта</div>
<div class="line-height-2">- Предоставление информации о соответствующих продуктах и услугах</div>
<div class="line-height-2">- Проведение маркетинговых и рекламных мероприятий</div>
<div class="line-height-2">- Соблюдение юридических обязательств</div>
<div class="line-height-2"><b>Защита персональных данных:</b> Мы принимаем необходимые технические и административные меры для обеспечения безопасности ваших персональных данных. Эти меры разработаны для предотвращения несанкционированного доступа, утраты, неправомерного использования или раскрытия ваших данных.</div>
<div class="line-height-2"><b>Распространение персональных данных:</b> Могут возникать ситуации, когда нам необходимо раскрывать ваши персональные данные третьим сторонам. Эти ситуации могут включать в себя:</div>
<div class="line-height-2">- Сотрудничество с нашими поставщиками услуг</div>
<div class="line-height-2">- Ответ на юридические запросы или соблюдение юридических обязательств</div>
<div class="line-height-2">- Защита и обеспечение безопасности наших деловых операций</div>
<div class="line-height-2">- Защита прав и конфиденциальности наших пользователей</div>
<div class="line-height-2"><b>Срок хранения персональных данных:</b> Мы храним ваши персональные данные в течение необходимого срока в соответствии с настоящей политикой и соответствующими законодательными нормами. Срок хранения ваших данных может варьироваться в зависимости от цели обработки и наших юридических обязательств.</div>
<div class="line-height-2"><b>Ваши права:</b> У вас есть следующие права в отношении ваших персональных данных:</div>
<div class="line-height-2">- Доступ к вашим персональным данным</div>
<div class="line-height-2">- Запрос на исправление ваших персональных данных</div>
<div class="line-height-2">- Запрос на удаление ваших персональных данных</div>
<div class="line-height-2">- Возражение против обработки ваших персональных данных</div>
<div class="line-height-2">- Запрос на передачу данных</div>
<div class="line-height-2">Если у вас возникнут вопросы или запросы относительно ваших персональных данных, пожалуйста, свяжитесь с нами.</div></div>

<style>
  .bbwun {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .bbwun {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxujq3b">
  <div class="sliderxujq3btitle">Наша команда компании Avd</div>
  <div class="ujq3b swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ujq3b">
      <div class="swiper-slide-ujq3b">
        <img src="/img/w1tjqn/1.jpg" class="modulchildujq3b2" />
      
      <div class="swiper-slide-name-ujq3b">
      <div class="name-ujq3b">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-ujq3b"> основатель
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ujq3b">
      <div class="swiper-slide-ujq3b">
        <img src="/img/w1tjqn/2.jpg" class="modulchildujq3b2" />
      
      <div class="swiper-slide-name-ujq3b">
      <div class="name-ujq3b">Tuncay Ünverdi  
      </div>
      <div  class="title-ujq3b"> руководитель бухгалтерии
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ujq3b">
      <div class="swiper-slide-ujq3b">
        <img src="/img/w1tjqn/3.jpg" class="modulchildujq3b2" />
      
      <div class="swiper-slide-name-ujq3b">
      <div class="name-ujq3b">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-ujq3b"> Азия и Евразия
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ujq3b">
      <div class="swiper-slide-ujq3b">
        <img src="/img/w1tjqn/4.jpg" class="modulchildujq3b2" />
      
      <div class="swiper-slide-name-ujq3b">
      <div class="name-ujq3b">Betül Vali 
      </div>
      <div  class="title-ujq3b"> руководитель экономической политики в восточном регионе
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ujq3b">
      <div class="swiper-slide-ujq3b">
        <img src="/img/w1tjqn/5.jpg" class="modulchildujq3b2" />
      
      <div class="swiper-slide-name-ujq3b">
      <div class="name-ujq3b">Nuri Cıncık 
      </div>
      <div  class="title-ujq3b"> Эксперт по покупке и логистике
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-ujq3b"></div>
    <div class="swiper-button-prev swiper-button-prev-ujq3b"></div>
    <div class="swiper-pagination-ujq3b"></div>
  </div>
</div>

<style>
  .sliderxujq3b {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ujq3b {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxujq3btitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxujq3b {
      width: 100%;
    }
  }
  .swiper-button-prev-ujq3b,
  .swiper-button-next-ujq3b {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-ujq3b {
    left: 10px;
  }
  .swiper-button-next-ujq3b {
    right: 10px;
  }
  .swiper-slide-body-ujq3b {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-ujq3b {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-ujq3b {
    font-size: 16px;
    font-weight: 500;
  }
  .title-ujq3b {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-ujq3b {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .ujq3b {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .ujq3b::-webkit-scrollbar {
    display: none;
  }
  .modulchildujq3b2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildujq3b2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.ujq3b', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ujq3b',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ujq3b',
      prevEl: '.swiper-button-prev-ujq3b',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ru">Домашняя страница</a></li><li class="menu__item"><a class="menu__link" href="/ru/hakkimizda">O нас</a></li><li class="menu__item"><a class="menu__link" href="/ru/misyonumuz-vizyonumuz">Наша миссия и видение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kalite-politikamiz">Наша политика качества</a></li><li class="menu__item"><a class="menu__link" href="/ru/degerlerimiz">Наши ценности</a></li><li class="menu__item"><a class="menu__link" href="/ru/cerez-politikasi">Политика использования файлов cookie</a></li><li class="menu__item"><a class="menu__link" href="/ru/yasal-uyari">Юридическое предупреждение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kisisel-veriler">Личные данные</a></li><li class="menu__item"><a class="menu__link" href="/ru/kurumsal">Институциональный</a></li><li class="menu__item"><a class="menu__link" href="/ru/hizmetlerimiz">Наши сервисы</a></li><li class="menu__item"><a class="menu__link" href="/ru/insan-kaynaklari">Человеческие ресурсы</a></li><li class="menu__item"><a class="menu__link" href="/ru/iletisim">Коммуникация</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
