<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Avd Company</title>
    <meta name="description" content="undefined" />
    <meta name="keywords" content="undefined" />
    <meta property="og:title" content="Avd Company" />
    <meta property="og:description" content="undefined" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="lt775">
  <div class="lt775title">
    <div class="lt775titlebody">
      <div class="lt775titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="lt775titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="lt775body">
    <a href="/en"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined lt775-icon">phone</div>
     <div>
      <div  class="lt775-title">Bizi hemen arayın</div>
      <div  class="lt775-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined lt775-icon">phone</div>
     <div>
      <div  class="lt775-title">Bize yazın</div>
      <div  class="lt775-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined lt775-icon">phone</div>
     <div>
      <div  class="lt775-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="lt775-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="lt775menubody">
    <div class="lt775menu">
      <div class="lt775menulistbody">
        <div class="lt775menulist"><a class="lt775menulist-menu" href="/en/">Home </a><div class="lt775menulist-menu" >
    
      <a href="/en/kurumsal/">
       Institutional
      </a>
     <div class="dropdown-content">
    <a href="/en/hakkimizda/">
    About us</a>
      <a href="/en/misyonumuz-vizyonumuz/">
    Our Mission & Vision</a>
      <a href="/en/kalite-politikamiz/">
    Our quality policy</a>
      <a href="/en/degerlerimiz/">
    Our values</a>
      <a href="/en/cerez-politikasi/">
    Cookie Policy</a>
      <a href="/en/yasal-uyari/">
    Legal warning</a>
      <a href="/en/kisisel-veriler/">
    Personal Data</a>
      
    </div>
                    </div>
    <div class="lt775menulist-menu" >
    
      <a href="/en/hizmetlerimiz/">
       Our services
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="lt775menulist-menu" >
    
      <a href="/en/insan-kaynaklari/">
       Human Resources
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="lt775menulist-menu" >
    
      <a href="/en/iletisim/">
       Communication
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .lt775menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .lt775menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .lt775menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .lt775menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .lt775menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .lt775body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .lt775body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .lt775-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .lt775-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .lt775-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .lt775 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lt775title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lt775titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .lt775titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .lt775titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .lt775titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .lt775titlebodylang li {
    position: relative;
    list-style: none;
  }
  .lt775menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .lt775menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .lt775menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lt775menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .lt775menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .lt775menu {
      overflow-x: auto;
    }
    .lt775menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .lt775body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
<div class="swiper-container ox138">
  <div class="swiper-wrapper" id="ox138"><div class="swiper-slide"><img src="/img/wd0v5z/a.jpg" /></div><div class="swiper-slide"><img src="/img/wd0v5z/b.jpg" /></div><div class="swiper-slide"><img src="/img/wd0v5z/c.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script>
  var swiper = new Swiper('.ox138', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxxisra">
  <div class="slider-xisrat-itle">Our professional services...</div>
  <div class="xisra swiper-container">
    <div class="swiper-wrapper"><a href="/en/ithalat" class="swiper-slide">
        <div class="swiper-xisra">
          <div class="img-xisra">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-xisra">Imports</div>
          <div class="spot-xisra">As AVD, we keep up with the developments in our country and expand the business or trade area by importing from abroad.</div>
          <div class="button-xisra">Read more...</div>
        </div>
      </a><a href="/en/ihracat" class="swiper-slide">
        <div class="swiper-xisra">
          <div class="img-xisra">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-xisra">Export</div>
          <div class="spot-xisra">All companies that want to export as AVD and companies that already export but want to expand their business</div>
          <div class="button-xisra">Read more...</div>
        </div>
      </a><a href="/en/transit-ticaret" class="swiper-slide">
        <div class="swiper-xisra">
          <div class="img-xisra">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-xisra">Transit Trade</div>
          <div class="spot-xisra">Transit trade is the process in which a good is bought from one country and sold to another country, and the intervening time during the transportation of the goods.</div>
          <div class="button-xisra">Read more...</div>
        </div>
      </a><a href="/en/lojistik" class="swiper-slide">
        <div class="swiper-xisra">
          <div class="img-xisra">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-xisra">Logistics</div>
          <div class="spot-xisra">Logistics literally means “back service”. </div>
          <div class="button-xisra">Read more...</div>
        </div>
      </a><a href="/en/danismanlik" class="swiper-slide">
        <div class="swiper-xisra">
          <div class="img-xisra">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-xisra">consultancy</div>
          <div class="spot-xisra">Consultancy service, facilitating the export and import process, professional management of import and export</div>
          <div class="button-xisra">Read more...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-xisra"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-xisra"></div>
  <div class="swiper-button-prev swiper-button-prev-xisra"></div>
</div>

<style>
  .title-xisra {
    font-size: 18px;
  }
  .xisrabody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-xisra {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxxisra {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-xisrat-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-xisra,
  .swiper-button-next-xisra {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-xisra {
    left: -30px !important;
  }
  .swiper-button-next-xisra {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxxisra {
      width: 100%;
    }
  }
  .img-xisra {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-xisra > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-xisra {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-xisra {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-xisra {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-xisra:hover {
    filter: grayscale(0);
  }
  .xisra {
    overflow-x: auto;
  }
  .xisra::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.xisra', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-xisra',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-xisra',
      prevEl: '.swiper-button-prev-xisra',
    },
  });
</script>
<div class="qrrd9-out">
  <div class="qrrd9">
    <div class="qrrd9-left">
      <img src="/img/uzvrd9/index.jpg" class="qrrd9-left-img" />
    </div>
    <div class="qrrd9-right">
      <div class="qrrd9-right-body">
        <div class="qrrd9-right-body-name">Get to Know AVD Company</div>
        <div class="qrrd9-right-body-spot">As AVD Company, we are honored to provide services in the fields of import, export, consultancy, logistics and transit trade with our professional staff for 25 years. </div>
        <div class="qrrd9-right-body-chile">
          <div class="qrrd9-right-body-chile-row">
            <div class="qrrd9-right-body-chile-row-name">our vision</div>
            <div class="qrrd9-right-body-chile-row-spot">To make a name for ourselves with the innovations we will make in all sectors.</div>
          </div>
          <div class="qrrd9-right-body-chile-row">
            <div class="qrrd9-right-body-chile-row-name">Our Mission</div>
            <div class="qrrd9-right-body-chile-row-spot">To provide the solutions needed in the areas we serve.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .qrrd9-out {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px 0px 20px 0px;
    float: left;
  }
  .qrrd9-right-body-chile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
  }
  .qrrd9-right-body-chile-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid;
    border-style: dashed;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
  }
  .qrrd9-right-body-chile-row-name {
    font-size: 22px;
    font-weight: 500;
  }
  .qrrd9-right-body-chile-row-spot {
    font-size: 18px;
  }
  .qrrd9-right-body {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }
  .qrrd9-right-body-name {
    font-size: 28px;
    font-weight: 500;
  }
  .qrrd9-right-body-spot {
    font-size: 18px;
  }
  .qrrd9 {
    width: var(--max);
    display: flex;
    flex-direction: row;
    min-height: 400px;
    float: left;
  }
  .qrrd9-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qrrd9-left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .qrrd9-left-img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    width: 300px;
    background-color: bisque;
    margin-right: -150px;
    border: solid 15px #fff;
    box-shadow: 0 4px 40px rgba(29, 27, 76, 0.32);
  }
  @media screen and (max-width: 1024px) {
    .qrrd9 {
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      float: left;
      padding: 15px 0px 15px 0px;
    }
    .qrrd9-left-img {
      width: calc(var(--max) / 2);
      max-width: 200px;
      margin-right: 0px;
      float: left;
    }
    .qrrd9-right-body {
      margin-left: 0;
      padding: 10px;
    }
    .qrrd9-left {
      justify-content: center;
      background-color: #000;
    }
  }
  @media screen and (min-width: 1024px) {
    .qrrd9 {
      width: var(--max);
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }
    .qrrd9-right-body-chile-row {
      flex: 1;
    }
    .qrrd9-right {
      flex: 5;
    }
    .qrrd9-left {
      flex: 1;
    }
  }
</style>
<div class="sliderxv4wc0">
  <div class="sliderxv4wc0title">Our Avd Company Team</div>
  <div class="v4wc0 swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-v4wc0">
      <div class="swiper-slide-v4wc0">
        <img src="/img/w1tjqn/1.jpg" class="modulchildv4wc02" />
      
      <div class="swiper-slide-name-v4wc0">
      <div class="name-v4wc0">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-v4wc0"> Founder
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-v4wc0">
      <div class="swiper-slide-v4wc0">
        <img src="/img/w1tjqn/2.jpg" class="modulchildv4wc02" />
      
      <div class="swiper-slide-name-v4wc0">
      <div class="name-v4wc0">Tuncay Ünverdi  
      </div>
      <div  class="title-v4wc0"> Accountant Manager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-v4wc0">
      <div class="swiper-slide-v4wc0">
        <img src="/img/w1tjqn/3.jpg" class="modulchildv4wc02" />
      
      <div class="swiper-slide-name-v4wc0">
      <div class="name-v4wc0">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-v4wc0"> Asian Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-v4wc0">
      <div class="swiper-slide-v4wc0">
        <img src="/img/w1tjqn/4.jpg" class="modulchildv4wc02" />
      
      <div class="swiper-slide-name-v4wc0">
      <div class="name-v4wc0">Betül Vali 
      </div>
      <div  class="title-v4wc0"> Eastern Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-v4wc0">
      <div class="swiper-slide-v4wc0">
        <img src="/img/w1tjqn/5.jpg" class="modulchildv4wc02" />
      
      <div class="swiper-slide-name-v4wc0">
      <div class="name-v4wc0">Nuri Cıncık 
      </div>
      <div  class="title-v4wc0"> Purchase & Logistics Expert
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-v4wc0"></div>
    <div class="swiper-button-prev swiper-button-prev-v4wc0"></div>
    <div class="swiper-pagination-v4wc0"></div>
  </div>
</div>

<style>
  .sliderxv4wc0 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-v4wc0 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxv4wc0title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxv4wc0 {
      width: 100%;
    }
  }
  .swiper-button-prev-v4wc0,
  .swiper-button-next-v4wc0 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-v4wc0 {
    left: 10px;
  }
  .swiper-button-next-v4wc0 {
    right: 10px;
  }
  .swiper-slide-body-v4wc0 {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-v4wc0 {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-v4wc0 {
    font-size: 16px;
    font-weight: 500;
  }
  .title-v4wc0 {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-v4wc0 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        #fff,
        #e9e9e9,
        #fff,
        #e9e9e9);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .v4wc0 {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .v4wc0::-webkit-scrollbar {
    display: none;
  }
  .modulchildv4wc02 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildv4wc02:hover {
  }
</style>

<script>
  var swiper = new Swiper('.v4wc0', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-v4wc0',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-v4wc0',
      prevEl: '.swiper-button-prev-v4wc0',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
<div class="slider-ntw5rt-itle">AVD Company Promotional Video</div>

<div class="ntw5r">
  <div class="ntw5r-chile">
    <div class="video-container">
      <video
        id="video"
        src="/img/uusn3o/video.mp4"
        type="video/mp4"
        controls
      ></video>
    </div>
  </div>
</div>

<style>
  .slider-ntw5rt-itle {
    margin-top: 20px;
    font-size: 28px;
    font-weight: 500;
    width: var(--max);
  }
  .ntw5r {
    width: 100%;
    background-color: #000;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ntw5r-chile {
    width: var(--max);
  }
  .video-container,
  #video {
    width: 100%;
  }
</style>
<div class="sliderxsz55k">
  <div class="sliderxsz55ktitle">Our portfolio</div>
  <div class="sz55k swiper-container">
    <div class="swiper-wrapper"><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/1.jpg" class="modulchildsz55k2" />
      </div>
    </div><a href="/img/vg91j4/kutahya.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/2.jpg" class="modulchildsz55k2" />
      </div>
    </a><a href="/img/vg91j4/antepsan.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/3.jpg" class="modulchildsz55k2" />
      </div>
    </a><a href="/img/vg91j4/brart.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/4.jpg" class="modulchildsz55k2" />
      </div>
    </a><a href="/img/vg91j4/kirteksmetal.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/5.jpg" class="modulchildsz55k2" />
      </div>
    </a><a href="/img/vg91j4/pasabahce.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/6.jpg" class="modulchildsz55k2" />
      </div>
    </a><a href="/img/vg91j4/rcr.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/7.jpg" class="modulchildsz55k2" />
      </div>
    </a><a href="/img/vg91j4/lav.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/8.jpg" class="modulchildsz55k2" />
      </div>
    </a><a href="/img/vg91j4/safircam.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/10.jpg" class="modulchildsz55k2" />
      </div>
    </a><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/11.jpg" class="modulchildsz55k2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/12.jpg" class="modulchildsz55k2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/13.jpg" class="modulchildsz55k2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-sz55k"></div>
    <div class="swiper-button-prev swiper-button-prev-sz55k"></div>
    <div class="swiper-pagination-sz55k"></div>
  </div>
</div>

<style>
  .sliderxsz55k {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-sz55k {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxsz55ktitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxsz55k {
      width: 100%;
    }
  }
  .swiper-button-prev-sz55k,
  .swiper-button-next-sz55k {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-sz55k {
    left: 10px;
  }
  .swiper-button-next-sz55k {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .sz55k {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .sz55k::-webkit-scrollbar {
    display: none;
  }
  .modulchildsz55k2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildsz55k2:hover {
    filter: grayscale(0);
  }
  .modulchildsz55k3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.sz55k', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-sz55k',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-sz55k',
      prevEl: '.swiper-button-prev-sz55k',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyonumuz-vizyonumuz">Our Mission & Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our quality policy</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal warning</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/hizmetlerimiz">Our services</a></li><li class="menu__item"><a class="menu__link" href="/en/insan-kaynaklari">Human Resources</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
