<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Unsere Dienstleistungen</title>
    <meta name="description" content="AVD Company bietet Import-, Export-, Beratungs-, Logistik- und Transithandelsdienstleistungen mit 25 Jahren Erfahrung." />
    <meta name="keywords" content="Import, Export, Beratung, Logistik, Transithandel" />
    <meta property="og:title" content="Unsere Dienstleistungen" />
    <meta property="og:description" content="AVD Company bietet Import-, Export-, Beratungs-, Logistik- und Transithandelsdienstleistungen mit 25 Jahren Erfahrung." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="lq3ma">
  <div class="lq3matitle">
    <div class="lq3matitlebody">
      <div class="lq3matitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="lq3matitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="lq3mabody">
    <a href="/de"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined lq3ma-icon">phone</div>
     <div>
      <div  class="lq3ma-title">Bizi hemen arayın</div>
      <div  class="lq3ma-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined lq3ma-icon">phone</div>
     <div>
      <div  class="lq3ma-title">Bize yazın</div>
      <div  class="lq3ma-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined lq3ma-icon">phone</div>
     <div>
      <div  class="lq3ma-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="lq3ma-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="lq3mamenubody">
    <div class="lq3mamenu">
      <div class="lq3mamenulistbody">
        <div class="lq3mamenulist"><a class="lq3mamenulist-menu" href="/de/">Startseite </a><div class="lq3mamenulist-menu" >
    
      <a href="/de/kurumsal/">
       Institutionell
      </a>
     <div class="dropdown-content">
    <a href="/de/hakkimizda/">
    Über uns</a>
      <a href="/de/misyonumuz-vizyonumuz/">
    Unsere Mission und Vision</a>
      <a href="/de/kalite-politikamiz/">
    Unsere Qualitätspolitik</a>
      <a href="/de/degerlerimiz/">
    Unsere Werte</a>
      <a href="/de/cerez-politikasi/">
    Cookie-Richtlinie</a>
      <a href="/de/yasal-uyari/">
    Rechtliche Warnung</a>
      <a href="/de/kisisel-veriler/">
    Persönliche Daten</a>
      
    </div>
                    </div>
    <div class="lq3mamenulist-menu" >
    
      <a href="/de/hizmetlerimiz/">
       Unsere Dienstleistungen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="lq3mamenulist-menu" >
    
      <a href="/de/insan-kaynaklari/">
       Personalwesen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="lq3mamenulist-menu" >
    
      <a href="/de/iletisim/">
       Kommunikation
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .lq3mamenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .lq3mamenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .lq3mamenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .lq3mamenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .lq3mamenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .lq3mabody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .lq3mabody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .lq3ma-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .lq3ma-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .lq3ma-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .lq3ma {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .lq3matitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lq3matitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .lq3matitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .lq3matitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .lq3matitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .lq3matitlebodylang li {
    position: relative;
    list-style: none;
  }
  .lq3mamenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .lq3mamenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .lq3mamenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lq3mamenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .lq3mamenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .lq3mamenu {
      overflow-x: auto;
    }
    .lq3mamenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .lq3mabody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="sliderxztfaz">
  <div class="slider-ztfazt-itle">Unsere professionellen Dienstleistungen...</div>
  <div class="ztfaz swiper-container">
    <div class="swiper-wrapper"><a href="/de/ithalat" class="swiper-slide">
        <div class="swiper-ztfaz">
          <div class="img-ztfaz">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-ztfaz">Importe</div>
          <div class="spot-ztfaz">Als AVD bleiben wir mit den Entwicklungen in unserem Land Schritt und erweitern den Geschäfts- oder Handelsbereich durch Importe aus dem Ausland.</div>
          <div class="button-ztfaz">Mehr lesen...</div>
        </div>
      </a><a href="/de/ihracat" class="swiper-slide">
        <div class="swiper-ztfaz">
          <div class="img-ztfaz">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-ztfaz">Export</div>
          <div class="spot-ztfaz">Alle Unternehmen, die als AVD exportieren möchten und Unternehmen, die bereits exportieren, aber ihr Geschäft erweitern möchten</div>
          <div class="button-ztfaz">Mehr lesen...</div>
        </div>
      </a><a href="/de/transit-ticaret" class="swiper-slide">
        <div class="swiper-ztfaz">
          <div class="img-ztfaz">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-ztfaz">Transithandel</div>
          <div class="spot-ztfaz">Unter Transithandel versteht man den Prozess, bei dem eine Ware in einem Land gekauft und in ein anderes Land verkauft wird, sowie die dazwischen liegende Zeit während des Transports der Ware.</div>
          <div class="button-ztfaz">Mehr lesen...</div>
        </div>
      </a><a href="/de/lojistik" class="swiper-slide">
        <div class="swiper-ztfaz">
          <div class="img-ztfaz">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-ztfaz">Logistik</div>
          <div class="spot-ztfaz">Logistik bedeutet wörtlich „Rückendienst“. </div>
          <div class="button-ztfaz">Mehr lesen...</div>
        </div>
      </a><a href="/de/danismanlik" class="swiper-slide">
        <div class="swiper-ztfaz">
          <div class="img-ztfaz">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-ztfaz">Beratung</div>
          <div class="spot-ztfaz">Beratungsdienst, Erleichterung des Export- und Importprozesses, professionelles Management von Import und Export</div>
          <div class="button-ztfaz">Mehr lesen...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-ztfaz"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-ztfaz"></div>
  <div class="swiper-button-prev swiper-button-prev-ztfaz"></div>
</div>

<style>
  .title-ztfaz {
    font-size: 18px;
  }
  .ztfazbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-ztfaz {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxztfaz {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-ztfazt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-ztfaz,
  .swiper-button-next-ztfaz {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-ztfaz {
    left: -30px !important;
  }
  .swiper-button-next-ztfaz {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxztfaz {
      width: 100%;
    }
  }
  .img-ztfaz {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-ztfaz > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-ztfaz {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-ztfaz {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-ztfaz {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-ztfaz:hover {
    filter: grayscale(0);
  }
  .ztfaz {
    overflow-x: auto;
  }
  .ztfaz::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.ztfaz', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-ztfaz',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ztfaz',
      prevEl: '.swiper-button-prev-ztfaz',
    },
  });
</script>
<div class="sv3pf"><h1>Unsere Dienstleistungen</h1>
<article>
 <h2>Beratung</h2>
 <p>Wir bieten professionelle Beratungsdienstleistungen an, um die Kapazitäten von Unternehmen zu erhöhen, ihre Produkte auf internationalen Märkten zu promoten und zu ihrer Entwicklung beizutragen. Im Beratungsprozess:</p>
 <div>
 <span>Dokumentenvorbereitung</span>
 <span>Transport und Lagerung</span>
 <span>Verkaufs- und Marktanalyse</span>
 <span>Produkt- und Zielgruppenanalyse</span>
 <span>Wir sind in allen Phasen, einschließlich Machbarkeitsstudien und Erteilung notwendiger Genehmigungen, an Ihrer Seite.</span>
 </div>
</article>
<article>
 <h2>Import und Export</h2>
 <p>Wir verwalten Ihre Import- und Exportprozesse zu den niedrigsten Kosten und höchsten Effizienz. Mit unserem umfassenden Netzwerk in Nahost, europäischen Ländern, türkischen Republiken und Russland können wir Ihre Produkte schnell und sicher auf den globalen Markt bringen.</p>
</article>
<article>
 <h2>Transit-Handel</h2>
 <p>Wir bieten Transit-Handelsdienstleistungen an, um Ihre Produkte in dritte Länder auf effizienteste Weise zu transportieren. Wir planen alle Logistikprozesse sorgfältig, minimieren Kosten und beschleunigen Ihre Prozesse.</p>
</article>
<article>
 <h2>Logistik</h2>
 <p>Wir verwalten alle Prozesse von Transport zu Lagerung mit unserer starken Logistik-Infrastruktur und unserem professionellen Team. Wir folgen den Anforderungen der Zeit und den Entwicklungen im Sektor genau und unterstützen neue Ideen und Initiativen.</p>
</article>
</section>
<section id="why-avd">
 <h1>Warum AVD Company?</h1>
 <div>
 <span><strong>Transparenz:</strong> Wir teilen alle unsere Arbeit mit unseren Kunden, um gemeinsam in jedem Stadium des Prozesses voranzukommen.</span>
 <span><strong>Professionalität:</strong> Unser Team von Experten in jedem Feld bietet alle Dienstleistungen auf bestmögliche Weise an.</span>
 <span><strong>Zuverlässigkeit:</strong> Wir unterstützen den Außenhandel aller Produkte, die nicht verboten sind.</span>
 <span><strong>Weite Reichweite:</strong> Wir bieten Dienstleistungen in den Ländern an, in denen wir stark sind, wie Nahost, europäische Länder, türkische Republiken und Russland.</span>
 <span><strong>Qualität und Zertifikate:</strong> Wir haben alle notwendigen Zertifikate und Qualitätsdokumente in unserem Bereich.</span>
 </div>
</section>
<section id="contact">
 <h1>Kontakt</h1>
 <p>Kontaktieren Sie uns, um mehr über unsere Beratungs-, Import-, Export-, Logistik- und Transit-Handelsdienstleistungen zu erfahren. Unser professionelles Team steht Ihnen immer zur Verfügung, um Ihnen die besten Lösungen anzubieten.</p></div>

<style>
  .sv3pf {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .sv3pf {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxjrkfz">
  <div class="sliderxjrkfztitle">Unser Portfolio</div>
  <div class="jrkfz swiper-container">
    <div class="swiper-wrapper"><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/1.jpg" class="modulchildjrkfz2" />
      </div>
    </div><a href="/img/vg91j4/kutahya.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/2.jpg" class="modulchildjrkfz2" />
      </div>
    </a><a href="/img/vg91j4/antepsan.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/3.jpg" class="modulchildjrkfz2" />
      </div>
    </a><a href="/img/vg91j4/brart.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/4.jpg" class="modulchildjrkfz2" />
      </div>
    </a><a href="/img/vg91j4/kirteksmetal.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/5.jpg" class="modulchildjrkfz2" />
      </div>
    </a><a href="/img/vg91j4/pasabahce.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/6.jpg" class="modulchildjrkfz2" />
      </div>
    </a><a href="/img/vg91j4/rcr.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/7.jpg" class="modulchildjrkfz2" />
      </div>
    </a><a href="/img/vg91j4/lav.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/8.jpg" class="modulchildjrkfz2" />
      </div>
    </a><a href="/img/vg91j4/safircam.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/10.jpg" class="modulchildjrkfz2" />
      </div>
    </a><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/11.jpg" class="modulchildjrkfz2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/12.jpg" class="modulchildjrkfz2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/13.jpg" class="modulchildjrkfz2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-jrkfz"></div>
    <div class="swiper-button-prev swiper-button-prev-jrkfz"></div>
    <div class="swiper-pagination-jrkfz"></div>
  </div>
</div>

<style>
  .sliderxjrkfz {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-jrkfz {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxjrkfztitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxjrkfz {
      width: 100%;
    }
  }
  .swiper-button-prev-jrkfz,
  .swiper-button-next-jrkfz {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-jrkfz {
    left: 10px;
  }
  .swiper-button-next-jrkfz {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .jrkfz {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .jrkfz::-webkit-scrollbar {
    display: none;
  }
  .modulchildjrkfz2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildjrkfz2:hover {
    filter: grayscale(0);
  }
  .modulchildjrkfz3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.jrkfz', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-jrkfz',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-jrkfz',
      prevEl: '.swiper-button-prev-jrkfz',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/hakkimizda">Über uns</a></li><li class="menu__item"><a class="menu__link" href="/de/misyonumuz-vizyonumuz">Unsere Mission und Vision</a></li><li class="menu__item"><a class="menu__link" href="/de/kalite-politikamiz">Unsere Qualitätspolitik</a></li><li class="menu__item"><a class="menu__link" href="/de/degerlerimiz">Unsere Werte</a></li><li class="menu__item"><a class="menu__link" href="/de/cerez-politikasi">Cookie-Richtlinie</a></li><li class="menu__item"><a class="menu__link" href="/de/yasal-uyari">Rechtliche Warnung</a></li><li class="menu__item"><a class="menu__link" href="/de/kisisel-veriler">Persönliche Daten</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/hizmetlerimiz">Unsere Dienstleistungen</a></li><li class="menu__item"><a class="menu__link" href="/de/insan-kaynaklari">Personalwesen</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
