<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Our Mission & Vision</title>
    <meta name="description" content="Our mission is to contribute to the development and growth of the AVD project." />
    <meta name="keywords" content="Our Mission & Vision" />
    <meta property="og:title" content="Our Mission & Vision" />
    <meta property="og:description" content="Our mission is to contribute to the development and growth of the AVD project." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="o4e4v">
  <div class="o4e4vtitle">
    <div class="o4e4vtitlebody">
      <div class="o4e4vtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="o4e4vtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="o4e4vbody">
    <a href="/en"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined o4e4v-icon">phone</div>
     <div>
      <div  class="o4e4v-title">Bizi hemen arayın</div>
      <div  class="o4e4v-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined o4e4v-icon">phone</div>
     <div>
      <div  class="o4e4v-title">Bize yazın</div>
      <div  class="o4e4v-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined o4e4v-icon">phone</div>
     <div>
      <div  class="o4e4v-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="o4e4v-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="o4e4vmenubody">
    <div class="o4e4vmenu">
      <div class="o4e4vmenulistbody">
        <div class="o4e4vmenulist"><a class="o4e4vmenulist-menu" href="/en/">Home </a><div class="o4e4vmenulist-menu" >
    
      <a href="/en/kurumsal/">
       Institutional
      </a>
     <div class="dropdown-content">
    <a href="/en/hakkimizda/">
    About us</a>
      <a href="/en/misyonumuz-vizyonumuz/">
    Our Mission & Vision</a>
      <a href="/en/kalite-politikamiz/">
    Our quality policy</a>
      <a href="/en/degerlerimiz/">
    Our values</a>
      <a href="/en/cerez-politikasi/">
    Cookie Policy</a>
      <a href="/en/yasal-uyari/">
    Legal warning</a>
      <a href="/en/kisisel-veriler/">
    Personal Data</a>
      
    </div>
                    </div>
    <div class="o4e4vmenulist-menu" >
    
      <a href="/en/hizmetlerimiz/">
       Our services
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="o4e4vmenulist-menu" >
    
      <a href="/en/insan-kaynaklari/">
       Human Resources
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="o4e4vmenulist-menu" >
    
      <a href="/en/iletisim/">
       Communication
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .o4e4vmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .o4e4vmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .o4e4vmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .o4e4vmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .o4e4vmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .o4e4vbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .o4e4vbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .o4e4v-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .o4e4v-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .o4e4v-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .o4e4v {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .o4e4vtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .o4e4vtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .o4e4vtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .o4e4vtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .o4e4vtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .o4e4vtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .o4e4vmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .o4e4vmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .o4e4vmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .o4e4vmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .o4e4vmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .o4e4vmenu {
      overflow-x: auto;
    }
    .o4e4vmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .o4e4vbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="heixh"><b class="f26">Our Mission</b>

<div class="line-height-2">Our mission at AVD Company is to provide our customers with the highest quality of service in the fields of import, export, consultancy, logistics, and transit trade. By adopting principles of transparency and professionalism, we aim to enhance our customers' competitiveness on both national and international levels, facilitate their operations, and reduce their costs. Our goal is to offer effective and sustainable solutions to our customers by optimizing their business processes.</div>
<b class="f26">Our Vision</b>

<div class="line-height-2">Our vision is to establish AVD Company as a globally recognized and preferred brand. We strive to strengthen our leadership position in the import, export, and logistics sectors by delivering innovative and creative solutions, adding value to our customers, and achieving sustainable successes. By closely following technological developments and supporting continuous development of our entire team, we aim to continuously improve the quality of our services.</div></div>

<style>
  .heixh {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .heixh {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxl1suy">
  <div class="sliderxl1suytitle">Our Avd Company Team</div>
  <div class="l1suy swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-l1suy">
      <div class="swiper-slide-l1suy">
        <img src="/img/w1tjqn/1.jpg" class="modulchildl1suy2" />
      
      <div class="swiper-slide-name-l1suy">
      <div class="name-l1suy">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-l1suy"> Founder
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-l1suy">
      <div class="swiper-slide-l1suy">
        <img src="/img/w1tjqn/2.jpg" class="modulchildl1suy2" />
      
      <div class="swiper-slide-name-l1suy">
      <div class="name-l1suy">Tuncay Ünverdi  
      </div>
      <div  class="title-l1suy"> Accountant Manager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-l1suy">
      <div class="swiper-slide-l1suy">
        <img src="/img/w1tjqn/3.jpg" class="modulchildl1suy2" />
      
      <div class="swiper-slide-name-l1suy">
      <div class="name-l1suy">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-l1suy"> Asian Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-l1suy">
      <div class="swiper-slide-l1suy">
        <img src="/img/w1tjqn/4.jpg" class="modulchildl1suy2" />
      
      <div class="swiper-slide-name-l1suy">
      <div class="name-l1suy">Betül Vali 
      </div>
      <div  class="title-l1suy"> Eastern Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-l1suy">
      <div class="swiper-slide-l1suy">
        <img src="/img/w1tjqn/5.jpg" class="modulchildl1suy2" />
      
      <div class="swiper-slide-name-l1suy">
      <div class="name-l1suy">Nuri Cıncık 
      </div>
      <div  class="title-l1suy"> Purchase & Logistics Expert
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-l1suy"></div>
    <div class="swiper-button-prev swiper-button-prev-l1suy"></div>
    <div class="swiper-pagination-l1suy"></div>
  </div>
</div>

<style>
  .sliderxl1suy {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-l1suy {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxl1suytitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxl1suy {
      width: 100%;
    }
  }
  .swiper-button-prev-l1suy,
  .swiper-button-next-l1suy {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-l1suy {
    left: 10px;
  }
  .swiper-button-next-l1suy {
    right: 10px;
  }
  .swiper-slide-body-l1suy {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-l1suy {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-l1suy {
    font-size: 16px;
    font-weight: 500;
  }
  .title-l1suy {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-l1suy {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .l1suy {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .l1suy::-webkit-scrollbar {
    display: none;
  }
  .modulchildl1suy2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildl1suy2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.l1suy', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-l1suy',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-l1suy',
      prevEl: '.swiper-button-prev-l1suy',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyonumuz-vizyonumuz">Our Mission & Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our quality policy</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal warning</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/hizmetlerimiz">Our services</a></li><li class="menu__item"><a class="menu__link" href="/en/insan-kaynaklari">Human Resources</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
