<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>يصدّر</title>
    <meta name="description" content="التجارة الترانزيت، وعملية شراء وبيع الтоварів على مستوى عالمي." />
    <meta name="keywords" content="التصدير، استيراد، تجارة خارجية، شركات التصدير، شركات تجارة الخارج، استشارات التصدير" />
    <meta property="og:title" content="يصدّر" />
    <meta property="og:description" content="التجارة الترانزيت، وعملية شراء وبيع الтоварів على مستوى عالمي." />
    <meta property="og:image" content="https://avdcompany.com/page/fodcxat9ug/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="h02j3">
  <div class="h02j3title">
    <div class="h02j3titlebody">
      <div class="h02j3titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="h02j3titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="h02j3body">
    <a href="/ar"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined h02j3-icon">phone</div>
     <div>
      <div  class="h02j3-title">Bizi hemen arayın</div>
      <div  class="h02j3-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined h02j3-icon">phone</div>
     <div>
      <div  class="h02j3-title">Bize yazın</div>
      <div  class="h02j3-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined h02j3-icon">phone</div>
     <div>
      <div  class="h02j3-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="h02j3-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="h02j3menubody">
    <div class="h02j3menu">
      <div class="h02j3menulistbody">
        <div class="h02j3menulist"><a class="h02j3menulist-menu" href="/ar/">الصفحة الرئيسية </a><div class="h02j3menulist-menu" >
    
      <a href="/ar/kurumsal/">
       المؤسسية
      </a>
     <div class="dropdown-content">
    <a href="/ar/hakkimizda/">
    معلومات عنا</a>
      <a href="/ar/misyonumuz-vizyonumuz/">
    مهمتنا ورؤيتنا</a>
      <a href="/ar/kalite-politikamiz/">
    سياسة الجودة لدينا</a>
      <a href="/ar/degerlerimiz/">
    قيمنا</a>
      <a href="/ar/cerez-politikasi/">
    سياسة ملفات الارتباط</a>
      <a href="/ar/yasal-uyari/">
    تحذير قانوني</a>
      <a href="/ar/kisisel-veriler/">
    بيانات شخصية</a>
      
    </div>
                    </div>
    <div class="h02j3menulist-menu" >
    
      <a href="/ar/hizmetlerimiz/">
       خدماتنا
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="h02j3menulist-menu" >
    
      <a href="/ar/insan-kaynaklari/">
       الموارد البشرية
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="h02j3menulist-menu" >
    
      <a href="/ar/iletisim/">
       تواصل
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .h02j3menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .h02j3menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .h02j3menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .h02j3menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .h02j3menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .h02j3body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .h02j3body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .h02j3-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .h02j3-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .h02j3-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .h02j3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .h02j3title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .h02j3titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .h02j3titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .h02j3titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .h02j3titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .h02j3titlebodylang li {
    position: relative;
    list-style: none;
  }
  .h02j3menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .h02j3menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .h02j3menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .h02j3menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .h02j3menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .h02j3menu {
      overflow-x: auto;
    }
    .h02j3menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .h02j3body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="o0nf7">
  <div class="o0nf7-body">عندما يتم التوصل إلى اتفاق مع شركاتنا التي ترغب في تلقي خدمات استشارية، نقدم أفضل خدمات الاستيراد والتصدير واللوجستيات والتجارة الترانزيت. شركتنا، التي تقدم خدمات بهدف زيادة قدرات الشركات، الترويج لمنتجاتها دوليًا، توفير المنتجات المباعة دوليًا لتطوير نفسها داخليًا، مساعدة الشركات على تطوير نفسها، والمساهمة في زيادة أرباحها، تتكون من فريق محترف متخصص في مجاله. هذا الفريق معكم 24/7 في جميع المجالات التي قد تكون مطلوبة، مثل جميع المستندات اللازمة، النقل، التخزين، أبحاث المبيعات، أبحاث السوق، أبحاث المنتجات، أبحاث الجمهور المستهدف، جميع الدراسات اللازمة للتحقق من الجدوى، والحصول على التصاريح اللازمة.</div>
  <div class="o0nf7-img">
    <img src="/page/fodcxat9ug/index.jpg" width="100%" />
  </div>
</div>

<style>
  .o0nf7 {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .o0nf7-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .o0nf7-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .o0nf7 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .o0nf7-img {
      width: 100%;
    }
    .o0nf7-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxx3v48">
  <div class="slider-x3v48t-itle">خدماتنا المهنية...</div>
  <div class="x3v48 swiper-container">
    <div class="swiper-wrapper"><a href="/ar/ithalat" class="swiper-slide">
        <div class="swiper-x3v48">
          <div class="img-x3v48">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-x3v48">الواردات</div>
          <div class="spot-x3v48">نحن كشركة AVD، نواكب التطورات في بلدنا ونوسع مجال الأعمال أو التجارة عن طريق الاستيراد من الخارج.</div>
          <div class="button-x3v48">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/ihracat" class="swiper-slide">
        <div class="swiper-x3v48">
          <div class="img-x3v48">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-x3v48">يصدّر</div>
          <div class="spot-x3v48">جميع الشركات التي ترغب في التصدير كـ AVD والشركات التي تقوم بالتصدير بالفعل ولكنها ترغب في توسيع أعمالها</div>
          <div class="button-x3v48">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/transit-ticaret" class="swiper-slide">
        <div class="swiper-x3v48">
          <div class="img-x3v48">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-x3v48">تجارة الترانزيت</div>
          <div class="spot-x3v48">تجارة الترانزيت هي العملية التي يتم فيها شراء سلعة من دولة ما وبيعها إلى دولة أخرى، والوقت الذي يتخللها نقل البضائع.</div>
          <div class="button-x3v48">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/lojistik" class="swiper-slide">
        <div class="swiper-x3v48">
          <div class="img-x3v48">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-x3v48">الخدمات اللوجستية</div>
          <div class="spot-x3v48">"اللوجستيات" تعني حرفيًا "الخدمة الخلفية". </div>
          <div class="button-x3v48">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/danismanlik" class="swiper-slide">
        <div class="swiper-x3v48">
          <div class="img-x3v48">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-x3v48">الاستشارات</div>
          <div class="spot-x3v48">خدمة استشارية، تسهيل عملية التصدير والاستيراد، إدارة احترافية للاستيراد والتصدير</div>
          <div class="button-x3v48">اقرأ المزيد...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-x3v48"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-x3v48"></div>
  <div class="swiper-button-prev swiper-button-prev-x3v48"></div>
</div>

<style>
  .title-x3v48 {
    font-size: 18px;
  }
  .x3v48body {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-x3v48 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxx3v48 {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-x3v48t-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-x3v48,
  .swiper-button-next-x3v48 {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-x3v48 {
    left: -30px !important;
  }
  .swiper-button-next-x3v48 {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxx3v48 {
      width: 100%;
    }
  }
  .img-x3v48 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-x3v48 > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-x3v48 {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-x3v48 {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-x3v48 {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-x3v48:hover {
    filter: grayscale(0);
  }
  .x3v48 {
    overflow-x: auto;
  }
  .x3v48::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.x3v48', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-x3v48',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-x3v48',
      prevEl: '.swiper-button-prev-x3v48',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyonumuz-vizyonumuz">مهمتنا ورؤيتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات الارتباط</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">تحذير قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">بيانات شخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hizmetlerimiz">خدماتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/insan-kaynaklari">الموارد البشرية</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
