<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>تحذير قانوني</title>
    <meta name="description" content="صفحة بيانات شخصية" />
    <meta name="keywords" content="بيانات شخصية" />
    <meta property="og:title" content="تحذير قانوني" />
    <meta property="og:description" content="صفحة بيانات شخصية" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="wfu45">
  <div class="wfu45title">
    <div class="wfu45titlebody">
      <div class="wfu45titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="wfu45titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wfu45body">
    <a href="/ar"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined wfu45-icon">phone</div>
     <div>
      <div  class="wfu45-title">Bizi hemen arayın</div>
      <div  class="wfu45-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined wfu45-icon">phone</div>
     <div>
      <div  class="wfu45-title">Bize yazın</div>
      <div  class="wfu45-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined wfu45-icon">phone</div>
     <div>
      <div  class="wfu45-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="wfu45-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="wfu45menubody">
    <div class="wfu45menu">
      <div class="wfu45menulistbody">
        <div class="wfu45menulist"><a class="wfu45menulist-menu" href="/ar/">الصفحة الرئيسية </a><div class="wfu45menulist-menu" >
    
      <a href="/ar/kurumsal/">
       المؤسسية
      </a>
     <div class="dropdown-content">
    <a href="/ar/hakkimizda/">
    معلومات عنا</a>
      <a href="/ar/misyonumuz-vizyonumuz/">
    مهمتنا ورؤيتنا</a>
      <a href="/ar/kalite-politikamiz/">
    سياسة الجودة لدينا</a>
      <a href="/ar/degerlerimiz/">
    قيمنا</a>
      <a href="/ar/cerez-politikasi/">
    سياسة ملفات الارتباط</a>
      <a href="/ar/yasal-uyari/">
    تحذير قانوني</a>
      <a href="/ar/kisisel-veriler/">
    بيانات شخصية</a>
      
    </div>
                    </div>
    <div class="wfu45menulist-menu" >
    
      <a href="/ar/hizmetlerimiz/">
       خدماتنا
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="wfu45menulist-menu" >
    
      <a href="/ar/insan-kaynaklari/">
       الموارد البشرية
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="wfu45menulist-menu" >
    
      <a href="/ar/iletisim/">
       تواصل
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .wfu45menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .wfu45menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .wfu45menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .wfu45menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .wfu45menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .wfu45body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .wfu45body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .wfu45-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .wfu45-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .wfu45-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .wfu45 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wfu45title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wfu45titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .wfu45titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .wfu45titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .wfu45titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .wfu45titlebodylang li {
    position: relative;
    list-style: none;
  }
  .wfu45menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .wfu45menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .wfu45menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wfu45menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .wfu45menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .wfu45menu {
      overflow-x: auto;
    }
    .wfu45menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .wfu45body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="yb0pq"><b class="f26">إخلاء المسؤولية القانوني</b>

<div class="line-height-2">من خلال الوصول إلى موقع AVD Company، فإنك توافق على إشعارنا القانوني وشروط الاستخدام المبينة أدناه. من المهم قراءة هذه الشروط بعناية قبل استخدام موقعنا.</div>
<div class="line-height-2"><b>استخدام المحتوى:</b> جميع المحتويات الموجودة على هذا الموقع (النصوص، الرسومات، الشعارات، الأيقونات، الصور، التنزيلات الرقمية، والبرمجيات) هي ملكية AVD Company وتخضع لحقوق الطبع والنشر. لا يجوز نسخ، توزيع، تعديل أو استخدام محتوى موقعنا لأغراض تجارية دون إذن مكتوب من AVD Company.</div>
<div class="line-height-2"><b>الروابط:</b> قد يحتوي موقعنا على روابط إلى مواقع ويب تابعة لأطراف ثالثة. AVD Company ليست مسؤولة عن محتوى هذه المواقع أو ممارسات الخصوصية الخاصة بها. نوصي بمراجعة شروط الاستخدام وسياسات الخصوصية الخاصة بهذه المواقع قبل الوصول إليها عبر الروابط.</div>
<div class="line-height-2"><b>الخصوصية:</b> يتم معالجة المعلومات الشخصية التي نجمعها من خلال موقعنا وتخزينها وفقًا لسياسة الخصوصية لدينا. أمن معلوماتك الشخصية مهم بالنسبة لنا، ونتخذ جميع التدابير اللازمة لحمايتها.</div>
<div class="line-height-2"><b>إخلاء المسؤولية عن المسؤولية:</b> نحن نبذل قصارى جهدنا لضمان دقة وتحديث المعلومات على هذا الموقع. ومع ذلك، لا نضمن أن المعلومات الموجودة على موقعنا هي كاملة، دقيقة أو حالية. AVD Company لا تتحمل المسؤولية عن أي أضرار مباشرة أو غير مباشرة ناتجة عن استخدام موقعنا.</div>
<div class="line-height-2"><b>الالتزامات القانونية:</b> يخضع هذا الإخطار القانوني واستخدام موقعنا لقوانين جمهورية تركيا. إذا تبين أن أي بند في هذا الإخطار القانوني غير صالح أو غير قابل للتنفيذ، فإن الأحكام الباقية ستظل سارية المفعول.</div>
<div class="line-height-2">لمزيد من المعلومات حول إخلاء المسؤولية القانوني لدينا أو إذا كان لديك أي أسئلة، يرجى الاتصال بنا.</div></div>

<style>
  .yb0pq {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .yb0pq {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxske59">
  <div class="sliderxske59title">فريق شركة Avd لدينا</div>
  <div class="ske59 swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ske59">
      <div class="swiper-slide-ske59">
        <img src="/img/w1tjqn/1.jpg" class="modulchildske592" />
      
      <div class="swiper-slide-name-ske59">
      <div class="name-ske59">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-ske59"> مؤسس
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ske59">
      <div class="swiper-slide-ske59">
        <img src="/img/w1tjqn/2.jpg" class="modulchildske592" />
      
      <div class="swiper-slide-name-ske59">
      <div class="name-ske59">Tuncay Ünverdi  
      </div>
      <div  class="title-ske59"> مدير الحسابات
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ske59">
      <div class="swiper-slide-ske59">
        <img src="/img/w1tjqn/3.jpg" class="modulchildske592" />
      
      <div class="swiper-slide-name-ske59">
      <div class="name-ske59">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-ske59"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الآسيايية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ske59">
      <div class="swiper-slide-ske59">
        <img src="/img/w1tjqn/4.jpg" class="modulchildske592" />
      
      <div class="swiper-slide-name-ske59">
      <div class="name-ske59">Betül Vali 
      </div>
      <div  class="title-ske59"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الشرقية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ske59">
      <div class="swiper-slide-ske59">
        <img src="/img/w1tjqn/5.jpg" class="modulchildske592" />
      
      <div class="swiper-slide-name-ske59">
      <div class="name-ske59">Nuri Cıncık 
      </div>
      <div  class="title-ske59"> خبير في شراء والنقل
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-ske59"></div>
    <div class="swiper-button-prev swiper-button-prev-ske59"></div>
    <div class="swiper-pagination-ske59"></div>
  </div>
</div>

<style>
  .sliderxske59 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ske59 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxske59title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxske59 {
      width: 100%;
    }
  }
  .swiper-button-prev-ske59,
  .swiper-button-next-ske59 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-ske59 {
    left: 10px;
  }
  .swiper-button-next-ske59 {
    right: 10px;
  }
  .swiper-slide-body-ske59 {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-ske59 {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-ske59 {
    font-size: 16px;
    font-weight: 500;
  }
  .title-ske59 {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-ske59 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .ske59 {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .ske59::-webkit-scrollbar {
    display: none;
  }
  .modulchildske592 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildske592:hover {
  }
</style>

<script>
  var swiper = new Swiper('.ske59', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ske59',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ske59',
      prevEl: '.swiper-button-prev-ske59',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyonumuz-vizyonumuz">مهمتنا ورؤيتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات الارتباط</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">تحذير قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">بيانات شخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hizmetlerimiz">خدماتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/insan-kaynaklari">الموارد البشرية</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
