<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Avd Company</title>
    <meta name="description" content="undefined" />
    <meta name="keywords" content="undefined" />
    <meta property="og:title" content="Avd Company" />
    <meta property="og:description" content="undefined" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="l0hqn">
  <div class="l0hqntitle">
    <div class="l0hqntitlebody">
      <div class="l0hqntitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="l0hqntitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="l0hqnbody">
    <a href="/de"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined l0hqn-icon">phone</div>
     <div>
      <div  class="l0hqn-title">Bizi hemen arayın</div>
      <div  class="l0hqn-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined l0hqn-icon">phone</div>
     <div>
      <div  class="l0hqn-title">Bize yazın</div>
      <div  class="l0hqn-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined l0hqn-icon">phone</div>
     <div>
      <div  class="l0hqn-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="l0hqn-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="l0hqnmenubody">
    <div class="l0hqnmenu">
      <div class="l0hqnmenulistbody">
        <div class="l0hqnmenulist"><a class="l0hqnmenulist-menu" href="/de/">Startseite </a><div class="l0hqnmenulist-menu" >
    
      <a href="/de/kurumsal/">
       Institutionell
      </a>
     <div class="dropdown-content">
    <a href="/de/hakkimizda/">
    Über uns</a>
      <a href="/de/misyonumuz-vizyonumuz/">
    Unsere Mission und Vision</a>
      <a href="/de/kalite-politikamiz/">
    Unsere Qualitätspolitik</a>
      <a href="/de/degerlerimiz/">
    Unsere Werte</a>
      <a href="/de/cerez-politikasi/">
    Cookie-Richtlinie</a>
      <a href="/de/yasal-uyari/">
    Rechtliche Warnung</a>
      <a href="/de/kisisel-veriler/">
    Persönliche Daten</a>
      
    </div>
                    </div>
    <div class="l0hqnmenulist-menu" >
    
      <a href="/de/hizmetlerimiz/">
       Unsere Dienstleistungen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="l0hqnmenulist-menu" >
    
      <a href="/de/insan-kaynaklari/">
       Personalwesen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="l0hqnmenulist-menu" >
    
      <a href="/de/iletisim/">
       Kommunikation
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .l0hqnmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .l0hqnmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .l0hqnmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .l0hqnmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .l0hqnmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .l0hqnbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .l0hqnbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .l0hqn-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .l0hqn-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .l0hqn-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .l0hqn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .l0hqntitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .l0hqntitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .l0hqntitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .l0hqntitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .l0hqntitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .l0hqntitlebodylang li {
    position: relative;
    list-style: none;
  }
  .l0hqnmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .l0hqnmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .l0hqnmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .l0hqnmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .l0hqnmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .l0hqnmenu {
      overflow-x: auto;
    }
    .l0hqnmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .l0hqnbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
<div class="swiper-container s92rw">
  <div class="swiper-wrapper" id="s92rw"><div class="swiper-slide"><img src="/img/wd0v5z/a.jpg" /></div><div class="swiper-slide"><img src="/img/wd0v5z/b.jpg" /></div><div class="swiper-slide"><img src="/img/wd0v5z/c.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script>
  var swiper = new Swiper('.s92rw', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxosk3y">
  <div class="slider-osk3yt-itle">Unsere professionellen Dienstleistungen...</div>
  <div class="osk3y swiper-container">
    <div class="swiper-wrapper"><a href="/de/ithalat" class="swiper-slide">
        <div class="swiper-osk3y">
          <div class="img-osk3y">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-osk3y">Importe</div>
          <div class="spot-osk3y">Als AVD bleiben wir mit den Entwicklungen in unserem Land Schritt und erweitern den Geschäfts- oder Handelsbereich durch Importe aus dem Ausland.</div>
          <div class="button-osk3y">Mehr lesen...</div>
        </div>
      </a><a href="/de/ihracat" class="swiper-slide">
        <div class="swiper-osk3y">
          <div class="img-osk3y">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-osk3y">Export</div>
          <div class="spot-osk3y">Alle Unternehmen, die als AVD exportieren möchten und Unternehmen, die bereits exportieren, aber ihr Geschäft erweitern möchten</div>
          <div class="button-osk3y">Mehr lesen...</div>
        </div>
      </a><a href="/de/transit-ticaret" class="swiper-slide">
        <div class="swiper-osk3y">
          <div class="img-osk3y">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-osk3y">Transithandel</div>
          <div class="spot-osk3y">Unter Transithandel versteht man den Prozess, bei dem eine Ware in einem Land gekauft und in ein anderes Land verkauft wird, sowie die dazwischen liegende Zeit während des Transports der Ware.</div>
          <div class="button-osk3y">Mehr lesen...</div>
        </div>
      </a><a href="/de/lojistik" class="swiper-slide">
        <div class="swiper-osk3y">
          <div class="img-osk3y">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-osk3y">Logistik</div>
          <div class="spot-osk3y">Logistik bedeutet wörtlich „Rückendienst“. </div>
          <div class="button-osk3y">Mehr lesen...</div>
        </div>
      </a><a href="/de/danismanlik" class="swiper-slide">
        <div class="swiper-osk3y">
          <div class="img-osk3y">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-osk3y">Beratung</div>
          <div class="spot-osk3y">Beratungsdienst, Erleichterung des Export- und Importprozesses, professionelles Management von Import und Export</div>
          <div class="button-osk3y">Mehr lesen...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-osk3y"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-osk3y"></div>
  <div class="swiper-button-prev swiper-button-prev-osk3y"></div>
</div>

<style>
  .title-osk3y {
    font-size: 18px;
  }
  .osk3ybody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-osk3y {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxosk3y {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-osk3yt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-osk3y,
  .swiper-button-next-osk3y {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-osk3y {
    left: -30px !important;
  }
  .swiper-button-next-osk3y {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxosk3y {
      width: 100%;
    }
  }
  .img-osk3y {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-osk3y > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-osk3y {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-osk3y {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-osk3y {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-osk3y:hover {
    filter: grayscale(0);
  }
  .osk3y {
    overflow-x: auto;
  }
  .osk3y::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.osk3y', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-osk3y',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-osk3y',
      prevEl: '.swiper-button-prev-osk3y',
    },
  });
</script>
<div class="xn4pd-out">
  <div class="xn4pd">
    <div class="xn4pd-left">
      <img src="/img/uzvrd9/index.jpg" class="xn4pd-left-img" />
    </div>
    <div class="xn4pd-right">
      <div class="xn4pd-right-body">
        <div class="xn4pd-right-body-name">Lernen Sie AVD Company kennen</div>
        <div class="xn4pd-right-body-spot">Als AVD-Unternehmen fühlen wir uns geehrt, seit 25 Jahren mit unserem professionellen Personal Dienstleistungen in den Bereichen Import, Export, Beratung, Logistik und Transithandel anzubieten. </div>
        <div class="xn4pd-right-body-chile">
          <div class="xn4pd-right-body-chile-row">
            <div class="xn4pd-right-body-chile-row-name">unsere Vision</div>
            <div class="xn4pd-right-body-chile-row-spot">Mit unseren Innovationen in allen Branchen einen Namen machen.</div>
          </div>
          <div class="xn4pd-right-body-chile-row">
            <div class="xn4pd-right-body-chile-row-name">Unsere Aufgabe</div>
            <div class="xn4pd-right-body-chile-row-spot">Bereitstellung der Lösungen, die in den von uns betreuten Bereichen benötigt werden.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .xn4pd-out {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px 0px 20px 0px;
    float: left;
  }
  .xn4pd-right-body-chile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
  }
  .xn4pd-right-body-chile-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid;
    border-style: dashed;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
  }
  .xn4pd-right-body-chile-row-name {
    font-size: 22px;
    font-weight: 500;
  }
  .xn4pd-right-body-chile-row-spot {
    font-size: 18px;
  }
  .xn4pd-right-body {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }
  .xn4pd-right-body-name {
    font-size: 28px;
    font-weight: 500;
  }
  .xn4pd-right-body-spot {
    font-size: 18px;
  }
  .xn4pd {
    width: var(--max);
    display: flex;
    flex-direction: row;
    min-height: 400px;
    float: left;
  }
  .xn4pd-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .xn4pd-left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .xn4pd-left-img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    width: 300px;
    background-color: bisque;
    margin-right: -150px;
    border: solid 15px #fff;
    box-shadow: 0 4px 40px rgba(29, 27, 76, 0.32);
  }
  @media screen and (max-width: 1024px) {
    .xn4pd {
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      float: left;
      padding: 15px 0px 15px 0px;
    }
    .xn4pd-left-img {
      width: calc(var(--max) / 2);
      max-width: 200px;
      margin-right: 0px;
      float: left;
    }
    .xn4pd-right-body {
      margin-left: 0;
      padding: 10px;
    }
    .xn4pd-left {
      justify-content: center;
      background-color: #000;
    }
  }
  @media screen and (min-width: 1024px) {
    .xn4pd {
      width: var(--max);
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }
    .xn4pd-right-body-chile-row {
      flex: 1;
    }
    .xn4pd-right {
      flex: 5;
    }
    .xn4pd-left {
      flex: 1;
    }
  }
</style>
<div class="sliderxevz8b">
  <div class="sliderxevz8btitle">Unser Avd Company-Team</div>
  <div class="evz8b swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-evz8b">
      <div class="swiper-slide-evz8b">
        <img src="/img/w1tjqn/1.jpg" class="modulchildevz8b2" />
      
      <div class="swiper-slide-name-evz8b">
      <div class="name-evz8b">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-evz8b"> Gründer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-evz8b">
      <div class="swiper-slide-evz8b">
        <img src="/img/w1tjqn/2.jpg" class="modulchildevz8b2" />
      
      <div class="swiper-slide-name-evz8b">
      <div class="name-evz8b">Tuncay Ünverdi  
      </div>
      <div  class="title-evz8b"> Kontomanager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-evz8b">
      <div class="swiper-slide-evz8b">
        <img src="/img/w1tjqn/3.jpg" class="modulchildevz8b2" />
      
      <div class="swiper-slide-name-evz8b">
      <div class="name-evz8b">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-evz8b"> Asien Export-Abteilung
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-evz8b">
      <div class="swiper-slide-evz8b">
        <img src="/img/w1tjqn/4.jpg" class="modulchildevz8b2" />
      
      <div class="swiper-slide-name-evz8b">
      <div class="name-evz8b">Betül Vali 
      </div>
      <div  class="title-evz8b"> Ostexport-Abteilung
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-evz8b">
      <div class="swiper-slide-evz8b">
        <img src="/img/w1tjqn/5.jpg" class="modulchildevz8b2" />
      
      <div class="swiper-slide-name-evz8b">
      <div class="name-evz8b">Nuri Cıncık 
      </div>
      <div  class="title-evz8b"> Kaufmann & Logistik-Experte
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-evz8b"></div>
    <div class="swiper-button-prev swiper-button-prev-evz8b"></div>
    <div class="swiper-pagination-evz8b"></div>
  </div>
</div>

<style>
  .sliderxevz8b {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-evz8b {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxevz8btitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxevz8b {
      width: 100%;
    }
  }
  .swiper-button-prev-evz8b,
  .swiper-button-next-evz8b {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-evz8b {
    left: 10px;
  }
  .swiper-button-next-evz8b {
    right: 10px;
  }
  .swiper-slide-body-evz8b {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-evz8b {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-evz8b {
    font-size: 16px;
    font-weight: 500;
  }
  .title-evz8b {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-evz8b {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        #fff,
        #e9e9e9,
        #fff,
        #e9e9e9);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .evz8b {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .evz8b::-webkit-scrollbar {
    display: none;
  }
  .modulchildevz8b2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildevz8b2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.evz8b', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-evz8b',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-evz8b',
      prevEl: '.swiper-button-prev-evz8b',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
<div class="slider-cxkott-itle">Werbevideo der AVD-Firma</div>

<div class="cxkot">
  <div class="cxkot-chile">
    <div class="video-container">
      <video
        id="video"
        src="/img/uusn3o/video.mp4"
        type="video/mp4"
        controls
      ></video>
    </div>
  </div>
</div>

<style>
  .slider-cxkott-itle {
    margin-top: 20px;
    font-size: 28px;
    font-weight: 500;
    width: var(--max);
  }
  .cxkot {
    width: 100%;
    background-color: #000;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cxkot-chile {
    width: var(--max);
  }
  .video-container,
  #video {
    width: 100%;
  }
</style>
<div class="sliderxlhvvm">
  <div class="sliderxlhvvmtitle">Unser Portfolio</div>
  <div class="lhvvm swiper-container">
    <div class="swiper-wrapper"><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/1.jpg" class="modulchildlhvvm2" />
      </div>
    </div><a href="/img/vg91j4/kutahya.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/2.jpg" class="modulchildlhvvm2" />
      </div>
    </a><a href="/img/vg91j4/antepsan.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/3.jpg" class="modulchildlhvvm2" />
      </div>
    </a><a href="/img/vg91j4/brart.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/4.jpg" class="modulchildlhvvm2" />
      </div>
    </a><a href="/img/vg91j4/kirteksmetal.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/5.jpg" class="modulchildlhvvm2" />
      </div>
    </a><a href="/img/vg91j4/pasabahce.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/6.jpg" class="modulchildlhvvm2" />
      </div>
    </a><a href="/img/vg91j4/rcr.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/7.jpg" class="modulchildlhvvm2" />
      </div>
    </a><a href="/img/vg91j4/lav.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/8.jpg" class="modulchildlhvvm2" />
      </div>
    </a><a href="/img/vg91j4/safircam.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/10.jpg" class="modulchildlhvvm2" />
      </div>
    </a><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/11.jpg" class="modulchildlhvvm2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/12.jpg" class="modulchildlhvvm2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/13.jpg" class="modulchildlhvvm2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-lhvvm"></div>
    <div class="swiper-button-prev swiper-button-prev-lhvvm"></div>
    <div class="swiper-pagination-lhvvm"></div>
  </div>
</div>

<style>
  .sliderxlhvvm {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-lhvvm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxlhvvmtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxlhvvm {
      width: 100%;
    }
  }
  .swiper-button-prev-lhvvm,
  .swiper-button-next-lhvvm {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-lhvvm {
    left: 10px;
  }
  .swiper-button-next-lhvvm {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .lhvvm {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .lhvvm::-webkit-scrollbar {
    display: none;
  }
  .modulchildlhvvm2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildlhvvm2:hover {
    filter: grayscale(0);
  }
  .modulchildlhvvm3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.lhvvm', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-lhvvm',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-lhvvm',
      prevEl: '.swiper-button-prev-lhvvm',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/hakkimizda">Über uns</a></li><li class="menu__item"><a class="menu__link" href="/de/misyonumuz-vizyonumuz">Unsere Mission und Vision</a></li><li class="menu__item"><a class="menu__link" href="/de/kalite-politikamiz">Unsere Qualitätspolitik</a></li><li class="menu__item"><a class="menu__link" href="/de/degerlerimiz">Unsere Werte</a></li><li class="menu__item"><a class="menu__link" href="/de/cerez-politikasi">Cookie-Richtlinie</a></li><li class="menu__item"><a class="menu__link" href="/de/yasal-uyari">Rechtliche Warnung</a></li><li class="menu__item"><a class="menu__link" href="/de/kisisel-veriler">Persönliche Daten</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/hizmetlerimiz">Unsere Dienstleistungen</a></li><li class="menu__item"><a class="menu__link" href="/de/insan-kaynaklari">Personalwesen</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
