<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Avd Company</title>
    <meta name="description" content="AVD Company olarak 25 yılı aşkın deneyimimizle ithalat, ihracat, danışmanlık ve lojistik alanlarında profesyonel hizmet sunuyoruz. Orta Doğu, Avrupa, Türkiye Cumhuriyetleri ve Rusya'da güçlü altyapımızla, firmaların uluslararası ticarette başarılı olmalarını sağlıyoruz. Şeffaf ve sonuç odaklı çözümlerimizle ticaret süreçlerinizi en düşük maliyetle yönetiyoruz." />
    <meta name="keywords" content="AVD Company, İthalat hizmetleri, İhracat hizmetleri, Danışmanlık hizmetleri, Lojistik çözümler, Transit ticaret, Profesyonel ticaret danışmanlığı, Uluslararası ticaret, İthalat danışmanlığı, İhracat danışmanlığı, Lojistik firmaları Türkiye, Orta Doğu ticareti, Avrupa ticareti, Rusya ticareti, Ticaret danışmanlığı Türkiye" />
    <meta property="og:title" content="Avd Company" />
    <meta property="og:description" content="AVD Company olarak 25 yılı aşkın deneyimimizle ithalat, ihracat, danışmanlık ve lojistik alanlarında profesyonel hizmet sunuyoruz. Orta Doğu, Avrupa, Türkiye Cumhuriyetleri ve Rusya'da güçlü altyapımızla, firmaların uluslararası ticarette başarılı olmalarını sağlıyoruz. Şeffaf ve sonuç odaklı çözümlerimizle ticaret süreçlerinizi en düşük maliyetle yönetiyoruz." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="z3349">
  <div class="z3349title">
    <div class="z3349titlebody">
      <div class="z3349titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="z3349titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="z3349body">
    <a href="/tr"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined z3349-icon">phone</div>
     <div>
      <div  class="z3349-title">Bizi hemen arayın</div>
      <div  class="z3349-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined z3349-icon">phone</div>
     <div>
      <div  class="z3349-title">Bize yazın</div>
      <div  class="z3349-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined z3349-icon">phone</div>
     <div>
      <div  class="z3349-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="z3349-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="z3349menubody">
    <div class="z3349menu">
      <div class="z3349menulistbody">
        <div class="z3349menulist"><a class="z3349menulist-menu" href="/tr/">Anasayfa </a><div class="z3349menulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyonumuz-vizyonumuz/">
    Misyonumuz & Vizyonumuz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/degerlerimiz/">
    Değerlerimiz</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      
    </div>
                    </div>
    <div class="z3349menulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="z3349menulist-menu" >
    
      <a href="/tr/insan-kaynaklari/">
       İnsan Kaynakları
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="z3349menulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .z3349menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .z3349menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .z3349menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .z3349menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .z3349menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .z3349body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .z3349body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .z3349-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .z3349-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .z3349-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .z3349 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .z3349title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .z3349titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .z3349titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .z3349titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .z3349titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .z3349titlebodylang li {
    position: relative;
    list-style: none;
  }
  .z3349menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .z3349menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .z3349menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .z3349menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .z3349menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .z3349menu {
      overflow-x: auto;
    }
    .z3349menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .z3349body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
<div class="swiper-container d8mjk">
  <div class="swiper-wrapper" id="d8mjk"><div class="swiper-slide"><img src="/img/wd0v5z/a.jpg" /></div><div class="swiper-slide"><img src="/img/wd0v5z/b.jpg" /></div><div class="swiper-slide"><img src="/img/wd0v5z/c.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script>
  var swiper = new Swiper('.d8mjk', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxjoi7x">
  <div class="slider-joi7xt-itle">Profesyonel hizmetlerimiz...</div>
  <div class="joi7x swiper-container">
    <div class="swiper-wrapper"><a href="/tr/ithalat" class="swiper-slide">
        <div class="swiper-joi7x">
          <div class="img-joi7x">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-joi7x">İthalat</div>
          <div class="spot-joi7x">AVD olarak yurt dışından ithalat yaparak ülkemizdeki gelişime ayak uydurmak, iş ya da ticaret alanını büyümek</div>
          <div class="button-joi7x">Devamı...</div>
        </div>
      </a><a href="/tr/ihracat" class="swiper-slide">
        <div class="swiper-joi7x">
          <div class="img-joi7x">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-joi7x">İhracat</div>
          <div class="spot-joi7x">AVD olarak ihracat yapmak isteyen tüm firmaların ve hali hazırda ihracat yapan ancak işini büyütmek isteyen firmaların</div>
          <div class="button-joi7x">Devamı...</div>
        </div>
      </a><a href="/tr/transit-ticaret" class="swiper-slide">
        <div class="swiper-joi7x">
          <div class="img-joi7x">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-joi7x">Transit Ticaret</div>
          <div class="spot-joi7x">Transit ticaret bir malın bir ülkeden alınıp başka bir ülkeye satılması aşamasında, malların taşınması sırasına aradaki</div>
          <div class="button-joi7x">Devamı...</div>
        </div>
      </a><a href="/tr/lojistik" class="swiper-slide">
        <div class="swiper-joi7x">
          <div class="img-joi7x">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-joi7x">Lojistik</div>
          <div class="spot-joi7x">Lojistik, kelime anlamı olarak “geri hizmet” demektir. İhtiyaçların karşılanması amacıyla her türlü ürün,</div>
          <div class="button-joi7x">Devamı...</div>
        </div>
      </a><a href="/tr/danismanlik" class="swiper-slide">
        <div class="swiper-joi7x">
          <div class="img-joi7x">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-joi7x">Danışmanlık</div>
          <div class="spot-joi7x">Danışmanlık hizmeti, ihracat ve ithalat sürecinin kolaylaştırılması, ithalat ve ihracatın profesyonel şekilde yönetilmesi</div>
          <div class="button-joi7x">Devamı...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-joi7x"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-joi7x"></div>
  <div class="swiper-button-prev swiper-button-prev-joi7x"></div>
</div>

<style>
  .title-joi7x {
    font-size: 18px;
  }
  .joi7xbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-joi7x {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxjoi7x {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-joi7xt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-joi7x,
  .swiper-button-next-joi7x {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-joi7x {
    left: -30px !important;
  }
  .swiper-button-next-joi7x {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxjoi7x {
      width: 100%;
    }
  }
  .img-joi7x {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-joi7x > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-joi7x {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-joi7x {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-joi7x {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-joi7x:hover {
    filter: grayscale(0);
  }
  .joi7x {
    overflow-x: auto;
  }
  .joi7x::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.joi7x', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-joi7x',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-joi7x',
      prevEl: '.swiper-button-prev-joi7x',
    },
  });
</script>
<div class="q5c3x-out">
  <div class="q5c3x">
    <div class="q5c3x-left">
      <img src="/img/uzvrd9/index.jpg" class="q5c3x-left-img" />
    </div>
    <div class="q5c3x-right">
      <div class="q5c3x-right-body">
        <div class="q5c3x-right-body-name">AVD Company'i Tanıyın</div>
        <div class="q5c3x-right-body-spot">AVD Company olarak 25 yıldır profesyonel personel kadromuz ile ithalat, ihracat, danışmanlık, lojistik ve transit ticaret alanlarında hizmet sunmaktan onur duyuyoruz. Ürünü olsun ya da olmasın, tüm firmalar için profesyonel ve kurumsal danışmanlık hizmeti sunarak firmaların etkin şekilde ithalat ya da ihracat yapmalarını sağlıyoruz.</div>
        <div class="q5c3x-right-body-chile">
          <div class="q5c3x-right-body-chile-row">
            <div class="q5c3x-right-body-chile-row-name">Vizyonumuz</div>
            <div class="q5c3x-right-body-chile-row-spot">Tüm sektörlerde yapacağımız inovasyonlarla adımızdan söz ettirmek.</div>
          </div>
          <div class="q5c3x-right-body-chile-row">
            <div class="q5c3x-right-body-chile-row-name">Misyonumuz</div>
            <div class="q5c3x-right-body-chile-row-spot">Hizmet sunduğumuz alanlarda ihtiyaç duyulan çözümleri sunmak.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .q5c3x-out {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px 0px 20px 0px;
    float: left;
  }
  .q5c3x-right-body-chile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
  }
  .q5c3x-right-body-chile-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid;
    border-style: dashed;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
  }
  .q5c3x-right-body-chile-row-name {
    font-size: 22px;
    font-weight: 500;
  }
  .q5c3x-right-body-chile-row-spot {
    font-size: 18px;
  }
  .q5c3x-right-body {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }
  .q5c3x-right-body-name {
    font-size: 28px;
    font-weight: 500;
  }
  .q5c3x-right-body-spot {
    font-size: 18px;
  }
  .q5c3x {
    width: var(--max);
    display: flex;
    flex-direction: row;
    min-height: 400px;
    float: left;
  }
  .q5c3x-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .q5c3x-left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .q5c3x-left-img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    width: 300px;
    background-color: bisque;
    margin-right: -150px;
    border: solid 15px #fff;
    box-shadow: 0 4px 40px rgba(29, 27, 76, 0.32);
  }
  @media screen and (max-width: 1024px) {
    .q5c3x {
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      float: left;
      padding: 15px 0px 15px 0px;
    }
    .q5c3x-left-img {
      width: calc(var(--max) / 2);
      max-width: 200px;
      margin-right: 0px;
      float: left;
    }
    .q5c3x-right-body {
      margin-left: 0;
      padding: 10px;
    }
    .q5c3x-left {
      justify-content: center;
      background-color: #000;
    }
  }
  @media screen and (min-width: 1024px) {
    .q5c3x {
      width: var(--max);
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }
    .q5c3x-right-body-chile-row {
      flex: 1;
    }
    .q5c3x-right {
      flex: 5;
    }
    .q5c3x-left {
      flex: 1;
    }
  }
</style>
<div class="sliderxqimoi">
  <div class="sliderxqimoititle">Avd Company Ekibimiz</div>
  <div class="qimoi swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-qimoi">
      <div class="swiper-slide-qimoi">
        <img src="/img/w1tjqn/1.jpg" class="modulchildqimoi2" />
      
      <div class="swiper-slide-name-qimoi">
      <div class="name-qimoi">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-qimoi"> Kurucu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-qimoi">
      <div class="swiper-slide-qimoi">
        <img src="/img/w1tjqn/2.jpg" class="modulchildqimoi2" />
      
      <div class="swiper-slide-name-qimoi">
      <div class="name-qimoi">Tuncay Ünverdi  
      </div>
      <div  class="title-qimoi"> Muhasebe Müdürü
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-qimoi">
      <div class="swiper-slide-qimoi">
        <img src="/img/w1tjqn/3.jpg" class="modulchildqimoi2" />
      
      <div class="swiper-slide-name-qimoi">
      <div class="name-qimoi">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-qimoi"> Asya İhracat Sorumlusu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-qimoi">
      <div class="swiper-slide-qimoi">
        <img src="/img/w1tjqn/4.jpg" class="modulchildqimoi2" />
      
      <div class="swiper-slide-name-qimoi">
      <div class="name-qimoi">Betül Vali 
      </div>
      <div  class="title-qimoi"> Ortadoğu İhracat Sorumlusu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-qimoi">
      <div class="swiper-slide-qimoi">
        <img src="/img/w1tjqn/5.jpg" class="modulchildqimoi2" />
      
      <div class="swiper-slide-name-qimoi">
      <div class="name-qimoi">Nuri Cıncık 
      </div>
      <div  class="title-qimoi"> Satın Alma & Lojistik Uzmanı
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-qimoi"></div>
    <div class="swiper-button-prev swiper-button-prev-qimoi"></div>
    <div class="swiper-pagination-qimoi"></div>
  </div>
</div>

<style>
  .sliderxqimoi {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-qimoi {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxqimoititle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxqimoi {
      width: 100%;
    }
  }
  .swiper-button-prev-qimoi,
  .swiper-button-next-qimoi {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-qimoi {
    left: 10px;
  }
  .swiper-button-next-qimoi {
    right: 10px;
  }
  .swiper-slide-body-qimoi {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-qimoi {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-qimoi {
    font-size: 16px;
    font-weight: 500;
  }
  .title-qimoi {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-qimoi {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        #fff,
        #e9e9e9,
        #fff,
        #e9e9e9);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .qimoi {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .qimoi::-webkit-scrollbar {
    display: none;
  }
  .modulchildqimoi2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildqimoi2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.qimoi', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-qimoi',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-qimoi',
      prevEl: '.swiper-button-prev-qimoi',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
<div class="slider-lqocwt-itle">AVD Company'i Tanıtım Videosu</div>

<div class="lqocw">
  <div class="lqocw-chile">
    <div class="video-container">
      <video
        id="video"
        src="/img/uusn3o/video.mp4"
        type="video/mp4"
        controls
      ></video>
    </div>
  </div>
</div>

<style>
  .slider-lqocwt-itle {
    margin-top: 20px;
    font-size: 28px;
    font-weight: 500;
    width: var(--max);
  }
  .lqocw {
    width: 100%;
    background-color: #000;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .lqocw-chile {
    width: var(--max);
  }
  .video-container,
  #video {
    width: 100%;
  }
</style>
<div class="sliderxy087d">
  <div class="sliderxy087dtitle">Portföyümüz</div>
  <div class="y087d swiper-container">
    <div class="swiper-wrapper"><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/1.jpg" class="modulchildy087d2" />
      </div>
    </div><a href="/img/vg91j4/kutahya.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/2.jpg" class="modulchildy087d2" />
      </div>
    </a><a href="/img/vg91j4/antepsan.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/3.jpg" class="modulchildy087d2" />
      </div>
    </a><a href="/img/vg91j4/brart.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/4.jpg" class="modulchildy087d2" />
      </div>
    </a><a href="/img/vg91j4/kirteksmetal.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/5.jpg" class="modulchildy087d2" />
      </div>
    </a><a href="/img/vg91j4/pasabahce.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/6.jpg" class="modulchildy087d2" />
      </div>
    </a><a href="/img/vg91j4/rcr.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/7.jpg" class="modulchildy087d2" />
      </div>
    </a><a href="/img/vg91j4/lav.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/8.jpg" class="modulchildy087d2" />
      </div>
    </a><a href="/img/vg91j4/safircam.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/10.jpg" class="modulchildy087d2" />
      </div>
    </a><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/11.jpg" class="modulchildy087d2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/12.jpg" class="modulchildy087d2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/13.jpg" class="modulchildy087d2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-y087d"></div>
    <div class="swiper-button-prev swiper-button-prev-y087d"></div>
    <div class="swiper-pagination-y087d"></div>
  </div>
</div>

<style>
  .sliderxy087d {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-y087d {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxy087dtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxy087d {
      width: 100%;
    }
  }
  .swiper-button-prev-y087d,
  .swiper-button-next-y087d {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-y087d {
    left: 10px;
  }
  .swiper-button-next-y087d {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .y087d {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .y087d::-webkit-scrollbar {
    display: none;
  }
  .modulchildy087d2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildy087d2:hover {
    filter: grayscale(0);
  }
  .modulchildy087d3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.y087d', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-y087d',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-y087d',
      prevEl: '.swiper-button-prev-y087d',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyonumuz-vizyonumuz">Misyonumuz & Vizyonumuz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/degerlerimiz">Değerlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
