<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Transit Trade</title>
    <meta name="description" content="Transit trade, logistics services" />
    <meta name="keywords" content="Transit trade, logistics, freight, transportation, logistics services" />
    <meta property="og:title" content="Transit Trade" />
    <meta property="og:description" content="Transit trade, logistics services" />
    <meta property="og:image" content="https://avdcompany.com/page/zc49mfwlpw/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="g5d5p">
  <div class="g5d5ptitle">
    <div class="g5d5ptitlebody">
      <div class="g5d5ptitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="g5d5ptitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="g5d5pbody">
    <a href="/en"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined g5d5p-icon">phone</div>
     <div>
      <div  class="g5d5p-title">Bizi hemen arayın</div>
      <div  class="g5d5p-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined g5d5p-icon">phone</div>
     <div>
      <div  class="g5d5p-title">Bize yazın</div>
      <div  class="g5d5p-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined g5d5p-icon">phone</div>
     <div>
      <div  class="g5d5p-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="g5d5p-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="g5d5pmenubody">
    <div class="g5d5pmenu">
      <div class="g5d5pmenulistbody">
        <div class="g5d5pmenulist"><a class="g5d5pmenulist-menu" href="/en/">Home </a><div class="g5d5pmenulist-menu" >
    
      <a href="/en/kurumsal/">
       Institutional
      </a>
     <div class="dropdown-content">
    <a href="/en/hakkimizda/">
    About us</a>
      <a href="/en/misyonumuz-vizyonumuz/">
    Our Mission & Vision</a>
      <a href="/en/kalite-politikamiz/">
    Our quality policy</a>
      <a href="/en/degerlerimiz/">
    Our values</a>
      <a href="/en/cerez-politikasi/">
    Cookie Policy</a>
      <a href="/en/yasal-uyari/">
    Legal warning</a>
      <a href="/en/kisisel-veriler/">
    Personal Data</a>
      
    </div>
                    </div>
    <div class="g5d5pmenulist-menu" >
    
      <a href="/en/hizmetlerimiz/">
       Our services
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="g5d5pmenulist-menu" >
    
      <a href="/en/insan-kaynaklari/">
       Human Resources
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="g5d5pmenulist-menu" >
    
      <a href="/en/iletisim/">
       Communication
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .g5d5pmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .g5d5pmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .g5d5pmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .g5d5pmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .g5d5pmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .g5d5pbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .g5d5pbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .g5d5p-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .g5d5p-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .g5d5p-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .g5d5p {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .g5d5ptitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .g5d5ptitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .g5d5ptitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .g5d5ptitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .g5d5ptitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .g5d5ptitlebodylang li {
    position: relative;
    list-style: none;
  }
  .g5d5pmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .g5d5pmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .g5d5pmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .g5d5pmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .g5d5pmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .g5d5pmenu {
      overflow-x: auto;
    }
    .g5d5pmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .g5d5pbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="nd1v8">
  <div class="nd1v8-body">You can get support from our company for the foreign trade of all non-prohibited products. The countries where we are strong in import, export, and logistics are the Middle East, all European countries, Turkish Republics, and Russia. We have all the equipment, human resources, and necessary equipment to do our job in the best way in these countries. We provide services to offer the best service to your company in the shortest time with our customs consultants, logistics teams, and personnel working in warehouses.</div>
  <div class="nd1v8-img">
    <img src="/page/zc49mfwlpw/index.jpg" width="100%" />
  </div>
</div>

<style>
  .nd1v8 {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .nd1v8-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .nd1v8-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .nd1v8 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .nd1v8-img {
      width: 100%;
    }
    .nd1v8-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxu6gt4">
  <div class="slider-u6gt4t-itle">Our professional services...</div>
  <div class="u6gt4 swiper-container">
    <div class="swiper-wrapper"><a href="/en/ithalat" class="swiper-slide">
        <div class="swiper-u6gt4">
          <div class="img-u6gt4">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-u6gt4">Imports</div>
          <div class="spot-u6gt4">As AVD, we keep up with the developments in our country and expand the business or trade area by importing from abroad.</div>
          <div class="button-u6gt4">Read more...</div>
        </div>
      </a><a href="/en/ihracat" class="swiper-slide">
        <div class="swiper-u6gt4">
          <div class="img-u6gt4">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-u6gt4">Export</div>
          <div class="spot-u6gt4">All companies that want to export as AVD and companies that already export but want to expand their business</div>
          <div class="button-u6gt4">Read more...</div>
        </div>
      </a><a href="/en/transit-ticaret" class="swiper-slide">
        <div class="swiper-u6gt4">
          <div class="img-u6gt4">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-u6gt4">Transit Trade</div>
          <div class="spot-u6gt4">Transit trade is the process in which a good is bought from one country and sold to another country, and the intervening time during the transportation of the goods.</div>
          <div class="button-u6gt4">Read more...</div>
        </div>
      </a><a href="/en/lojistik" class="swiper-slide">
        <div class="swiper-u6gt4">
          <div class="img-u6gt4">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-u6gt4">Logistics</div>
          <div class="spot-u6gt4">Logistics literally means “back service”. </div>
          <div class="button-u6gt4">Read more...</div>
        </div>
      </a><a href="/en/danismanlik" class="swiper-slide">
        <div class="swiper-u6gt4">
          <div class="img-u6gt4">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-u6gt4">consultancy</div>
          <div class="spot-u6gt4">Consultancy service, facilitating the export and import process, professional management of import and export</div>
          <div class="button-u6gt4">Read more...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-u6gt4"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-u6gt4"></div>
  <div class="swiper-button-prev swiper-button-prev-u6gt4"></div>
</div>

<style>
  .title-u6gt4 {
    font-size: 18px;
  }
  .u6gt4body {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-u6gt4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxu6gt4 {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-u6gt4t-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-u6gt4,
  .swiper-button-next-u6gt4 {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-u6gt4 {
    left: -30px !important;
  }
  .swiper-button-next-u6gt4 {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxu6gt4 {
      width: 100%;
    }
  }
  .img-u6gt4 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-u6gt4 > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-u6gt4 {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-u6gt4 {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-u6gt4 {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-u6gt4:hover {
    filter: grayscale(0);
  }
  .u6gt4 {
    overflow-x: auto;
  }
  .u6gt4::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.u6gt4', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-u6gt4',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-u6gt4',
      prevEl: '.swiper-button-prev-u6gt4',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyonumuz-vizyonumuz">Our Mission & Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our quality policy</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal warning</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/hizmetlerimiz">Our services</a></li><li class="menu__item"><a class="menu__link" href="/en/insan-kaynaklari">Human Resources</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
