<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Cookie Policy</title>
    <meta name="description" content="Cookie Policy page" />
    <meta name="keywords" content="Cookie Policy" />
    <meta property="og:title" content="Cookie Policy" />
    <meta property="og:description" content="Cookie Policy page" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="xmmoj">
  <div class="xmmojtitle">
    <div class="xmmojtitlebody">
      <div class="xmmojtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="xmmojtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="xmmojbody">
    <a href="/en"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined xmmoj-icon">phone</div>
     <div>
      <div  class="xmmoj-title">Bizi hemen arayın</div>
      <div  class="xmmoj-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined xmmoj-icon">phone</div>
     <div>
      <div  class="xmmoj-title">Bize yazın</div>
      <div  class="xmmoj-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined xmmoj-icon">phone</div>
     <div>
      <div  class="xmmoj-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="xmmoj-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="xmmojmenubody">
    <div class="xmmojmenu">
      <div class="xmmojmenulistbody">
        <div class="xmmojmenulist"><a class="xmmojmenulist-menu" href="/en/">Home </a><div class="xmmojmenulist-menu" >
    
      <a href="/en/kurumsal/">
       Institutional
      </a>
     <div class="dropdown-content">
    <a href="/en/hakkimizda/">
    About us</a>
      <a href="/en/misyonumuz-vizyonumuz/">
    Our Mission & Vision</a>
      <a href="/en/kalite-politikamiz/">
    Our quality policy</a>
      <a href="/en/degerlerimiz/">
    Our values</a>
      <a href="/en/cerez-politikasi/">
    Cookie Policy</a>
      <a href="/en/yasal-uyari/">
    Legal warning</a>
      <a href="/en/kisisel-veriler/">
    Personal Data</a>
      
    </div>
                    </div>
    <div class="xmmojmenulist-menu" >
    
      <a href="/en/hizmetlerimiz/">
       Our services
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="xmmojmenulist-menu" >
    
      <a href="/en/insan-kaynaklari/">
       Human Resources
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="xmmojmenulist-menu" >
    
      <a href="/en/iletisim/">
       Communication
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .xmmojmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .xmmojmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .xmmojmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .xmmojmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .xmmojmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .xmmojbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .xmmojbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .xmmoj-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .xmmoj-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .xmmoj-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .xmmoj {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .xmmojtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .xmmojtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .xmmojtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .xmmojtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .xmmojtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .xmmojtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .xmmojmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .xmmojmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .xmmojmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .xmmojmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .xmmojmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .xmmojmenu {
      overflow-x: auto;
    }
    .xmmojmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .xmmojbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="doaz6"><b class="f26">Cookie Policy</b>

<div class="line-height-2">At AVD Company, we use cookies to provide better service to our website visitors, enhance their experiences, and deliver personalized content. This policy explains what cookies are, what types of cookies we use, and how cookies can be controlled.</div>
<div class="line-height-2"><b>What Are Cookies?</b> Cookies are small text files sent to your browser when you visit a website and stored on your computer or mobile device. Cookies are used for various purposes, such as remembering user preferences, enabling more efficient use of the site, and analyzing site traffic.</div>
<div class="line-height-2"><b>Types of Cookies We Use:</b></div>
<div class="line-height-2"><b>1. Essential Cookies:</b> These cookies are necessary for the proper functioning of our website and are essential for basic functions like navigating the site and using its features. Without these cookies, requested services cannot be provided.</div>
<div class="line-height-2"><b>2. Performance Cookies:</b> These cookies gather information about how visitors use our website. We use this information to improve our website and enhance user experience. Performance cookies collect anonymous information and do not identify visitors.</div>
<div class="line-height-2"><b>3. Functionality Cookies:</b> These cookies allow us to remember choices you make when visiting our website (e.g., your username, language preferences, or region) and provide enhanced, more personalized features.</div>
<div class="line-height-2"><b>4. Targeting/Advertising Cookies:</b> These cookies are used to deliver content and ads that are more relevant to your interests. They also help us measure the effectiveness of advertising campaigns.</div>
<div class="line-height-2"><b>Controlling Cookies:</b> You can choose to accept or decline cookies by changing your browser settings. However, disabling cookies may affect some functions of our website. For more information on how to manage cookies through your browser settings, you can visit your browser's help menu.</div>
<div class="line-height-2"><b>Privacy and Security:</b> Information collected through cookies is stored and processed in accordance with our privacy policy. The security of your personal data is important to us, and we take all necessary measures regarding the use of cookies.</div>
<div class="line-height-2">For more information about our cookie policy, please contact us.</div></div>

<style>
  .doaz6 {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .doaz6 {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxm3jav">
  <div class="sliderxm3javtitle">Our Avd Company Team</div>
  <div class="m3jav swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-m3jav">
      <div class="swiper-slide-m3jav">
        <img src="/img/w1tjqn/1.jpg" class="modulchildm3jav2" />
      
      <div class="swiper-slide-name-m3jav">
      <div class="name-m3jav">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-m3jav"> Founder
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-m3jav">
      <div class="swiper-slide-m3jav">
        <img src="/img/w1tjqn/2.jpg" class="modulchildm3jav2" />
      
      <div class="swiper-slide-name-m3jav">
      <div class="name-m3jav">Tuncay Ünverdi  
      </div>
      <div  class="title-m3jav"> Accountant Manager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-m3jav">
      <div class="swiper-slide-m3jav">
        <img src="/img/w1tjqn/3.jpg" class="modulchildm3jav2" />
      
      <div class="swiper-slide-name-m3jav">
      <div class="name-m3jav">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-m3jav"> Asian Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-m3jav">
      <div class="swiper-slide-m3jav">
        <img src="/img/w1tjqn/4.jpg" class="modulchildm3jav2" />
      
      <div class="swiper-slide-name-m3jav">
      <div class="name-m3jav">Betül Vali 
      </div>
      <div  class="title-m3jav"> Eastern Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-m3jav">
      <div class="swiper-slide-m3jav">
        <img src="/img/w1tjqn/5.jpg" class="modulchildm3jav2" />
      
      <div class="swiper-slide-name-m3jav">
      <div class="name-m3jav">Nuri Cıncık 
      </div>
      <div  class="title-m3jav"> Purchase & Logistics Expert
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-m3jav"></div>
    <div class="swiper-button-prev swiper-button-prev-m3jav"></div>
    <div class="swiper-pagination-m3jav"></div>
  </div>
</div>

<style>
  .sliderxm3jav {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-m3jav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxm3javtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxm3jav {
      width: 100%;
    }
  }
  .swiper-button-prev-m3jav,
  .swiper-button-next-m3jav {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-m3jav {
    left: 10px;
  }
  .swiper-button-next-m3jav {
    right: 10px;
  }
  .swiper-slide-body-m3jav {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-m3jav {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-m3jav {
    font-size: 16px;
    font-weight: 500;
  }
  .title-m3jav {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-m3jav {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .m3jav {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .m3jav::-webkit-scrollbar {
    display: none;
  }
  .modulchildm3jav2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildm3jav2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.m3jav', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-m3jav',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-m3jav',
      prevEl: '.swiper-button-prev-m3jav',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyonumuz-vizyonumuz">Our Mission & Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our quality policy</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal warning</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/hizmetlerimiz">Our services</a></li><li class="menu__item"><a class="menu__link" href="/en/insan-kaynaklari">Human Resources</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
