<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Hizmetlerimiz</title>
    <meta name="description" content="AVD Company, 25 yıllık tecrübesi ile ithalat, ihracat, danışmanlık, lojistik ve transit ticaret hizmetleri sunmaktadır." />
    <meta name="keywords" content="ithalat, ihracat, danışmanlık, lojistik, transit ticaret" />
    <meta property="og:title" content="Hizmetlerimiz" />
    <meta property="og:description" content="AVD Company, 25 yıllık tecrübesi ile ithalat, ihracat, danışmanlık, lojistik ve transit ticaret hizmetleri sunmaktadır." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="n3g0z">
  <div class="n3g0ztitle">
    <div class="n3g0ztitlebody">
      <div class="n3g0ztitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="n3g0ztitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="n3g0zbody">
    <a href="/tr"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined n3g0z-icon">phone</div>
     <div>
      <div  class="n3g0z-title">Bizi hemen arayın</div>
      <div  class="n3g0z-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined n3g0z-icon">phone</div>
     <div>
      <div  class="n3g0z-title">Bize yazın</div>
      <div  class="n3g0z-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined n3g0z-icon">phone</div>
     <div>
      <div  class="n3g0z-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="n3g0z-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="n3g0zmenubody">
    <div class="n3g0zmenu">
      <div class="n3g0zmenulistbody">
        <div class="n3g0zmenulist"><a class="n3g0zmenulist-menu" href="/tr/">Anasayfa </a><div class="n3g0zmenulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyonumuz-vizyonumuz/">
    Misyonumuz & Vizyonumuz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/degerlerimiz/">
    Değerlerimiz</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      
    </div>
                    </div>
    <div class="n3g0zmenulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="n3g0zmenulist-menu" >
    
      <a href="/tr/insan-kaynaklari/">
       İnsan Kaynakları
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="n3g0zmenulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .n3g0zmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .n3g0zmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .n3g0zmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .n3g0zmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .n3g0zmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .n3g0zbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .n3g0zbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .n3g0z-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .n3g0z-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .n3g0z-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .n3g0z {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .n3g0ztitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .n3g0ztitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .n3g0ztitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .n3g0ztitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .n3g0ztitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .n3g0ztitlebodylang li {
    position: relative;
    list-style: none;
  }
  .n3g0zmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .n3g0zmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .n3g0zmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .n3g0zmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .n3g0zmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .n3g0zmenu {
      overflow-x: auto;
    }
    .n3g0zmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .n3g0zbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="sliderxo56xa">
  <div class="slider-o56xat-itle">Profesyonel hizmetlerimiz...</div>
  <div class="o56xa swiper-container">
    <div class="swiper-wrapper"><a href="/tr/ithalat" class="swiper-slide">
        <div class="swiper-o56xa">
          <div class="img-o56xa">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-o56xa">İthalat</div>
          <div class="spot-o56xa">AVD olarak yurt dışından ithalat yaparak ülkemizdeki gelişime ayak uydurmak, iş ya da ticaret alanını büyümek</div>
          <div class="button-o56xa">Devamı...</div>
        </div>
      </a><a href="/tr/ihracat" class="swiper-slide">
        <div class="swiper-o56xa">
          <div class="img-o56xa">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-o56xa">İhracat</div>
          <div class="spot-o56xa">AVD olarak ihracat yapmak isteyen tüm firmaların ve hali hazırda ihracat yapan ancak işini büyütmek isteyen firmaların</div>
          <div class="button-o56xa">Devamı...</div>
        </div>
      </a><a href="/tr/transit-ticaret" class="swiper-slide">
        <div class="swiper-o56xa">
          <div class="img-o56xa">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-o56xa">Transit Ticaret</div>
          <div class="spot-o56xa">Transit ticaret bir malın bir ülkeden alınıp başka bir ülkeye satılması aşamasında, malların taşınması sırasına aradaki</div>
          <div class="button-o56xa">Devamı...</div>
        </div>
      </a><a href="/tr/lojistik" class="swiper-slide">
        <div class="swiper-o56xa">
          <div class="img-o56xa">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-o56xa">Lojistik</div>
          <div class="spot-o56xa">Lojistik, kelime anlamı olarak “geri hizmet” demektir. İhtiyaçların karşılanması amacıyla her türlü ürün,</div>
          <div class="button-o56xa">Devamı...</div>
        </div>
      </a><a href="/tr/danismanlik" class="swiper-slide">
        <div class="swiper-o56xa">
          <div class="img-o56xa">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-o56xa">Danışmanlık</div>
          <div class="spot-o56xa">Danışmanlık hizmeti, ihracat ve ithalat sürecinin kolaylaştırılması, ithalat ve ihracatın profesyonel şekilde yönetilmesi</div>
          <div class="button-o56xa">Devamı...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-o56xa"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-o56xa"></div>
  <div class="swiper-button-prev swiper-button-prev-o56xa"></div>
</div>

<style>
  .title-o56xa {
    font-size: 18px;
  }
  .o56xabody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-o56xa {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxo56xa {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-o56xat-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-o56xa,
  .swiper-button-next-o56xa {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-o56xa {
    left: -30px !important;
  }
  .swiper-button-next-o56xa {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxo56xa {
      width: 100%;
    }
  }
  .img-o56xa {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-o56xa > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-o56xa {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-o56xa {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-o56xa {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-o56xa:hover {
    filter: grayscale(0);
  }
  .o56xa {
    overflow-x: auto;
  }
  .o56xa::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.o56xa', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-o56xa',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-o56xa',
      prevEl: '.swiper-button-prev-o56xa',
    },
  });
</script>
<div class="g6a3z"><h1>Hizmetlerimiz</h1>
<article>
 <h2>Danışmanlık</h2>
 <p>Firmaların kapasitesini artırmak, uluslararası pazarlarda ürünlerini duyurmak ve yurt içinde gelişmelerine katkıda bulunmak amacıyla profesyonel danışmanlık hizmetleri sunuyoruz. Danışmanlık sürecinde:</p>
 <div>
 <span>Evrak hazırlama</span>
 <span>Taşınma ve depolama</span>
 <span>Satış ve pazar araştırması</span>
 <span>Ürün ve hedef kitle araştırması</span>
 <span>Fizibilite çalışmaları ve gerekli izinlerin alınması gibi tüm aşamalarda yanınızdayız.</span>
 </div>
</article>
<article>
 <h2>İthalat ve İhracat</h2>
 <p>İthalat ve ihracat süreçlerinizi en düşük maliyetle ve en yüksek verimle yönetiyoruz. Orta Doğu, Avrupa ülkeleri, Türkiye Cumhuriyetleri ve Rusya gibi güçlü olduğumuz bölgelerdeki geniş ağımız sayesinde, ürünlerinizi dünya pazarına hızlı ve güvenli bir şekilde ulaştırıyoruz.</p>
</article>
<article>
 <h2>Transit Ticaret</h2>
 <p>Transit ticaret hizmetlerimizle, ürünlerinizin üçüncü ülkelere taşınmasını en verimli şekilde gerçekleştiriyoruz. Tüm lojistik süreçlerini titizlikle planlayarak, maliyetleri minimize ediyor ve süreçlerinizi hızlandırıyoruz.</p>
</article>
<article>
 <h2>Lojistik</h2>
 <p>Güçlü lojistik altyapımız ve profesyonel ekibimizle, ürünlerinizin taşınmasından depolanmasına kadar tüm süreçleri yönetiyoruz. Zamanın gereksinimlerini ve sektördeki tüm gelişmeleri yakından takip ediyor, yeni fikirlere ve girişimlere destek veriyoruz.</p>
</article>
</section>
<section id="why-avd">
 <h1>Neden AVD Company?</h1>
 <div>
 <span><strong>Şeffaflık:</strong> Tüm çalışmalarımızı müşterilerimizle paylaşarak, sürecin her aşamasında sizinle birlikte hareket ediyoruz.</span>
 <span><strong>Profesyonellik:</strong> Her biri kendi alanında uzman olan ekibimizle, ihtiyaç duyduğunuz tüm hizmetleri en iyi şekilde sunuyoruz.</span>
 <span><strong>Güvenilirlik:</strong> Yasaklı olmayan tüm ürünlerin dış ticareti konusunda destek sağlıyoruz.</span>
 <span><strong>Geniş Kapsam:</strong> Orta Doğu, Avrupa, Türkiye Cumhuriyetleri ve Rusya’da güçlü olduğumuz ülkelerde en iyi şekilde hizmet veriyoruz.</span>
 <span><strong>Kalite ve Sertifikalar:</strong> Alanımızda gerekli olan tüm sertifikalara ve kalite belgelerine sahibiz.</span>
 </div>
</section>
<section id="contact">
 <h1>İletişim</h1>
 <p>Danışmanlık, ithalat, ihracat, lojistik ve transit ticaret hizmetlerimiz hakkında daha fazla bilgi almak için bizimle iletişime geçin. Profesyonel ekibimiz, ihtiyaçlarınıza en uygun çözümleri sunmak için her zaman yanınızda.</p></div>

<style>
  .g6a3z {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .g6a3z {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxqaod6">
  <div class="sliderxqaod6title">Portföyümüz</div>
  <div class="qaod6 swiper-container">
    <div class="swiper-wrapper"><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/1.jpg" class="modulchildqaod62" />
      </div>
    </div><a href="/img/vg91j4/kutahya.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/2.jpg" class="modulchildqaod62" />
      </div>
    </a><a href="/img/vg91j4/antepsan.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/3.jpg" class="modulchildqaod62" />
      </div>
    </a><a href="/img/vg91j4/brart.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/4.jpg" class="modulchildqaod62" />
      </div>
    </a><a href="/img/vg91j4/kirteksmetal.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/5.jpg" class="modulchildqaod62" />
      </div>
    </a><a href="/img/vg91j4/pasabahce.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/6.jpg" class="modulchildqaod62" />
      </div>
    </a><a href="/img/vg91j4/rcr.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/7.jpg" class="modulchildqaod62" />
      </div>
    </a><a href="/img/vg91j4/lav.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/8.jpg" class="modulchildqaod62" />
      </div>
    </a><a href="/img/vg91j4/safircam.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/10.jpg" class="modulchildqaod62" />
      </div>
    </a><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/11.jpg" class="modulchildqaod62" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/12.jpg" class="modulchildqaod62" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/13.jpg" class="modulchildqaod62" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-qaod6"></div>
    <div class="swiper-button-prev swiper-button-prev-qaod6"></div>
    <div class="swiper-pagination-qaod6"></div>
  </div>
</div>

<style>
  .sliderxqaod6 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-qaod6 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxqaod6title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxqaod6 {
      width: 100%;
    }
  }
  .swiper-button-prev-qaod6,
  .swiper-button-next-qaod6 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-qaod6 {
    left: 10px;
  }
  .swiper-button-next-qaod6 {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .qaod6 {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .qaod6::-webkit-scrollbar {
    display: none;
  }
  .modulchildqaod62 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildqaod62:hover {
    filter: grayscale(0);
  }
  .modulchildqaod63 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.qaod6', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-qaod6',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-qaod6',
      prevEl: '.swiper-button-prev-qaod6',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyonumuz-vizyonumuz">Misyonumuz & Vizyonumuz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/degerlerimiz">Değerlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
