<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>خدماتنا</title>
    <meta name="description" content="تقدم شركة AVD خدمات الاستيراد والتصدير والاستشارات والخدمات اللوجستية وتجارة العبور مع 25 عامًا من الخبرة." />
    <meta name="keywords" content="الاستيراد والتصدير والاستشارات والخدمات اللوجستية وتجارة العبور" />
    <meta property="og:title" content="خدماتنا" />
    <meta property="og:description" content="تقدم شركة AVD خدمات الاستيراد والتصدير والاستشارات والخدمات اللوجستية وتجارة العبور مع 25 عامًا من الخبرة." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="yyfis">
  <div class="yyfistitle">
    <div class="yyfistitlebody">
      <div class="yyfistitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="yyfistitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="yyfisbody">
    <a href="/ar"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined yyfis-icon">phone</div>
     <div>
      <div  class="yyfis-title">Bizi hemen arayın</div>
      <div  class="yyfis-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined yyfis-icon">phone</div>
     <div>
      <div  class="yyfis-title">Bize yazın</div>
      <div  class="yyfis-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined yyfis-icon">phone</div>
     <div>
      <div  class="yyfis-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="yyfis-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="yyfismenubody">
    <div class="yyfismenu">
      <div class="yyfismenulistbody">
        <div class="yyfismenulist"><a class="yyfismenulist-menu" href="/ar/">الصفحة الرئيسية </a><div class="yyfismenulist-menu" >
    
      <a href="/ar/kurumsal/">
       المؤسسية
      </a>
     <div class="dropdown-content">
    <a href="/ar/hakkimizda/">
    معلومات عنا</a>
      <a href="/ar/misyonumuz-vizyonumuz/">
    مهمتنا ورؤيتنا</a>
      <a href="/ar/kalite-politikamiz/">
    سياسة الجودة لدينا</a>
      <a href="/ar/degerlerimiz/">
    قيمنا</a>
      <a href="/ar/cerez-politikasi/">
    سياسة ملفات الارتباط</a>
      <a href="/ar/yasal-uyari/">
    تحذير قانوني</a>
      <a href="/ar/kisisel-veriler/">
    بيانات شخصية</a>
      
    </div>
                    </div>
    <div class="yyfismenulist-menu" >
    
      <a href="/ar/hizmetlerimiz/">
       خدماتنا
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="yyfismenulist-menu" >
    
      <a href="/ar/insan-kaynaklari/">
       الموارد البشرية
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="yyfismenulist-menu" >
    
      <a href="/ar/iletisim/">
       تواصل
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .yyfismenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .yyfismenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .yyfismenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .yyfismenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .yyfismenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .yyfisbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .yyfisbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .yyfis-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .yyfis-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .yyfis-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .yyfis {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .yyfistitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .yyfistitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .yyfistitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .yyfistitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .yyfistitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .yyfistitlebodylang li {
    position: relative;
    list-style: none;
  }
  .yyfismenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .yyfismenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .yyfismenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .yyfismenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .yyfismenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .yyfismenu {
      overflow-x: auto;
    }
    .yyfismenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .yyfisbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="sliderxteaj6">
  <div class="slider-teaj6t-itle">خدماتنا المهنية...</div>
  <div class="teaj6 swiper-container">
    <div class="swiper-wrapper"><a href="/ar/ithalat" class="swiper-slide">
        <div class="swiper-teaj6">
          <div class="img-teaj6">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-teaj6">الواردات</div>
          <div class="spot-teaj6">نحن كشركة AVD، نواكب التطورات في بلدنا ونوسع مجال الأعمال أو التجارة عن طريق الاستيراد من الخارج.</div>
          <div class="button-teaj6">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/ihracat" class="swiper-slide">
        <div class="swiper-teaj6">
          <div class="img-teaj6">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-teaj6">يصدّر</div>
          <div class="spot-teaj6">جميع الشركات التي ترغب في التصدير كـ AVD والشركات التي تقوم بالتصدير بالفعل ولكنها ترغب في توسيع أعمالها</div>
          <div class="button-teaj6">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/transit-ticaret" class="swiper-slide">
        <div class="swiper-teaj6">
          <div class="img-teaj6">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-teaj6">تجارة الترانزيت</div>
          <div class="spot-teaj6">تجارة الترانزيت هي العملية التي يتم فيها شراء سلعة من دولة ما وبيعها إلى دولة أخرى، والوقت الذي يتخللها نقل البضائع.</div>
          <div class="button-teaj6">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/lojistik" class="swiper-slide">
        <div class="swiper-teaj6">
          <div class="img-teaj6">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-teaj6">الخدمات اللوجستية</div>
          <div class="spot-teaj6">"اللوجستيات" تعني حرفيًا "الخدمة الخلفية". </div>
          <div class="button-teaj6">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/danismanlik" class="swiper-slide">
        <div class="swiper-teaj6">
          <div class="img-teaj6">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-teaj6">الاستشارات</div>
          <div class="spot-teaj6">خدمة استشارية، تسهيل عملية التصدير والاستيراد، إدارة احترافية للاستيراد والتصدير</div>
          <div class="button-teaj6">اقرأ المزيد...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-teaj6"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-teaj6"></div>
  <div class="swiper-button-prev swiper-button-prev-teaj6"></div>
</div>

<style>
  .title-teaj6 {
    font-size: 18px;
  }
  .teaj6body {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-teaj6 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxteaj6 {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-teaj6t-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-teaj6,
  .swiper-button-next-teaj6 {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-teaj6 {
    left: -30px !important;
  }
  .swiper-button-next-teaj6 {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxteaj6 {
      width: 100%;
    }
  }
  .img-teaj6 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-teaj6 > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-teaj6 {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-teaj6 {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-teaj6 {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-teaj6:hover {
    filter: grayscale(0);
  }
  .teaj6 {
    overflow-x: auto;
  }
  .teaj6::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.teaj6', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-teaj6',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-teaj6',
      prevEl: '.swiper-button-prev-teaj6',
    },
  });
</script>
<div class="dr2ms"><h1>خدماتنا</h1>
<article>
 <h2>الاستشارات</h2>
 <p>نقدم خدمات استشارات مهنية لزيادة قدرة الشركات، وترويج منتجاتها في الأسواق الدولية، والمساهمة في تطورها. في عملية الاستشارات:</p>
 <div>
 <span>إعداد الوثائق</span>
 <span>النقل والتخزين</span>
 <span>البحث عن المبيعات والسوق</span>
 <span>البحث عن المنتج والجمهور المستهدف</span>
 <span>نحن معك في جميع المراحل، بما في ذلك دراسات الجدوى والحصول على التصاريح اللازمة.</span>
 </div>
</article>
<article>
 <h2>الاستيراد والتصدير</h2>
 <p>نقدم خدمات استيراد وتصدير لمنتجاتك في أقل تكلفة وأعلى كفاءة. مع شبكتنا الواسعة في الشرق الأوسط، والبلدان الأوروبية، والجمهوريات التركية، وروسيا، يمكننا توصيل منتجاتك إلى السوق العالمي بسرعة وأمان.</p>
</article>
<article>
 <h2>تجارة العبور</h2>
 <p>نقدم خدمات تجارة العبور لتنقل منتجاتك إلى بلدان ثالثة بأكثر الطرق كفاءة. نخطط لجميع عمليات اللوجستيات بدقة، ونقلل التكاليف، ونسرع من عملياتك.</p>
</article>
<article>
 <h2>اللوجستيات</h2>
 <p>نقدم خدمات لوجستية شاملة لمنتجاتك من النقل إلى التخزين مع بنيتنا اللوجستية القوية وفريقنا المهني. نتابع احتياجات الوقت وتطورات القطاع، ونupported جديد الأفكار والمبادرات.</p>
</article>
</section>
<section id="why-avd">
 <h1>لماذا شركة AVD؟</h1>
 <div>
 <span><strong>الشفافية:</strong> نشارك جميع أعمالنا مع عملائنا، ونقدم دعمًا في جميع مراحل العملية.</span>
 <span><strong>المهنية:</strong> فريقنا من الخبراء في كل مجال يقدم جميع الخدمات على أفضل وجه.</span>
 <span><strong>الائتمان:</strong> نupported تجارة جميع المنتجات التي لا تحظرها.</span>
 <span><strong>النطاق الواسع:</strong> نقدم خدمات في البلدان التي نتميز فيها، مثل الشرق الأوسط، والبلدان الأوروبية، والجمهوريات التركية، وروسيا.</span>
 <span><strong>الجودة والشهادات:</strong> لدينا جميع الشهادات والوثائق الجودة اللازمة في مجالنا.</span>
 </div>
</section>
<section id="contact">
 <h1>اتصل بنا</h1>
 <p>اتصل بنا لمعرفة المزيد عن خدماتنا الاستشارية والاستيراد والتصدير واللوجستية وتجارة العبور. فريقنا المهني دائمًا جاهز لتقديم أفضل الحلول لك.</p></div>

<style>
  .dr2ms {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .dr2ms {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxx2qa7">
  <div class="sliderxx2qa7title">لدينا محفظة</div>
  <div class="x2qa7 swiper-container">
    <div class="swiper-wrapper"><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/1.jpg" class="modulchildx2qa72" />
      </div>
    </div><a href="/img/vg91j4/kutahya.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/2.jpg" class="modulchildx2qa72" />
      </div>
    </a><a href="/img/vg91j4/antepsan.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/3.jpg" class="modulchildx2qa72" />
      </div>
    </a><a href="/img/vg91j4/brart.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/4.jpg" class="modulchildx2qa72" />
      </div>
    </a><a href="/img/vg91j4/kirteksmetal.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/5.jpg" class="modulchildx2qa72" />
      </div>
    </a><a href="/img/vg91j4/pasabahce.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/6.jpg" class="modulchildx2qa72" />
      </div>
    </a><a href="/img/vg91j4/rcr.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/7.jpg" class="modulchildx2qa72" />
      </div>
    </a><a href="/img/vg91j4/lav.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/8.jpg" class="modulchildx2qa72" />
      </div>
    </a><a href="/img/vg91j4/safircam.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/10.jpg" class="modulchildx2qa72" />
      </div>
    </a><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/11.jpg" class="modulchildx2qa72" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/12.jpg" class="modulchildx2qa72" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/13.jpg" class="modulchildx2qa72" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-x2qa7"></div>
    <div class="swiper-button-prev swiper-button-prev-x2qa7"></div>
    <div class="swiper-pagination-x2qa7"></div>
  </div>
</div>

<style>
  .sliderxx2qa7 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-x2qa7 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxx2qa7title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxx2qa7 {
      width: 100%;
    }
  }
  .swiper-button-prev-x2qa7,
  .swiper-button-next-x2qa7 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-x2qa7 {
    left: 10px;
  }
  .swiper-button-next-x2qa7 {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .x2qa7 {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .x2qa7::-webkit-scrollbar {
    display: none;
  }
  .modulchildx2qa72 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildx2qa72:hover {
    filter: grayscale(0);
  }
  .modulchildx2qa73 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.x2qa7', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-x2qa7',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-x2qa7',
      prevEl: '.swiper-button-prev-x2qa7',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyonumuz-vizyonumuz">مهمتنا ورؤيتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات الارتباط</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">تحذير قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">بيانات شخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hizmetlerimiz">خدماتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/insan-kaynaklari">الموارد البشرية</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
