<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Юридическое предупреждение</title>
    <meta name="description" content="Страница личных данных" />
    <meta name="keywords" content="Личные данные" />
    <meta property="og:title" content="Юридическое предупреждение" />
    <meta property="og:description" content="Страница личных данных" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="ufysc">
  <div class="ufysctitle">
    <div class="ufysctitlebody">
      <div class="ufysctitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="ufysctitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ufyscbody">
    <a href="/ru"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ufysc-icon">phone</div>
     <div>
      <div  class="ufysc-title">Bizi hemen arayın</div>
      <div  class="ufysc-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ufysc-icon">phone</div>
     <div>
      <div  class="ufysc-title">Bize yazın</div>
      <div  class="ufysc-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ufysc-icon">phone</div>
     <div>
      <div  class="ufysc-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="ufysc-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="ufyscmenubody">
    <div class="ufyscmenu">
      <div class="ufyscmenulistbody">
        <div class="ufyscmenulist"><a class="ufyscmenulist-menu" href="/ru/">Домашняя страница </a><div class="ufyscmenulist-menu" >
    
      <a href="/ru/kurumsal/">
       Институциональный
      </a>
     <div class="dropdown-content">
    <a href="/ru/hakkimizda/">
    O нас</a>
      <a href="/ru/misyonumuz-vizyonumuz/">
    Наша миссия и видение</a>
      <a href="/ru/kalite-politikamiz/">
    Наша политика качества</a>
      <a href="/ru/degerlerimiz/">
    Наши ценности</a>
      <a href="/ru/cerez-politikasi/">
    Политика использования файлов cookie</a>
      <a href="/ru/yasal-uyari/">
    Юридическое предупреждение</a>
      <a href="/ru/kisisel-veriler/">
    Личные данные</a>
      
    </div>
                    </div>
    <div class="ufyscmenulist-menu" >
    
      <a href="/ru/hizmetlerimiz/">
       Наши сервисы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ufyscmenulist-menu" >
    
      <a href="/ru/insan-kaynaklari/">
       Человеческие ресурсы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ufyscmenulist-menu" >
    
      <a href="/ru/iletisim/">
       Коммуникация
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .ufyscmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .ufyscmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .ufyscmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .ufyscmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .ufyscmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .ufyscbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .ufyscbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .ufysc-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .ufysc-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .ufysc-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .ufysc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ufysctitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ufysctitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .ufysctitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .ufysctitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .ufysctitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .ufysctitlebodylang li {
    position: relative;
    list-style: none;
  }
  .ufyscmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .ufyscmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .ufyscmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ufyscmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .ufyscmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .ufyscmenu {
      overflow-x: auto;
    }
    .ufyscmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .ufyscbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="fpbr7"><b class="f26">Юридическое уведомление</b>

<div class="line-height-2">Пользуясь веб-сайтом AVD Company, вы соглашаетесь с нижеприведенным юридическим уведомлением и условиями использования. Перед использованием нашего сайта важно внимательно ознакомиться с этими условиями.</div>
<div class="line-height-2"><b>Использование контента:</b> Весь контент на этом веб-сайте (тексты, графика, логотипы, иконки, изображения, цифровые загрузки и программное обеспечение) является собственностью AVD Company и защищен авторским правом. Содержимое нашего веб-сайта не может быть скопировано, распространено, изменено или использовано в коммерческих целях без письменного разрешения AVD Company.</div>
<div class="line-height-2"><b>Ссылки:</b> На нашем веб-сайте могут содержаться ссылки на веб-сайты третьих лиц. AVD Company не несет ответственности за содержание или политику конфиденциальности этих веб-сайтов. Мы рекомендуем вам ознакомиться с условиями использования и политикой конфиденциальности этих веб-сайтов перед доступом к ним через предоставленные ссылки.</div>
<div class="line-height-2"><b>Конфиденциальность:</b> Личная информация, собранная через наш веб-сайт, обрабатывается и хранится в соответствии с нашей политикой конфиденциальности. Безопасность вашей личной информации имеет для нас важное значение, и мы принимаем все необходимые меры для ее защиты.</div>
<div class="line-height-2"><b>Отказ от ответственности:</b> Мы прилагаем все усилия для обеспечения точности и актуальности информации на этом веб-сайте. Однако мы не гарантируем, что информация на нашем веб-сайте полна, точна или актуальна. AVD Company не несет ответственности за прямые или косвенные убытки, возникшие в результате использования нашего веб-сайта.</div>
<div class="line-height-2"><b>Юридические обязательства:</b> Это юридическое уведомление и использование нашего веб-сайта регулируются законами Турецкой Республики. В случае, если какое-либо положение этого юридического уведомления будет признано недействительным или неприменимым, остальные положения останутся в силе.</div>
<div class="line-height-2">Если у вас есть вопросы или вам требуется дополнительная информация о нашем юридическом уведомлении, пожалуйста, свяжитесь с нами.</div></div>

<style>
  .fpbr7 {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .fpbr7 {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxn2um3">
  <div class="sliderxn2um3title">Наша команда компании Avd</div>
  <div class="n2um3 swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-n2um3">
      <div class="swiper-slide-n2um3">
        <img src="/img/w1tjqn/1.jpg" class="modulchildn2um32" />
      
      <div class="swiper-slide-name-n2um3">
      <div class="name-n2um3">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-n2um3"> основатель
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-n2um3">
      <div class="swiper-slide-n2um3">
        <img src="/img/w1tjqn/2.jpg" class="modulchildn2um32" />
      
      <div class="swiper-slide-name-n2um3">
      <div class="name-n2um3">Tuncay Ünverdi  
      </div>
      <div  class="title-n2um3"> руководитель бухгалтерии
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-n2um3">
      <div class="swiper-slide-n2um3">
        <img src="/img/w1tjqn/3.jpg" class="modulchildn2um32" />
      
      <div class="swiper-slide-name-n2um3">
      <div class="name-n2um3">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-n2um3"> Азия и Евразия
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-n2um3">
      <div class="swiper-slide-n2um3">
        <img src="/img/w1tjqn/4.jpg" class="modulchildn2um32" />
      
      <div class="swiper-slide-name-n2um3">
      <div class="name-n2um3">Betül Vali 
      </div>
      <div  class="title-n2um3"> руководитель экономической политики в восточном регионе
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-n2um3">
      <div class="swiper-slide-n2um3">
        <img src="/img/w1tjqn/5.jpg" class="modulchildn2um32" />
      
      <div class="swiper-slide-name-n2um3">
      <div class="name-n2um3">Nuri Cıncık 
      </div>
      <div  class="title-n2um3"> Эксперт по покупке и логистике
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-n2um3"></div>
    <div class="swiper-button-prev swiper-button-prev-n2um3"></div>
    <div class="swiper-pagination-n2um3"></div>
  </div>
</div>

<style>
  .sliderxn2um3 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-n2um3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxn2um3title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxn2um3 {
      width: 100%;
    }
  }
  .swiper-button-prev-n2um3,
  .swiper-button-next-n2um3 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-n2um3 {
    left: 10px;
  }
  .swiper-button-next-n2um3 {
    right: 10px;
  }
  .swiper-slide-body-n2um3 {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-n2um3 {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-n2um3 {
    font-size: 16px;
    font-weight: 500;
  }
  .title-n2um3 {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-n2um3 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .n2um3 {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .n2um3::-webkit-scrollbar {
    display: none;
  }
  .modulchildn2um32 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildn2um32:hover {
  }
</style>

<script>
  var swiper = new Swiper('.n2um3', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-n2um3',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-n2um3',
      prevEl: '.swiper-button-prev-n2um3',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ru">Домашняя страница</a></li><li class="menu__item"><a class="menu__link" href="/ru/hakkimizda">O нас</a></li><li class="menu__item"><a class="menu__link" href="/ru/misyonumuz-vizyonumuz">Наша миссия и видение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kalite-politikamiz">Наша политика качества</a></li><li class="menu__item"><a class="menu__link" href="/ru/degerlerimiz">Наши ценности</a></li><li class="menu__item"><a class="menu__link" href="/ru/cerez-politikasi">Политика использования файлов cookie</a></li><li class="menu__item"><a class="menu__link" href="/ru/yasal-uyari">Юридическое предупреждение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kisisel-veriler">Личные данные</a></li><li class="menu__item"><a class="menu__link" href="/ru/kurumsal">Институциональный</a></li><li class="menu__item"><a class="menu__link" href="/ru/hizmetlerimiz">Наши сервисы</a></li><li class="menu__item"><a class="menu__link" href="/ru/insan-kaynaklari">Человеческие ресурсы</a></li><li class="menu__item"><a class="menu__link" href="/ru/iletisim">Коммуникация</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
