<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Институциональный</title>
    <meta name="description" content="Как компания AVD, мы имеем честь предоставлять услуги в области импорта, экспорта, консультирования, логистики и транзитной торговли с нашим профессиональным персоналом на протяжении 25 лет." />
    <meta name="keywords" content="импорт, экспорт, консалтинг, логистика, транзитная торговля" />
    <meta property="og:title" content="Институциональный" />
    <meta property="og:description" content="Как компания AVD, мы имеем честь предоставлять услуги в области импорта, экспорта, консультирования, логистики и транзитной торговли с нашим профессиональным персоналом на протяжении 25 лет." />
    <meta property="og:image" content="https://avdcompany.com/page/fpfzic54kz/index.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="okmbp">
  <div class="okmbptitle">
    <div class="okmbptitlebody">
      <div class="okmbptitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="okmbptitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="okmbpbody">
    <a href="/ru"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined okmbp-icon">phone</div>
     <div>
      <div  class="okmbp-title">Bizi hemen arayın</div>
      <div  class="okmbp-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined okmbp-icon">phone</div>
     <div>
      <div  class="okmbp-title">Bize yazın</div>
      <div  class="okmbp-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined okmbp-icon">phone</div>
     <div>
      <div  class="okmbp-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="okmbp-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="okmbpmenubody">
    <div class="okmbpmenu">
      <div class="okmbpmenulistbody">
        <div class="okmbpmenulist"><a class="okmbpmenulist-menu" href="/ru/">Домашняя страница </a><div class="okmbpmenulist-menu" >
    
      <a href="/ru/kurumsal/">
       Институциональный
      </a>
     <div class="dropdown-content">
    <a href="/ru/hakkimizda/">
    O нас</a>
      <a href="/ru/misyonumuz-vizyonumuz/">
    Наша миссия и видение</a>
      <a href="/ru/kalite-politikamiz/">
    Наша политика качества</a>
      <a href="/ru/degerlerimiz/">
    Наши ценности</a>
      <a href="/ru/cerez-politikasi/">
    Политика использования файлов cookie</a>
      <a href="/ru/yasal-uyari/">
    Юридическое предупреждение</a>
      <a href="/ru/kisisel-veriler/">
    Личные данные</a>
      
    </div>
                    </div>
    <div class="okmbpmenulist-menu" >
    
      <a href="/ru/hizmetlerimiz/">
       Наши сервисы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="okmbpmenulist-menu" >
    
      <a href="/ru/insan-kaynaklari/">
       Человеческие ресурсы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="okmbpmenulist-menu" >
    
      <a href="/ru/iletisim/">
       Коммуникация
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .okmbpmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .okmbpmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .okmbpmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .okmbpmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .okmbpmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .okmbpbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .okmbpbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .okmbp-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .okmbp-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .okmbp-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .okmbp {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .okmbptitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .okmbptitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .okmbptitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .okmbptitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .okmbptitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .okmbptitlebodylang li {
    position: relative;
    list-style: none;
  }
  .okmbpmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .okmbpmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .okmbpmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .okmbpmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .okmbpmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .okmbpmenu {
      overflow-x: auto;
    }
    .okmbpmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .okmbpbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="ymoye">
  <div class="ymoye-body"><h1>Наши услуги</h1>
<article>
 <h2>Консалтинг</h2>
 <p>Мы предоставляем профессиональные консалтинговые услуги с целью увеличения потенциала компаний, продвижения их продукции на международных рынках и содействия развитию внутри страны. В процессе консалтинга:</p>
 <div>
 <span>Подготовка документов</span>
 <span>Переезд и хранение</span>
 <span>Продажи и исследование рынка</span>
 <span>Исследование продуктов и целевой аудитории</span>
 <span>Мы поддерживаем вас на всех этапах, включая проведение технико-экономических обоснований и получение необходимых разрешений.</span>
 </div>
</article>
<article>
 <h2>Импорт и Экспорт</h2>
 <p>Мы управляем вашими процессами импорта и экспорта с минимальными затратами и максимальной эффективностью. Благодаря нашей широкой сети в таких регионах, как Ближний Восток, страны Европы, Турецкие Республики и Россия, мы быстро и безопасно доставляем вашу продукцию на мировой рынок.</p>
</article>
<article>
 <h2>Транзитная торговля</h2>
 <p>С нашими услугами по транзитной торговле мы обеспечиваем наиболее эффективную перевозку вашей продукции в третьи страны. Тщательно планируя все логистические процессы, мы минимизируем затраты и ускоряем ваши процессы.</p>
</article>
<article>
 <h2>Логистика</h2>
 <p>Благодаря нашей сильной логистической инфраструктуре и профессиональной команде, мы управляем всеми процессами от перевозки до хранения вашей продукции. Мы внимательно следим за потребностями времени и всеми новшествами в отрасли, поддерживаем новые идеи и инициативы.</p>
</article>
</section>
<section id="why-avd">
 <h1>Почему AVD Company?</h1>
 <div>
 <span><strong>Прозрачность:</strong> Мы делимся всей нашей работой с нашими клиентами, действуя вместе с вами на каждом этапе процесса.</span>
 <span><strong>Профессионализм:</strong> Наша команда, состоящая из специалистов в своей области, предоставляет все необходимые вам услуги наилучшим образом.</span>
 <span><strong>Надежность:</strong> Мы предоставляем поддержку по внешней торговле всех незапрещенных продуктов.</span>
 <span><strong>Широкий охват:</strong> Мы предоставляем наилучшие услуги в странах Ближнего Востока, Европы, Турецких Республик и России, где мы сильны.</span>
 <span><strong>Качество и сертификаты:</strong> У нас есть все необходимые сертификаты и документы о качестве в нашей области.</span>
 </div>
</section>
<section id="contact">
 <h1>Контакты</h1>
 <p>Свяжитесь с нами для получения дополнительной информации о наших консультационных услугах, импорте, экспорте, логистике и транзитной торговле. Наша профессиональная команда всегда готова предложить вам наилучшие решения, соответствующие вашим потребностям.</p></div>
  <div class="ymoye-img">
    <img src="/page/fpfzic54kz/index.png" width="100%" />
  </div>
</div>

<style>
  .ymoye {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .ymoye-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .ymoye-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .ymoye {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .ymoye-img {
      width: 100%;
    }
    .ymoye-body {
      width: 100%;
    }
  }
</style>
<div class="slider-lcna1t-itle">Рекламный видеоролик компании AVD</div>

<div class="lcna1">
  <div class="lcna1-chile">
    <div class="video-container">
      <video
        id="video"
        src="/img/uusn3o/video.mp4"
        type="video/mp4"
        controls
      ></video>
    </div>
  </div>
</div>

<style>
  .slider-lcna1t-itle {
    margin-top: 20px;
    font-size: 28px;
    font-weight: 500;
    width: var(--max);
  }
  .lcna1 {
    width: 100%;
    background-color: #000;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .lcna1-chile {
    width: var(--max);
  }
  .video-container,
  #video {
    width: 100%;
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ru">Домашняя страница</a></li><li class="menu__item"><a class="menu__link" href="/ru/hakkimizda">O нас</a></li><li class="menu__item"><a class="menu__link" href="/ru/misyonumuz-vizyonumuz">Наша миссия и видение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kalite-politikamiz">Наша политика качества</a></li><li class="menu__item"><a class="menu__link" href="/ru/degerlerimiz">Наши ценности</a></li><li class="menu__item"><a class="menu__link" href="/ru/cerez-politikasi">Политика использования файлов cookie</a></li><li class="menu__item"><a class="menu__link" href="/ru/yasal-uyari">Юридическое предупреждение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kisisel-veriler">Личные данные</a></li><li class="menu__item"><a class="menu__link" href="/ru/kurumsal">Институциональный</a></li><li class="menu__item"><a class="menu__link" href="/ru/hizmetlerimiz">Наши сервисы</a></li><li class="menu__item"><a class="menu__link" href="/ru/insan-kaynaklari">Человеческие ресурсы</a></li><li class="menu__item"><a class="menu__link" href="/ru/iletisim">Коммуникация</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
