<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>معلومات عنا</title>
    <meta name="description" content="صفحة معلومات عنا" />
    <meta name="keywords" content="معلومات عنا" />
    <meta property="og:title" content="معلومات عنا" />
    <meta property="og:description" content="صفحة معلومات عنا" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="zp74l">
  <div class="zp74ltitle">
    <div class="zp74ltitlebody">
      <div class="zp74ltitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="zp74ltitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="zp74lbody">
    <a href="/ar"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined zp74l-icon">phone</div>
     <div>
      <div  class="zp74l-title">Bizi hemen arayın</div>
      <div  class="zp74l-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined zp74l-icon">phone</div>
     <div>
      <div  class="zp74l-title">Bize yazın</div>
      <div  class="zp74l-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined zp74l-icon">phone</div>
     <div>
      <div  class="zp74l-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="zp74l-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="zp74lmenubody">
    <div class="zp74lmenu">
      <div class="zp74lmenulistbody">
        <div class="zp74lmenulist"><a class="zp74lmenulist-menu" href="/ar/">الصفحة الرئيسية </a><div class="zp74lmenulist-menu" >
    
      <a href="/ar/kurumsal/">
       المؤسسية
      </a>
     <div class="dropdown-content">
    <a href="/ar/hakkimizda/">
    معلومات عنا</a>
      <a href="/ar/misyonumuz-vizyonumuz/">
    مهمتنا ورؤيتنا</a>
      <a href="/ar/kalite-politikamiz/">
    سياسة الجودة لدينا</a>
      <a href="/ar/degerlerimiz/">
    قيمنا</a>
      <a href="/ar/cerez-politikasi/">
    سياسة ملفات الارتباط</a>
      <a href="/ar/yasal-uyari/">
    تحذير قانوني</a>
      <a href="/ar/kisisel-veriler/">
    بيانات شخصية</a>
      
    </div>
                    </div>
    <div class="zp74lmenulist-menu" >
    
      <a href="/ar/hizmetlerimiz/">
       خدماتنا
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="zp74lmenulist-menu" >
    
      <a href="/ar/insan-kaynaklari/">
       الموارد البشرية
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="zp74lmenulist-menu" >
    
      <a href="/ar/iletisim/">
       تواصل
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .zp74lmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .zp74lmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .zp74lmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .zp74lmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .zp74lmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .zp74lbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .zp74lbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .zp74l-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .zp74l-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .zp74l-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .zp74l {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .zp74ltitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .zp74ltitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .zp74ltitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .zp74ltitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .zp74ltitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .zp74ltitlebodylang li {
    position: relative;
    list-style: none;
  }
  .zp74lmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .zp74lmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .zp74lmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .zp74lmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .zp74lmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .zp74lmenu {
      overflow-x: auto;
    }
    .zp74lmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .zp74lbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="bk5ka"><b class="f26">نبذة عنا</b>
<div class="line-height-2">نفخر في شركة AVD بتقديم خدمات في مجالات الاستيراد والتصدير والاستشارات والخدمات اللوجستية والتجارة العابرة بموظفينا المحترفين منذ 25 عامًا. سواء كان المنتج متاحًا أم لا، نقدم خدمات استشارية احترافية وشركات لجميع الشركات، مما يمكنها من الاستيراد أو التصدير بشكل فعال. نتابع عن كثب جميع العمليات في هذا المجال، ونخطط بعناية جميع المراحل اللازمة، ونطبق أدنى سياسة تكاليف لهذه الخطط، ونقدمها لشركاتنا.</div>

<div class="line-height-2">عندما يتم التوصل إلى اتفاقات مع الشركات التي ترغب في الحصول على خدمات استشارية، نقوم بتقديم جميع خدمات الاستيراد والتصدير واللوجستيات والتجارة العابرة بأفضل طريقة ممكنة. تتكون شركتنا، التي تهدف إلى زيادة قدرات الشركات، وإعلان منتجاتها دوليًا، والحصول على منتجات تباع دوليًا في المناطق المحلية، وتمكين الشركات من تحسين أنفسها، والمساهمة في زيادة أرباحها، من فريق محترف، يتميز كل منهم بخبرته في مجاله. يكون هذا الفريق معكم على مدار الساعة في جميع المجالات التي تحتاج فيها إلى جميع الأوراق اللازمة، والتحرك، والتخزين، وأبحاث البيع، وأبحاث السوق، وأبحاث المنتجات، وأبحاث الجمهور المستهدف، وجميع دراسات الجدوى اللازمة، والأذونات اللازمة.</div>

<div class="line-height-2">في شركة AVD، اعتمدنا الشفافية كمبدأ في خدماتنا مثل الاستشارات والاستيراد والتصدير واللوجستيات. لذلك، نشارك جميع أعمالنا مع جميع عملائنا الذين يطلبون الدعم منا، ونضمن مشاركة عملائنا أيضًا في هذه العمليات. وبهذه الطريقة، يمكننا إدارة جميع العمليات بشكل احترافي ووفقًا لرغباتكم بدون أي نقص أو أخطاء.</div>

<div class="line-height-2">يمكنكم الحصول على دعم من شركتنا لتجارة المنتجات الأجنبية غير المحظورة. الدول التي نحن قويون فيها في مجال الاستيراد والتصدير واللوجستيات هي الشرق الأوسط وجميع دول أوروبا والجمهوريات التركية وروسيا. في هذه الدول، لدينا جميع التجهيزات والموارد البشرية والمعدات اللازمة لأداء عملنا بأفضل طريقة ممكنة. تحديد أهدافنا على أعلى مستوى من خلال العمل الموجه نحو النتائج والسير نحو أهدافنا. كشركة، نتابع جميع متطلبات الوقت وجميع التطورات وندعم الأفكار والمبادرات الجديدة. نولي أيضًا أهمية لجميع موظفينا الحصول على التدريبات والمعدات اللازمة ونساهم في زيادة خبراتهم. نحن نفخر بامتلاك جميع الشهادات والوثائق الجودة اللازمة في مجالنا. نشارككم الفخر الذي نستحقه من أن نكون روادًا في قطاعنا معكم، عملائنا الكرام، ونحن ملتزمون بتقديم خدمة ذات جودة متفوقة لكم.</div></div>

<style>
  .bk5ka {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .bk5ka {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxg96wj">
  <div class="sliderxg96wjtitle">فريق شركة Avd لدينا</div>
  <div class="g96wj swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-g96wj">
      <div class="swiper-slide-g96wj">
        <img src="/img/w1tjqn/1.jpg" class="modulchildg96wj2" />
      
      <div class="swiper-slide-name-g96wj">
      <div class="name-g96wj">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-g96wj"> مؤسس
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-g96wj">
      <div class="swiper-slide-g96wj">
        <img src="/img/w1tjqn/2.jpg" class="modulchildg96wj2" />
      
      <div class="swiper-slide-name-g96wj">
      <div class="name-g96wj">Tuncay Ünverdi  
      </div>
      <div  class="title-g96wj"> مدير الحسابات
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-g96wj">
      <div class="swiper-slide-g96wj">
        <img src="/img/w1tjqn/3.jpg" class="modulchildg96wj2" />
      
      <div class="swiper-slide-name-g96wj">
      <div class="name-g96wj">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-g96wj"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الآسيايية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-g96wj">
      <div class="swiper-slide-g96wj">
        <img src="/img/w1tjqn/4.jpg" class="modulchildg96wj2" />
      
      <div class="swiper-slide-name-g96wj">
      <div class="name-g96wj">Betül Vali 
      </div>
      <div  class="title-g96wj"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الشرقية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-g96wj">
      <div class="swiper-slide-g96wj">
        <img src="/img/w1tjqn/5.jpg" class="modulchildg96wj2" />
      
      <div class="swiper-slide-name-g96wj">
      <div class="name-g96wj">Nuri Cıncık 
      </div>
      <div  class="title-g96wj"> خبير في شراء والنقل
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-g96wj"></div>
    <div class="swiper-button-prev swiper-button-prev-g96wj"></div>
    <div class="swiper-pagination-g96wj"></div>
  </div>
</div>

<style>
  .sliderxg96wj {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-g96wj {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxg96wjtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxg96wj {
      width: 100%;
    }
  }
  .swiper-button-prev-g96wj,
  .swiper-button-next-g96wj {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-g96wj {
    left: 10px;
  }
  .swiper-button-next-g96wj {
    right: 10px;
  }
  .swiper-slide-body-g96wj {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-g96wj {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-g96wj {
    font-size: 16px;
    font-weight: 500;
  }
  .title-g96wj {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-g96wj {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .g96wj {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .g96wj::-webkit-scrollbar {
    display: none;
  }
  .modulchildg96wj2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildg96wj2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.g96wj', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-g96wj',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-g96wj',
      prevEl: '.swiper-button-prev-g96wj',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyonumuz-vizyonumuz">مهمتنا ورؤيتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات الارتباط</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">تحذير قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">بيانات شخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hizmetlerimiz">خدماتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/insan-kaynaklari">الموارد البشرية</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
