<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Cookie-Richtlinie</title>
    <meta name="description" content="Cookie-Richtlinie-Seite" />
    <meta name="keywords" content="Cookie-Richtlinie" />
    <meta property="og:title" content="Cookie-Richtlinie" />
    <meta property="og:description" content="Cookie-Richtlinie-Seite" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="vmgxz">
  <div class="vmgxztitle">
    <div class="vmgxztitlebody">
      <div class="vmgxztitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="vmgxztitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="vmgxzbody">
    <a href="/de"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined vmgxz-icon">phone</div>
     <div>
      <div  class="vmgxz-title">Bizi hemen arayın</div>
      <div  class="vmgxz-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined vmgxz-icon">phone</div>
     <div>
      <div  class="vmgxz-title">Bize yazın</div>
      <div  class="vmgxz-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined vmgxz-icon">phone</div>
     <div>
      <div  class="vmgxz-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="vmgxz-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="vmgxzmenubody">
    <div class="vmgxzmenu">
      <div class="vmgxzmenulistbody">
        <div class="vmgxzmenulist"><a class="vmgxzmenulist-menu" href="/de/">Startseite </a><div class="vmgxzmenulist-menu" >
    
      <a href="/de/kurumsal/">
       Institutionell
      </a>
     <div class="dropdown-content">
    <a href="/de/hakkimizda/">
    Über uns</a>
      <a href="/de/misyonumuz-vizyonumuz/">
    Unsere Mission und Vision</a>
      <a href="/de/kalite-politikamiz/">
    Unsere Qualitätspolitik</a>
      <a href="/de/degerlerimiz/">
    Unsere Werte</a>
      <a href="/de/cerez-politikasi/">
    Cookie-Richtlinie</a>
      <a href="/de/yasal-uyari/">
    Rechtliche Warnung</a>
      <a href="/de/kisisel-veriler/">
    Persönliche Daten</a>
      
    </div>
                    </div>
    <div class="vmgxzmenulist-menu" >
    
      <a href="/de/hizmetlerimiz/">
       Unsere Dienstleistungen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="vmgxzmenulist-menu" >
    
      <a href="/de/insan-kaynaklari/">
       Personalwesen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="vmgxzmenulist-menu" >
    
      <a href="/de/iletisim/">
       Kommunikation
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .vmgxzmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .vmgxzmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .vmgxzmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .vmgxzmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .vmgxzmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .vmgxzbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .vmgxzbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .vmgxz-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .vmgxz-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .vmgxz-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .vmgxz {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .vmgxztitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vmgxztitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .vmgxztitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .vmgxztitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .vmgxztitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .vmgxztitlebodylang li {
    position: relative;
    list-style: none;
  }
  .vmgxzmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .vmgxzmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .vmgxzmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vmgxzmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .vmgxzmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .vmgxzmenu {
      overflow-x: auto;
    }
    .vmgxzmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .vmgxzbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="kn1i5"><b class="f26">Cookie-Richtlinie</b>

<div class="line-height-2">Bei AVD Company verwenden wir Cookies, um unseren Website-Besuchern einen besseren Service zu bieten, ihre Erfahrungen zu verbessern und personalisierte Inhalte bereitzustellen. Diese Richtlinie erklärt, was Cookies sind, welche Arten von Cookies wir verwenden und wie Cookies kontrolliert werden können.</div>
<div class="line-height-2"><b>Was sind Cookies?</b> Cookies sind kleine Textdateien, die an Ihren Browser gesendet werden, wenn Sie eine Website besuchen, und auf Ihrem Computer oder Mobilgerät gespeichert werden. Cookies werden für verschiedene Zwecke verwendet, z. B. zur Speicherung von Benutzervorlieben, zur effizienteren Nutzung der Website und zur Analyse des Website-Verkehrs.</div>
<div class="line-height-2"><b>Arten von Cookies, die wir verwenden:</b></div>
<div class="line-height-2"><b>1. Erforderliche Cookies:</b> Diese Cookies sind für die ordnungsgemäße Funktion unserer Website erforderlich und sind für grundlegende Funktionen wie die Navigation auf der Website und die Nutzung ihrer Funktionen unerlässlich. Ohne diese Cookies können angeforderte Dienste nicht bereitgestellt werden.</div>
<div class="line-height-2"><b>2. Leistungscookies:</b> Diese Cookies sammeln Informationen darüber, wie Besucher unsere Website nutzen. Wir verwenden diese Informationen, um unsere Website zu verbessern und die Benutzererfahrung zu optimieren. Leistungscookies sammeln anonyme Informationen und identifizieren keine Besucher.</div>
<div class="line-height-2"><b>3. Funktionalitätscookies:</b> Diese Cookies ermöglichen es uns, sich bei Ihrem Besuch auf unserer Website getroffene Entscheidungen zu merken (z. B. Ihren Benutzernamen, Spracheinstellungen oder Ihren Standort) und verbesserte, persönlichere Funktionen bereitzustellen.</div>
<div class="line-height-2"><b>4. Targeting/Werbung Cookies:</b> Diese Cookies werden verwendet, um Inhalte und Anzeigen bereitzustellen, die besser auf Ihre Interessen abgestimmt sind. Sie helfen uns auch, die Effektivität von Werbekampagnen zu messen.</div>
<div class="line-height-2"><b>Steuerung von Cookies:</b> Sie können wählen, ob Sie Cookies akzeptieren oder ablehnen möchten, indem Sie Ihre Browsereinstellungen ändern. Das Deaktivieren von Cookies kann jedoch die Funktionen unserer Website beeinträchtigen. Weitere Informationen darüber, wie Sie Cookies über Ihre Browsereinstellungen verwalten können, finden Sie im Hilfemenü Ihres Browsers.</div>
<div class="line-height-2"><b>Datenschutz und Sicherheit:</b> Informationen, die durch Cookies gesammelt werden, werden gemäß unserer Datenschutzrichtlinie gespeichert und verarbeitet. Der Schutz Ihrer persönlichen Daten ist uns wichtig, und wir treffen alle notwendigen Maßnahmen im Zusammenhang mit der Verwendung von Cookies.</div>
<div class="line-height-2">Für weitere Informationen zu unserer Cookie-Richtlinie kontaktieren Sie uns bitte.</div></div>

<style>
  .kn1i5 {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .kn1i5 {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxjyaht">
  <div class="sliderxjyahttitle">Unser Avd Company-Team</div>
  <div class="jyaht swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-jyaht">
      <div class="swiper-slide-jyaht">
        <img src="/img/w1tjqn/1.jpg" class="modulchildjyaht2" />
      
      <div class="swiper-slide-name-jyaht">
      <div class="name-jyaht">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-jyaht"> Gründer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-jyaht">
      <div class="swiper-slide-jyaht">
        <img src="/img/w1tjqn/2.jpg" class="modulchildjyaht2" />
      
      <div class="swiper-slide-name-jyaht">
      <div class="name-jyaht">Tuncay Ünverdi  
      </div>
      <div  class="title-jyaht"> Kontomanager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-jyaht">
      <div class="swiper-slide-jyaht">
        <img src="/img/w1tjqn/3.jpg" class="modulchildjyaht2" />
      
      <div class="swiper-slide-name-jyaht">
      <div class="name-jyaht">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-jyaht"> Asien Export-Abteilung
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-jyaht">
      <div class="swiper-slide-jyaht">
        <img src="/img/w1tjqn/4.jpg" class="modulchildjyaht2" />
      
      <div class="swiper-slide-name-jyaht">
      <div class="name-jyaht">Betül Vali 
      </div>
      <div  class="title-jyaht"> Ostexport-Abteilung
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-jyaht">
      <div class="swiper-slide-jyaht">
        <img src="/img/w1tjqn/5.jpg" class="modulchildjyaht2" />
      
      <div class="swiper-slide-name-jyaht">
      <div class="name-jyaht">Nuri Cıncık 
      </div>
      <div  class="title-jyaht"> Kaufmann & Logistik-Experte
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-jyaht"></div>
    <div class="swiper-button-prev swiper-button-prev-jyaht"></div>
    <div class="swiper-pagination-jyaht"></div>
  </div>
</div>

<style>
  .sliderxjyaht {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-jyaht {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxjyahttitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxjyaht {
      width: 100%;
    }
  }
  .swiper-button-prev-jyaht,
  .swiper-button-next-jyaht {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-jyaht {
    left: 10px;
  }
  .swiper-button-next-jyaht {
    right: 10px;
  }
  .swiper-slide-body-jyaht {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-jyaht {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-jyaht {
    font-size: 16px;
    font-weight: 500;
  }
  .title-jyaht {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-jyaht {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .jyaht {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .jyaht::-webkit-scrollbar {
    display: none;
  }
  .modulchildjyaht2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildjyaht2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.jyaht', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-jyaht',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-jyaht',
      prevEl: '.swiper-button-prev-jyaht',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/hakkimizda">Über uns</a></li><li class="menu__item"><a class="menu__link" href="/de/misyonumuz-vizyonumuz">Unsere Mission und Vision</a></li><li class="menu__item"><a class="menu__link" href="/de/kalite-politikamiz">Unsere Qualitätspolitik</a></li><li class="menu__item"><a class="menu__link" href="/de/degerlerimiz">Unsere Werte</a></li><li class="menu__item"><a class="menu__link" href="/de/cerez-politikasi">Cookie-Richtlinie</a></li><li class="menu__item"><a class="menu__link" href="/de/yasal-uyari">Rechtliche Warnung</a></li><li class="menu__item"><a class="menu__link" href="/de/kisisel-veriler">Persönliche Daten</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/hizmetlerimiz">Unsere Dienstleistungen</a></li><li class="menu__item"><a class="menu__link" href="/de/insan-kaynaklari">Personalwesen</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
