<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Kişisel Veriler</title>
    <meta name="description" content="Kişisel Veriler sayfası" />
    <meta name="keywords" content="Kişisel Veriler" />
    <meta property="og:title" content="Kişisel Veriler" />
    <meta property="og:description" content="Kişisel Veriler sayfası" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="ewl0x">
  <div class="ewl0xtitle">
    <div class="ewl0xtitlebody">
      <div class="ewl0xtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="ewl0xtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ewl0xbody">
    <a href="/tr"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ewl0x-icon">phone</div>
     <div>
      <div  class="ewl0x-title">Bizi hemen arayın</div>
      <div  class="ewl0x-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ewl0x-icon">phone</div>
     <div>
      <div  class="ewl0x-title">Bize yazın</div>
      <div  class="ewl0x-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ewl0x-icon">phone</div>
     <div>
      <div  class="ewl0x-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="ewl0x-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="ewl0xmenubody">
    <div class="ewl0xmenu">
      <div class="ewl0xmenulistbody">
        <div class="ewl0xmenulist"><a class="ewl0xmenulist-menu" href="/tr/">Anasayfa </a><div class="ewl0xmenulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyonumuz-vizyonumuz/">
    Misyonumuz & Vizyonumuz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/degerlerimiz/">
    Değerlerimiz</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      
    </div>
                    </div>
    <div class="ewl0xmenulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ewl0xmenulist-menu" >
    
      <a href="/tr/insan-kaynaklari/">
       İnsan Kaynakları
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ewl0xmenulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .ewl0xmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .ewl0xmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .ewl0xmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .ewl0xmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .ewl0xmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .ewl0xbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .ewl0xbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .ewl0x-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .ewl0x-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .ewl0x-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .ewl0x {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ewl0xtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ewl0xtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .ewl0xtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .ewl0xtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .ewl0xtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .ewl0xtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .ewl0xmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .ewl0xmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .ewl0xmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ewl0xmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .ewl0xmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .ewl0xmenu {
      overflow-x: auto;
    }
    .ewl0xmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .ewl0xbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="xyggw"><b class="f26">Kişisel Veriler</b>

<div class="line-height-2">AVD Company olarak, web sitemizi ziyaret eden kullanıcılarımızın kişisel verilerinin gizliliğini ve güvenliğini korumayı taahhüt ediyoruz. Bu bölümde, kişisel verilerinizin nasıl toplandığı, kullanıldığı, korunduğu ve paylaşıldığı hakkında bilgi bulabilirsiniz.</div>
<div class="line-height-2"><b>Kişisel Verilerin Toplanması:</b> Web sitemizi ziyaret ettiğinizde, çeşitli yollarla kişisel verilerinizi toplayabiliriz. Bu veriler, adınız, e-posta adresiniz, telefon numaranız, IP adresiniz ve site kullanımınıza ilişkin bilgiler gibi bilgileri içerebilir. Bu veriler, web sitemizi daha iyi hizmet sunmak, kullanıcı deneyimini iyileştirmek ve kişiselleştirilmiş içerik sunmak amacıyla toplanır.</div>
<div class="line-height-2"><b>Kişisel Verilerin Kullanımı:</b> Topladığımız kişisel verileri aşağıdaki amaçlarla kullanabiliriz:</div>
<div class="line-height-2">- Hizmetlerimizi sunmak ve geliştirmek</div>
<div class="line-height-2">- Web sitesi performansını izlemek ve analiz etmek</div>
<div class="line-height-2">- Kullanıcı deneyimini kişiselleştirmek</div>
<div class="line-height-2">- İlgili ürün ve hizmetler hakkında bilgi sağlamak</div>
<div class="line-height-2">- Pazarlama ve reklam faaliyetleri yürütmek</div>
<div class="line-height-2">- Yasal yükümlülüklere uymak</div>
<div class="line-height-2"><b>Kişisel Verilerin Korunması:</b> Kişisel verilerinizin güvenliğini sağlamak için gerekli teknik ve idari önlemleri almaktayız. Bu önlemler, verilerinizin yetkisiz erişim, kayıp, yanlış kullanım veya ifşa edilmesini önlemek amacıyla tasarlanmıştır.</div>
<div class="line-height-2"><b>Kişisel Verilerin Paylaşılması:</b> Kişisel verilerinizi üçüncü taraflarla paylaşmamız gereken durumlar olabilir. Bu durumlar şunları içerebilir:</div>
<div class="line-height-2">- Hizmet sağlayıcılarımızla iş birliği yapmamız gerektiğinde</div>
<div class="line-height-2">- Yasal taleplere yanıt vermek veya yasal yükümlülüklere uymak</div>
<div class="line-height-2">- İş operasyonlarımızı korumak ve güvenliğini sağlamak</div>
<div class="line-height-2">- Kullanıcılarımızın haklarını ve gizliliğini korumak</div>
<div class="line-height-2"><b>Kişisel Verilerin Saklanma Süresi:</b> Kişisel verilerinizi, işbu politika ve ilgili yasal düzenlemelere uygun olarak gerekli olduğu sürece saklarız. Verilerinizin saklanma süresi, işleme amacı ve yasal yükümlülüklerimize bağlı olarak değişiklik gösterebilir.</div>
<div class="line-height-2"><b>Haklarınız:</b> Kişisel verilerinizle ilgili olarak aşağıdaki haklara sahipsiniz:</div>
<div class="line-height-2">- Kişisel verilerinize erişme</div>
<div class="line-height-2">- Kişisel verilerinizin düzeltilmesini talep etme</div>
<div class="line-height-2">- Kişisel verilerinizin silinmesini talep etme</div>
<div class="line-height-2">- Kişisel verilerinizin işlenmesine itiraz etme</div>
<div class="line-height-2">- Veri taşınabilirliği talep etme</div>
<div class="line-height-2">Kişisel verilerinizle ilgili herhangi bir sorunuz veya talebiniz olduğunda bizimle iletişime geçebilirsiniz.</div></div>

<style>
  .xyggw {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .xyggw {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxlt9na">
  <div class="sliderxlt9natitle">Avd Company Ekibimiz</div>
  <div class="lt9na swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lt9na">
      <div class="swiper-slide-lt9na">
        <img src="/img/w1tjqn/1.jpg" class="modulchildlt9na2" />
      
      <div class="swiper-slide-name-lt9na">
      <div class="name-lt9na">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-lt9na"> Kurucu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lt9na">
      <div class="swiper-slide-lt9na">
        <img src="/img/w1tjqn/2.jpg" class="modulchildlt9na2" />
      
      <div class="swiper-slide-name-lt9na">
      <div class="name-lt9na">Tuncay Ünverdi  
      </div>
      <div  class="title-lt9na"> Muhasebe Müdürü
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lt9na">
      <div class="swiper-slide-lt9na">
        <img src="/img/w1tjqn/3.jpg" class="modulchildlt9na2" />
      
      <div class="swiper-slide-name-lt9na">
      <div class="name-lt9na">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-lt9na"> Asya İhracat Sorumlusu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lt9na">
      <div class="swiper-slide-lt9na">
        <img src="/img/w1tjqn/4.jpg" class="modulchildlt9na2" />
      
      <div class="swiper-slide-name-lt9na">
      <div class="name-lt9na">Betül Vali 
      </div>
      <div  class="title-lt9na"> Ortadoğu İhracat Sorumlusu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lt9na">
      <div class="swiper-slide-lt9na">
        <img src="/img/w1tjqn/5.jpg" class="modulchildlt9na2" />
      
      <div class="swiper-slide-name-lt9na">
      <div class="name-lt9na">Nuri Cıncık 
      </div>
      <div  class="title-lt9na"> Satın Alma & Lojistik Uzmanı
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-lt9na"></div>
    <div class="swiper-button-prev swiper-button-prev-lt9na"></div>
    <div class="swiper-pagination-lt9na"></div>
  </div>
</div>

<style>
  .sliderxlt9na {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-lt9na {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxlt9natitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxlt9na {
      width: 100%;
    }
  }
  .swiper-button-prev-lt9na,
  .swiper-button-next-lt9na {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-lt9na {
    left: 10px;
  }
  .swiper-button-next-lt9na {
    right: 10px;
  }
  .swiper-slide-body-lt9na {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-lt9na {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-lt9na {
    font-size: 16px;
    font-weight: 500;
  }
  .title-lt9na {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-lt9na {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .lt9na {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .lt9na::-webkit-scrollbar {
    display: none;
  }
  .modulchildlt9na2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildlt9na2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.lt9na', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-lt9na',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-lt9na',
      prevEl: '.swiper-button-prev-lt9na',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyonumuz-vizyonumuz">Misyonumuz & Vizyonumuz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/degerlerimiz">Değerlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
