<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>About us</title>
    <meta name="description" content="About us page" />
    <meta name="keywords" content="About us" />
    <meta property="og:title" content="About us" />
    <meta property="og:description" content="About us page" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="t37sh">
  <div class="t37shtitle">
    <div class="t37shtitlebody">
      <div class="t37shtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="t37shtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="t37shbody">
    <a href="/en"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined t37sh-icon">phone</div>
     <div>
      <div  class="t37sh-title">Bizi hemen arayın</div>
      <div  class="t37sh-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined t37sh-icon">phone</div>
     <div>
      <div  class="t37sh-title">Bize yazın</div>
      <div  class="t37sh-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined t37sh-icon">phone</div>
     <div>
      <div  class="t37sh-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="t37sh-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="t37shmenubody">
    <div class="t37shmenu">
      <div class="t37shmenulistbody">
        <div class="t37shmenulist"><a class="t37shmenulist-menu" href="/en/">Home </a><div class="t37shmenulist-menu" >
    
      <a href="/en/kurumsal/">
       Institutional
      </a>
     <div class="dropdown-content">
    <a href="/en/hakkimizda/">
    About us</a>
      <a href="/en/misyonumuz-vizyonumuz/">
    Our Mission & Vision</a>
      <a href="/en/kalite-politikamiz/">
    Our quality policy</a>
      <a href="/en/degerlerimiz/">
    Our values</a>
      <a href="/en/cerez-politikasi/">
    Cookie Policy</a>
      <a href="/en/yasal-uyari/">
    Legal warning</a>
      <a href="/en/kisisel-veriler/">
    Personal Data</a>
      
    </div>
                    </div>
    <div class="t37shmenulist-menu" >
    
      <a href="/en/hizmetlerimiz/">
       Our services
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="t37shmenulist-menu" >
    
      <a href="/en/insan-kaynaklari/">
       Human Resources
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="t37shmenulist-menu" >
    
      <a href="/en/iletisim/">
       Communication
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .t37shmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .t37shmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .t37shmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .t37shmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .t37shmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .t37shbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .t37shbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .t37sh-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .t37sh-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .t37sh-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .t37sh {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .t37shtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .t37shtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .t37shtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .t37shtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .t37shtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .t37shtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .t37shmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .t37shmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .t37shmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .t37shmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .t37shmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .t37shmenu {
      overflow-x: auto;
    }
    .t37shmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .t37shbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="g6vcu"><b class="f26">About Us</b>
<div class="line-height-2">AVD Company is proud to provide services in the fields of import, export, consultancy, logistics, and transit trade with our professional staff for 25 years. Whether the product is available or not, we provide professional and corporate consultancy services to all companies, enabling them to import or export effectively. We closely follow all processes in this field, meticulously plan all necessary stages, apply the lowest cost policy for these plans, and offer them to our companies.</div>

<div class="line-height-2">When agreements are reached with companies that want to receive consultancy services, we perform all import, export, logistics, and transit trade services in the best way possible. Our company, which aims to increase the capacities of companies, announce their products internationally, obtain products sold internationally in domestic areas, enable companies to improve themselves, and contribute to increasing their earnings, consists of a professional team, each of whom is an expert in their field. This team of ours is with you 24/7 in all areas where necessary paperwork, moving, storage, sales research, market research, product research, target audience research, necessary feasibility studies, and necessary permissions are needed.</div>

<div class="line-height-2">At AVD Company, we have adopted transparency as a principle in our services such as consultancy, import, export, and logistics. Therefore, we share all our work with all our customers who ask for support from us and ensure that our customers also participate in these processes. In this way, we can manage all processes professionally and according to your wishes without any missing or errors.</div>

<div class="line-height-2">You can get support from our company for the foreign trade of all products that are not prohibited. The countries where we are strong in import, export, and logistics are the Middle East, all European countries, Turkish Republics, and Russia. In these countries, we have all the equipment, human resources, and necessary equipment to do our job in the best way possible. Determining our goals at the highest level by working result-oriented and moving towards our goals. As a company, we follow all the requirements of time, all developments, and support new ideas and initiatives. We also attach importance to all our staff having the necessary training and equipment and contribute to increasing their expertise. We are proud to have all the necessary certificates and quality documents in our field. We share the well-deserved pride of being a leader in our sector with you, our valued customers, and we are committed to providing you with superior quality service.</div></div>

<style>
  .g6vcu {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .g6vcu {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxf1pbc">
  <div class="sliderxf1pbctitle">Our Avd Company Team</div>
  <div class="f1pbc swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-f1pbc">
      <div class="swiper-slide-f1pbc">
        <img src="/img/w1tjqn/1.jpg" class="modulchildf1pbc2" />
      
      <div class="swiper-slide-name-f1pbc">
      <div class="name-f1pbc">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-f1pbc"> Founder
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-f1pbc">
      <div class="swiper-slide-f1pbc">
        <img src="/img/w1tjqn/2.jpg" class="modulchildf1pbc2" />
      
      <div class="swiper-slide-name-f1pbc">
      <div class="name-f1pbc">Tuncay Ünverdi  
      </div>
      <div  class="title-f1pbc"> Accountant Manager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-f1pbc">
      <div class="swiper-slide-f1pbc">
        <img src="/img/w1tjqn/3.jpg" class="modulchildf1pbc2" />
      
      <div class="swiper-slide-name-f1pbc">
      <div class="name-f1pbc">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-f1pbc"> Asian Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-f1pbc">
      <div class="swiper-slide-f1pbc">
        <img src="/img/w1tjqn/4.jpg" class="modulchildf1pbc2" />
      
      <div class="swiper-slide-name-f1pbc">
      <div class="name-f1pbc">Betül Vali 
      </div>
      <div  class="title-f1pbc"> Eastern Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-f1pbc">
      <div class="swiper-slide-f1pbc">
        <img src="/img/w1tjqn/5.jpg" class="modulchildf1pbc2" />
      
      <div class="swiper-slide-name-f1pbc">
      <div class="name-f1pbc">Nuri Cıncık 
      </div>
      <div  class="title-f1pbc"> Purchase & Logistics Expert
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-f1pbc"></div>
    <div class="swiper-button-prev swiper-button-prev-f1pbc"></div>
    <div class="swiper-pagination-f1pbc"></div>
  </div>
</div>

<style>
  .sliderxf1pbc {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-f1pbc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxf1pbctitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxf1pbc {
      width: 100%;
    }
  }
  .swiper-button-prev-f1pbc,
  .swiper-button-next-f1pbc {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-f1pbc {
    left: 10px;
  }
  .swiper-button-next-f1pbc {
    right: 10px;
  }
  .swiper-slide-body-f1pbc {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-f1pbc {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-f1pbc {
    font-size: 16px;
    font-weight: 500;
  }
  .title-f1pbc {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-f1pbc {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .f1pbc {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .f1pbc::-webkit-scrollbar {
    display: none;
  }
  .modulchildf1pbc2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildf1pbc2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.f1pbc', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-f1pbc',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-f1pbc',
      prevEl: '.swiper-button-prev-f1pbc',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyonumuz-vizyonumuz">Our Mission & Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our quality policy</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal warning</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/hizmetlerimiz">Our services</a></li><li class="menu__item"><a class="menu__link" href="/en/insan-kaynaklari">Human Resources</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
