<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Logistik</title>
    <meta name="description" content="Transithandel, der Prozess der globale Kauf und Verkauf von Waren." />
    <meta name="keywords" content="Logistikdienstleistungen, Export, Import, Transitverkehr, Logistik, Fracht, Versand, internationale Handel, internationale Lieferung" />
    <meta property="og:title" content="Logistik" />
    <meta property="og:description" content="Transithandel, der Prozess der globale Kauf und Verkauf von Waren." />
    <meta property="og:image" content="https://avdcompany.com/page/s2m01noyf3/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="o964w">
  <div class="o964wtitle">
    <div class="o964wtitlebody">
      <div class="o964wtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="o964wtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="o964wbody">
    <a href="/de"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined o964w-icon">phone</div>
     <div>
      <div  class="o964w-title">Bizi hemen arayın</div>
      <div  class="o964w-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined o964w-icon">phone</div>
     <div>
      <div  class="o964w-title">Bize yazın</div>
      <div  class="o964w-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined o964w-icon">phone</div>
     <div>
      <div  class="o964w-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="o964w-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="o964wmenubody">
    <div class="o964wmenu">
      <div class="o964wmenulistbody">
        <div class="o964wmenulist"><a class="o964wmenulist-menu" href="/de/">Startseite </a><div class="o964wmenulist-menu" >
    
      <a href="/de/kurumsal/">
       Institutionell
      </a>
     <div class="dropdown-content">
    <a href="/de/hakkimizda/">
    Über uns</a>
      <a href="/de/misyonumuz-vizyonumuz/">
    Unsere Mission und Vision</a>
      <a href="/de/kalite-politikamiz/">
    Unsere Qualitätspolitik</a>
      <a href="/de/degerlerimiz/">
    Unsere Werte</a>
      <a href="/de/cerez-politikasi/">
    Cookie-Richtlinie</a>
      <a href="/de/yasal-uyari/">
    Rechtliche Warnung</a>
      <a href="/de/kisisel-veriler/">
    Persönliche Daten</a>
      
    </div>
                    </div>
    <div class="o964wmenulist-menu" >
    
      <a href="/de/hizmetlerimiz/">
       Unsere Dienstleistungen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="o964wmenulist-menu" >
    
      <a href="/de/insan-kaynaklari/">
       Personalwesen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="o964wmenulist-menu" >
    
      <a href="/de/iletisim/">
       Kommunikation
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .o964wmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .o964wmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .o964wmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .o964wmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .o964wmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .o964wbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .o964wbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .o964w-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .o964w-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .o964w-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .o964w {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .o964wtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .o964wtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .o964wtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .o964wtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .o964wtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .o964wtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .o964wmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .o964wmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .o964wmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .o964wmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .o964wmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .o964wmenu {
      overflow-x: auto;
    }
    .o964wmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .o964wbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="vemn0">
  <div class="vemn0-body">Logistik ist ein wesentlicher Bestandteil der Import- und Exportprozesse, und die rechtzeitige und sichere Lieferung von Produkten ist für den erfolgreichen Handel von entscheidender Bedeutung. Unser Unternehmen verfügt über umfangreiche Erfahrung im Logistikbereich und bietet Ihnen umfassende Lösungen für den Transport, die Lagerung und den Vertrieb Ihrer Produkte. Unser professionelles Team nutzt die neuesten Technologien und Best Practices, um Ihre Logistikprozesse effizient zu verwalten. Darüber hinaus unterstützen wir Sie bei Zollverfahren und gesetzlichen Vorschriften, um sicherzustellen, dass Ihre Logistikoperationen reibungslos ablaufen.</div>
  <div class="vemn0-img">
    <img src="/page/s2m01noyf3/index.jpg" width="100%" />
  </div>
</div>

<style>
  .vemn0 {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .vemn0-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .vemn0-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .vemn0 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .vemn0-img {
      width: 100%;
    }
    .vemn0-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxp7pdl">
  <div class="slider-p7pdlt-itle">Unsere professionellen Dienstleistungen...</div>
  <div class="p7pdl swiper-container">
    <div class="swiper-wrapper"><a href="/de/ithalat" class="swiper-slide">
        <div class="swiper-p7pdl">
          <div class="img-p7pdl">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-p7pdl">Importe</div>
          <div class="spot-p7pdl">Als AVD bleiben wir mit den Entwicklungen in unserem Land Schritt und erweitern den Geschäfts- oder Handelsbereich durch Importe aus dem Ausland.</div>
          <div class="button-p7pdl">Mehr lesen...</div>
        </div>
      </a><a href="/de/ihracat" class="swiper-slide">
        <div class="swiper-p7pdl">
          <div class="img-p7pdl">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-p7pdl">Export</div>
          <div class="spot-p7pdl">Alle Unternehmen, die als AVD exportieren möchten und Unternehmen, die bereits exportieren, aber ihr Geschäft erweitern möchten</div>
          <div class="button-p7pdl">Mehr lesen...</div>
        </div>
      </a><a href="/de/transit-ticaret" class="swiper-slide">
        <div class="swiper-p7pdl">
          <div class="img-p7pdl">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-p7pdl">Transithandel</div>
          <div class="spot-p7pdl">Unter Transithandel versteht man den Prozess, bei dem eine Ware in einem Land gekauft und in ein anderes Land verkauft wird, sowie die dazwischen liegende Zeit während des Transports der Ware.</div>
          <div class="button-p7pdl">Mehr lesen...</div>
        </div>
      </a><a href="/de/lojistik" class="swiper-slide">
        <div class="swiper-p7pdl">
          <div class="img-p7pdl">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-p7pdl">Logistik</div>
          <div class="spot-p7pdl">Logistik bedeutet wörtlich „Rückendienst“. </div>
          <div class="button-p7pdl">Mehr lesen...</div>
        </div>
      </a><a href="/de/danismanlik" class="swiper-slide">
        <div class="swiper-p7pdl">
          <div class="img-p7pdl">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-p7pdl">Beratung</div>
          <div class="spot-p7pdl">Beratungsdienst, Erleichterung des Export- und Importprozesses, professionelles Management von Import und Export</div>
          <div class="button-p7pdl">Mehr lesen...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-p7pdl"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-p7pdl"></div>
  <div class="swiper-button-prev swiper-button-prev-p7pdl"></div>
</div>

<style>
  .title-p7pdl {
    font-size: 18px;
  }
  .p7pdlbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-p7pdl {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxp7pdl {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-p7pdlt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-p7pdl,
  .swiper-button-next-p7pdl {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-p7pdl {
    left: -30px !important;
  }
  .swiper-button-next-p7pdl {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxp7pdl {
      width: 100%;
    }
  }
  .img-p7pdl {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-p7pdl > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-p7pdl {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-p7pdl {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-p7pdl {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-p7pdl:hover {
    filter: grayscale(0);
  }
  .p7pdl {
    overflow-x: auto;
  }
  .p7pdl::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.p7pdl', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-p7pdl',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-p7pdl',
      prevEl: '.swiper-button-prev-p7pdl',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/hakkimizda">Über uns</a></li><li class="menu__item"><a class="menu__link" href="/de/misyonumuz-vizyonumuz">Unsere Mission und Vision</a></li><li class="menu__item"><a class="menu__link" href="/de/kalite-politikamiz">Unsere Qualitätspolitik</a></li><li class="menu__item"><a class="menu__link" href="/de/degerlerimiz">Unsere Werte</a></li><li class="menu__item"><a class="menu__link" href="/de/cerez-politikasi">Cookie-Richtlinie</a></li><li class="menu__item"><a class="menu__link" href="/de/yasal-uyari">Rechtliche Warnung</a></li><li class="menu__item"><a class="menu__link" href="/de/kisisel-veriler">Persönliche Daten</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/hizmetlerimiz">Unsere Dienstleistungen</a></li><li class="menu__item"><a class="menu__link" href="/de/insan-kaynaklari">Personalwesen</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
