<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Importe</title>
    <meta name="description" content="Wir bieten Dienstleistungen im Bereich Import, Export, Beratung und Logistik an. Wir bieten die besten Lösungen und Technologien." />
    <meta name="keywords" content="Importe, Exporte, Logistik, Beratung" />
    <meta property="og:title" content="Importe" />
    <meta property="og:description" content="Wir bieten Dienstleistungen im Bereich Import, Export, Beratung und Logistik an. Wir bieten die besten Lösungen und Technologien." />
    <meta property="og:image" content="https://avdcompany.com/page/hudsm4voou/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="uwjlu">
  <div class="uwjlutitle">
    <div class="uwjlutitlebody">
      <div class="uwjlutitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="uwjlutitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="uwjlubody">
    <a href="/de"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined uwjlu-icon">phone</div>
     <div>
      <div  class="uwjlu-title">Bizi hemen arayın</div>
      <div  class="uwjlu-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined uwjlu-icon">phone</div>
     <div>
      <div  class="uwjlu-title">Bize yazın</div>
      <div  class="uwjlu-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined uwjlu-icon">phone</div>
     <div>
      <div  class="uwjlu-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="uwjlu-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="uwjlumenubody">
    <div class="uwjlumenu">
      <div class="uwjlumenulistbody">
        <div class="uwjlumenulist"><a class="uwjlumenulist-menu" href="/de/">Startseite </a><div class="uwjlumenulist-menu" >
    
      <a href="/de/kurumsal/">
       Institutionell
      </a>
     <div class="dropdown-content">
    <a href="/de/hakkimizda/">
    Über uns</a>
      <a href="/de/misyonumuz-vizyonumuz/">
    Unsere Mission und Vision</a>
      <a href="/de/kalite-politikamiz/">
    Unsere Qualitätspolitik</a>
      <a href="/de/degerlerimiz/">
    Unsere Werte</a>
      <a href="/de/cerez-politikasi/">
    Cookie-Richtlinie</a>
      <a href="/de/yasal-uyari/">
    Rechtliche Warnung</a>
      <a href="/de/kisisel-veriler/">
    Persönliche Daten</a>
      
    </div>
                    </div>
    <div class="uwjlumenulist-menu" >
    
      <a href="/de/hizmetlerimiz/">
       Unsere Dienstleistungen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="uwjlumenulist-menu" >
    
      <a href="/de/insan-kaynaklari/">
       Personalwesen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="uwjlumenulist-menu" >
    
      <a href="/de/iletisim/">
       Kommunikation
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .uwjlumenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .uwjlumenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .uwjlumenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .uwjlumenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .uwjlumenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .uwjlubody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .uwjlubody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .uwjlu-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .uwjlu-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .uwjlu-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .uwjlu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .uwjlutitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .uwjlutitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .uwjlutitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .uwjlutitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .uwjlutitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .uwjlutitlebodylang li {
    position: relative;
    list-style: none;
  }
  .uwjlumenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .uwjlumenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .uwjlumenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .uwjlumenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .uwjlumenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .uwjlumenu {
      overflow-x: auto;
    }
    .uwjlumenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .uwjlubody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="hxdfq">
  <div class="hxdfq-body">Als AVD sind wir seit 25 Jahren stolz darauf, mit unserem professionellen Personal Dienstleistungen in den Bereichen Import, Export, Beratung, Logistik und Transithandel anzubieten. Unabhängig davon, ob sie Produkte haben oder nicht, bieten wir allen Unternehmen professionelle und unternehmensinterne Beratungsdienste an, damit sie Importe oder Exporte effektiv durchführen können. Wir verfolgen alle Prozesse in diesem Bereich genau, planen alle erforderlichen Schritte sorgfältig, setzen die niedrigste Kostenpolitik für diese Pläne um und präsentieren sie unseren Unternehmen.</div>
  <div class="hxdfq-img">
    <img src="/page/hudsm4voou/index.jpg" width="100%" />
  </div>
</div>

<style>
  .hxdfq {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .hxdfq-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .hxdfq-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .hxdfq {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .hxdfq-img {
      width: 100%;
    }
    .hxdfq-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxk5h27">
  <div class="slider-k5h27t-itle">Unsere professionellen Dienstleistungen...</div>
  <div class="k5h27 swiper-container">
    <div class="swiper-wrapper"><a href="/de/ithalat" class="swiper-slide">
        <div class="swiper-k5h27">
          <div class="img-k5h27">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-k5h27">Importe</div>
          <div class="spot-k5h27">Als AVD bleiben wir mit den Entwicklungen in unserem Land Schritt und erweitern den Geschäfts- oder Handelsbereich durch Importe aus dem Ausland.</div>
          <div class="button-k5h27">Mehr lesen...</div>
        </div>
      </a><a href="/de/ihracat" class="swiper-slide">
        <div class="swiper-k5h27">
          <div class="img-k5h27">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-k5h27">Export</div>
          <div class="spot-k5h27">Alle Unternehmen, die als AVD exportieren möchten und Unternehmen, die bereits exportieren, aber ihr Geschäft erweitern möchten</div>
          <div class="button-k5h27">Mehr lesen...</div>
        </div>
      </a><a href="/de/transit-ticaret" class="swiper-slide">
        <div class="swiper-k5h27">
          <div class="img-k5h27">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-k5h27">Transithandel</div>
          <div class="spot-k5h27">Unter Transithandel versteht man den Prozess, bei dem eine Ware in einem Land gekauft und in ein anderes Land verkauft wird, sowie die dazwischen liegende Zeit während des Transports der Ware.</div>
          <div class="button-k5h27">Mehr lesen...</div>
        </div>
      </a><a href="/de/lojistik" class="swiper-slide">
        <div class="swiper-k5h27">
          <div class="img-k5h27">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-k5h27">Logistik</div>
          <div class="spot-k5h27">Logistik bedeutet wörtlich „Rückendienst“. </div>
          <div class="button-k5h27">Mehr lesen...</div>
        </div>
      </a><a href="/de/danismanlik" class="swiper-slide">
        <div class="swiper-k5h27">
          <div class="img-k5h27">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-k5h27">Beratung</div>
          <div class="spot-k5h27">Beratungsdienst, Erleichterung des Export- und Importprozesses, professionelles Management von Import und Export</div>
          <div class="button-k5h27">Mehr lesen...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-k5h27"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-k5h27"></div>
  <div class="swiper-button-prev swiper-button-prev-k5h27"></div>
</div>

<style>
  .title-k5h27 {
    font-size: 18px;
  }
  .k5h27body {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-k5h27 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxk5h27 {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-k5h27t-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-k5h27,
  .swiper-button-next-k5h27 {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-k5h27 {
    left: -30px !important;
  }
  .swiper-button-next-k5h27 {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxk5h27 {
      width: 100%;
    }
  }
  .img-k5h27 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-k5h27 > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-k5h27 {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-k5h27 {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-k5h27 {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-k5h27:hover {
    filter: grayscale(0);
  }
  .k5h27 {
    overflow-x: auto;
  }
  .k5h27::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.k5h27', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-k5h27',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-k5h27',
      prevEl: '.swiper-button-prev-k5h27',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/hakkimizda">Über uns</a></li><li class="menu__item"><a class="menu__link" href="/de/misyonumuz-vizyonumuz">Unsere Mission und Vision</a></li><li class="menu__item"><a class="menu__link" href="/de/kalite-politikamiz">Unsere Qualitätspolitik</a></li><li class="menu__item"><a class="menu__link" href="/de/degerlerimiz">Unsere Werte</a></li><li class="menu__item"><a class="menu__link" href="/de/cerez-politikasi">Cookie-Richtlinie</a></li><li class="menu__item"><a class="menu__link" href="/de/yasal-uyari">Rechtliche Warnung</a></li><li class="menu__item"><a class="menu__link" href="/de/kisisel-veriler">Persönliche Daten</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/hizmetlerimiz">Unsere Dienstleistungen</a></li><li class="menu__item"><a class="menu__link" href="/de/insan-kaynaklari">Personalwesen</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
