<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Логистика</title>
    <meta name="description" content="Транзитная торговля – это процесс покупки и продажи сельскохозяйственных культур на международном уровне." />
    <meta name="keywords" content="Логистические услуги, экспорт, импорт, транзитная торговля, логистика, грузы, поставки, международные продажи, международные поставки, логистические компании" />
    <meta property="og:title" content="Логистика" />
    <meta property="og:description" content="Транзитная торговля – это процесс покупки и продажи сельскохозяйственных культур на международном уровне." />
    <meta property="og:image" content="https://avdcompany.com/page/s2m01noyf3/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="as9rc">
  <div class="as9rctitle">
    <div class="as9rctitlebody">
      <div class="as9rctitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="as9rctitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="as9rcbody">
    <a href="/ru"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined as9rc-icon">phone</div>
     <div>
      <div  class="as9rc-title">Bizi hemen arayın</div>
      <div  class="as9rc-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined as9rc-icon">phone</div>
     <div>
      <div  class="as9rc-title">Bize yazın</div>
      <div  class="as9rc-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined as9rc-icon">phone</div>
     <div>
      <div  class="as9rc-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="as9rc-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="as9rcmenubody">
    <div class="as9rcmenu">
      <div class="as9rcmenulistbody">
        <div class="as9rcmenulist"><a class="as9rcmenulist-menu" href="/ru/">Домашняя страница </a><div class="as9rcmenulist-menu" >
    
      <a href="/ru/kurumsal/">
       Институциональный
      </a>
     <div class="dropdown-content">
    <a href="/ru/hakkimizda/">
    O нас</a>
      <a href="/ru/misyonumuz-vizyonumuz/">
    Наша миссия и видение</a>
      <a href="/ru/kalite-politikamiz/">
    Наша политика качества</a>
      <a href="/ru/degerlerimiz/">
    Наши ценности</a>
      <a href="/ru/cerez-politikasi/">
    Политика использования файлов cookie</a>
      <a href="/ru/yasal-uyari/">
    Юридическое предупреждение</a>
      <a href="/ru/kisisel-veriler/">
    Личные данные</a>
      
    </div>
                    </div>
    <div class="as9rcmenulist-menu" >
    
      <a href="/ru/hizmetlerimiz/">
       Наши сервисы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="as9rcmenulist-menu" >
    
      <a href="/ru/insan-kaynaklari/">
       Человеческие ресурсы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="as9rcmenulist-menu" >
    
      <a href="/ru/iletisim/">
       Коммуникация
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .as9rcmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .as9rcmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .as9rcmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .as9rcmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .as9rcmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .as9rcbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .as9rcbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .as9rc-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .as9rc-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .as9rc-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .as9rc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .as9rctitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .as9rctitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .as9rctitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .as9rctitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .as9rctitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .as9rctitlebodylang li {
    position: relative;
    list-style: none;
  }
  .as9rcmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .as9rcmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .as9rcmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .as9rcmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .as9rcmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .as9rcmenu {
      overflow-x: auto;
    }
    .as9rcmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .as9rcbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="uj7s5">
  <div class="uj7s5-body">Логистика является неотъемлемой частью процесса импорта и экспорта, а своевременная и безопасная доставка продукции имеет жизненно важное значение для успешного бизнеса. </div>
  <div class="uj7s5-img">
    <img src="/page/s2m01noyf3/index.jpg" width="100%" />
  </div>
</div>

<style>
  .uj7s5 {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .uj7s5-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .uj7s5-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .uj7s5 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .uj7s5-img {
      width: 100%;
    }
    .uj7s5-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxxio23">
  <div class="slider-xio23t-itle">Наши профессиональные услуги...</div>
  <div class="xio23 swiper-container">
    <div class="swiper-wrapper"><a href="/ru/ithalat" class="swiper-slide">
        <div class="swiper-xio23">
          <div class="img-xio23">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-xio23">Импорт</div>
          <div class="spot-xio23">Как AVD, мы следим за развитием событий в нашей стране и расширяем сферу бизнеса или торговли за счет импорта из-за границы.</div>
          <div class="button-xio23">Более...</div>
        </div>
      </a><a href="/ru/ihracat" class="swiper-slide">
        <div class="swiper-xio23">
          <div class="img-xio23">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-xio23">Экспорт</div>
          <div class="spot-xio23">Все компании, которые хотят экспортировать как AVD, и компании, которые уже экспортируют, но хотят расширить свой бизнес.</div>
          <div class="button-xio23">Более...</div>
        </div>
      </a><a href="/ru/transit-ticaret" class="swiper-slide">
        <div class="swiper-xio23">
          <div class="img-xio23">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-xio23">Транзитная торговля</div>
          <div class="spot-xio23">Транзитная торговля — это процесс покупки товара в одной стране и продажи его в другую страну, а также промежуточный период во время транспортировки товара.</div>
          <div class="button-xio23">Более...</div>
        </div>
      </a><a href="/ru/lojistik" class="swiper-slide">
        <div class="swiper-xio23">
          <div class="img-xio23">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-xio23">Логистика</div>
          <div class="spot-xio23">Логистика буквально означает «обратное обслуживание». </div>
          <div class="button-xio23">Более...</div>
        </div>
      </a><a href="/ru/danismanlik" class="swiper-slide">
        <div class="swiper-xio23">
          <div class="img-xio23">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-xio23">консультирование</div>
          <div class="spot-xio23">Консультационные услуги, содействие процессу экспорта и импорта, профессиональное управление импортом и экспортом</div>
          <div class="button-xio23">Более...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-xio23"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-xio23"></div>
  <div class="swiper-button-prev swiper-button-prev-xio23"></div>
</div>

<style>
  .title-xio23 {
    font-size: 18px;
  }
  .xio23body {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-xio23 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxxio23 {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-xio23t-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-xio23,
  .swiper-button-next-xio23 {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-xio23 {
    left: -30px !important;
  }
  .swiper-button-next-xio23 {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxxio23 {
      width: 100%;
    }
  }
  .img-xio23 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-xio23 > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-xio23 {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-xio23 {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-xio23 {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-xio23:hover {
    filter: grayscale(0);
  }
  .xio23 {
    overflow-x: auto;
  }
  .xio23::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.xio23', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-xio23',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-xio23',
      prevEl: '.swiper-button-prev-xio23',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ru">Домашняя страница</a></li><li class="menu__item"><a class="menu__link" href="/ru/hakkimizda">O нас</a></li><li class="menu__item"><a class="menu__link" href="/ru/misyonumuz-vizyonumuz">Наша миссия и видение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kalite-politikamiz">Наша политика качества</a></li><li class="menu__item"><a class="menu__link" href="/ru/degerlerimiz">Наши ценности</a></li><li class="menu__item"><a class="menu__link" href="/ru/cerez-politikasi">Политика использования файлов cookie</a></li><li class="menu__item"><a class="menu__link" href="/ru/yasal-uyari">Юридическое предупреждение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kisisel-veriler">Личные данные</a></li><li class="menu__item"><a class="menu__link" href="/ru/kurumsal">Институциональный</a></li><li class="menu__item"><a class="menu__link" href="/ru/hizmetlerimiz">Наши сервисы</a></li><li class="menu__item"><a class="menu__link" href="/ru/insan-kaynaklari">Человеческие ресурсы</a></li><li class="menu__item"><a class="menu__link" href="/ru/iletisim">Коммуникация</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
