<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Человеческие ресурсы</title>
    <meta name="description" content="AVD предлагает услуги, которые облегчают управление персоналом и увольнение сотрудников." />
    <meta name="keywords" content="экспорт, сотрудник, выход, управление выходом" />
    <meta property="og:title" content="Человеческие ресурсы" />
    <meta property="og:description" content="AVD предлагает услуги, которые облегчают управление персоналом и увольнение сотрудников." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="yh91d">
  <div class="yh91dtitle">
    <div class="yh91dtitlebody">
      <div class="yh91dtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="yh91dtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="yh91dbody">
    <a href="/ru"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined yh91d-icon">phone</div>
     <div>
      <div  class="yh91d-title">Bizi hemen arayın</div>
      <div  class="yh91d-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined yh91d-icon">phone</div>
     <div>
      <div  class="yh91d-title">Bize yazın</div>
      <div  class="yh91d-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined yh91d-icon">phone</div>
     <div>
      <div  class="yh91d-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="yh91d-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="yh91dmenubody">
    <div class="yh91dmenu">
      <div class="yh91dmenulistbody">
        <div class="yh91dmenulist"><a class="yh91dmenulist-menu" href="/ru/">Домашняя страница </a><div class="yh91dmenulist-menu" >
    
      <a href="/ru/kurumsal/">
       Институциональный
      </a>
     <div class="dropdown-content">
    <a href="/ru/hakkimizda/">
    O нас</a>
      <a href="/ru/misyonumuz-vizyonumuz/">
    Наша миссия и видение</a>
      <a href="/ru/kalite-politikamiz/">
    Наша политика качества</a>
      <a href="/ru/degerlerimiz/">
    Наши ценности</a>
      <a href="/ru/cerez-politikasi/">
    Политика использования файлов cookie</a>
      <a href="/ru/yasal-uyari/">
    Юридическое предупреждение</a>
      <a href="/ru/kisisel-veriler/">
    Личные данные</a>
      
    </div>
                    </div>
    <div class="yh91dmenulist-menu" >
    
      <a href="/ru/hizmetlerimiz/">
       Наши сервисы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="yh91dmenulist-menu" >
    
      <a href="/ru/insan-kaynaklari/">
       Человеческие ресурсы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="yh91dmenulist-menu" >
    
      <a href="/ru/iletisim/">
       Коммуникация
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .yh91dmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .yh91dmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .yh91dmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .yh91dmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .yh91dmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .yh91dbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .yh91dbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .yh91d-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .yh91d-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .yh91d-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .yh91d {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .yh91dtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .yh91dtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .yh91dtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .yh91dtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .yh91dtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .yh91dtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .yh91dmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .yh91dmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .yh91dmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .yh91dmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .yh91dmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .yh91dmenu {
      overflow-x: auto;
    }
    .yh91dmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .yh91dbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="qf6cibody">
  <div class="qf6cititle">Форма отдела кадров</div>
  <div class="input-container">
    <input
      type="text"
      class="inputmatrix1"
      placeholder="Ваше имя и фамилия"
    />
    <label for="input" class="placeholder">Ваше имя и фамилия</label>
  </div>
  <div class="input-container">
    <input type="text" class="inputmatrix1" placeholder="телефон" />
    <label for="input" class="placeholder">телефон</label>
  </div>
  <div class="input-container">
    <input type="text" class="inputmatrix1" placeholder="Электронная почта" />
    <label for="input" class="placeholder">Электронная почта</label>
  </div>
  <div class="input-container">
    <input
      type="text"
      class="inputmatrix1"
      placeholder="Позиция приложения"
    />
    <label for="input" class="placeholder">Позиция приложения</label>
  </div>
  <div class="input-container">
    <input
      type="text"
      class="inputmatrix1"
      placeholder="ваша дата рождения"
    />
    <label for="input" class="placeholder">ваша дата рождения</label>
  </div>
  <div class="qf6cibutton">Отправлять</div>
</div>

<style>
  .qf6cititle {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
  }
  .qf6cispot {
    font-size: 16px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qf6cibody {
    background-color: #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 500px;
    display: flex;
    flex-direction: column;
  }
  .qf6cibutton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
  }
  @media screen and (max-width: 1024px) {
    .qf6cibody {
      width: calc(100% - 40px);
      margin: 0px 10px 0px 10px;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ru">Домашняя страница</a></li><li class="menu__item"><a class="menu__link" href="/ru/hakkimizda">O нас</a></li><li class="menu__item"><a class="menu__link" href="/ru/misyonumuz-vizyonumuz">Наша миссия и видение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kalite-politikamiz">Наша политика качества</a></li><li class="menu__item"><a class="menu__link" href="/ru/degerlerimiz">Наши ценности</a></li><li class="menu__item"><a class="menu__link" href="/ru/cerez-politikasi">Политика использования файлов cookie</a></li><li class="menu__item"><a class="menu__link" href="/ru/yasal-uyari">Юридическое предупреждение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kisisel-veriler">Личные данные</a></li><li class="menu__item"><a class="menu__link" href="/ru/kurumsal">Институциональный</a></li><li class="menu__item"><a class="menu__link" href="/ru/hizmetlerimiz">Наши сервисы</a></li><li class="menu__item"><a class="menu__link" href="/ru/insan-kaynaklari">Человеческие ресурсы</a></li><li class="menu__item"><a class="menu__link" href="/ru/iletisim">Коммуникация</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
