<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Unsere Mission und Vision</title>
    <meta name="description" content="Unsere Mission besteht darin, zum Wachstum und der Entwicklung des AVD-Projekts beizutragen." />
    <meta name="keywords" content="Unsere Mission und Vision" />
    <meta property="og:title" content="Unsere Mission und Vision" />
    <meta property="og:description" content="Unsere Mission besteht darin, zum Wachstum und der Entwicklung des AVD-Projekts beizutragen." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="w9d48">
  <div class="w9d48title">
    <div class="w9d48titlebody">
      <div class="w9d48titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="w9d48titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="w9d48body">
    <a href="/de"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w9d48-icon">phone</div>
     <div>
      <div  class="w9d48-title">Bizi hemen arayın</div>
      <div  class="w9d48-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w9d48-icon">phone</div>
     <div>
      <div  class="w9d48-title">Bize yazın</div>
      <div  class="w9d48-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w9d48-icon">phone</div>
     <div>
      <div  class="w9d48-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="w9d48-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="w9d48menubody">
    <div class="w9d48menu">
      <div class="w9d48menulistbody">
        <div class="w9d48menulist"><a class="w9d48menulist-menu" href="/de/">Startseite </a><div class="w9d48menulist-menu" >
    
      <a href="/de/kurumsal/">
       Institutionell
      </a>
     <div class="dropdown-content">
    <a href="/de/hakkimizda/">
    Über uns</a>
      <a href="/de/misyonumuz-vizyonumuz/">
    Unsere Mission und Vision</a>
      <a href="/de/kalite-politikamiz/">
    Unsere Qualitätspolitik</a>
      <a href="/de/degerlerimiz/">
    Unsere Werte</a>
      <a href="/de/cerez-politikasi/">
    Cookie-Richtlinie</a>
      <a href="/de/yasal-uyari/">
    Rechtliche Warnung</a>
      <a href="/de/kisisel-veriler/">
    Persönliche Daten</a>
      
    </div>
                    </div>
    <div class="w9d48menulist-menu" >
    
      <a href="/de/hizmetlerimiz/">
       Unsere Dienstleistungen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="w9d48menulist-menu" >
    
      <a href="/de/insan-kaynaklari/">
       Personalwesen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="w9d48menulist-menu" >
    
      <a href="/de/iletisim/">
       Kommunikation
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .w9d48menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .w9d48menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .w9d48menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .w9d48menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .w9d48menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .w9d48body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .w9d48body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .w9d48-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .w9d48-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .w9d48-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .w9d48 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .w9d48title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .w9d48titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .w9d48titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .w9d48titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .w9d48titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .w9d48titlebodylang li {
    position: relative;
    list-style: none;
  }
  .w9d48menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .w9d48menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .w9d48menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .w9d48menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .w9d48menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .w9d48menu {
      overflow-x: auto;
    }
    .w9d48menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .w9d48body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="wqmm0"><b class="f26">Unsere Mission</b>

<div class="line-height-2">Unsere Mission als AVD Company ist es, unseren Kunden in den Bereichen Import, Export, Beratung, Logistik und Transitgeschäft die höchste Qualität an Service zu bieten. Durch die Prinzipien der Transparenz und Professionalität streben wir danach, die Wettbewerbsfähigkeit unserer Kunden auf nationaler und internationaler Ebene zu stärken, ihre Geschäfte zu erleichtern und ihre Kosten zu senken. Unser Ziel ist es, unseren Kunden durch effektive und nachhaltige Lösungen zu helfen, ihre betrieblichen Abläufe zu optimieren.</div>
<b class="f26">Unsere Vision</b>

<div class="line-height-2">Unsere Vision ist es, die AVD Company zu einer global anerkannten und bevorzugten Marke zu machen. Wir streben danach, unsere Position als Marktführer in den Bereichen Import, Export und Logistik durch innovative und kreative Lösungen zu stärken, unseren Kunden Mehrwert zu bieten und nachhaltige Erfolge zu erzielen. Durch engagierte technologische Weiterentwicklung und kontinuierliche Unterstützung der beruflichen Entwicklung unseres gesamten Teams streben wir kontinuierlich danach, die Qualität unserer Dienstleistungen zu verbessern.</div></div>

<style>
  .wqmm0 {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .wqmm0 {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxlwjmw">
  <div class="sliderxlwjmwtitle">Unser Avd Company-Team</div>
  <div class="lwjmw swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lwjmw">
      <div class="swiper-slide-lwjmw">
        <img src="/img/w1tjqn/1.jpg" class="modulchildlwjmw2" />
      
      <div class="swiper-slide-name-lwjmw">
      <div class="name-lwjmw">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-lwjmw"> Gründer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lwjmw">
      <div class="swiper-slide-lwjmw">
        <img src="/img/w1tjqn/2.jpg" class="modulchildlwjmw2" />
      
      <div class="swiper-slide-name-lwjmw">
      <div class="name-lwjmw">Tuncay Ünverdi  
      </div>
      <div  class="title-lwjmw"> Kontomanager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lwjmw">
      <div class="swiper-slide-lwjmw">
        <img src="/img/w1tjqn/3.jpg" class="modulchildlwjmw2" />
      
      <div class="swiper-slide-name-lwjmw">
      <div class="name-lwjmw">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-lwjmw"> Asien Export-Abteilung
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lwjmw">
      <div class="swiper-slide-lwjmw">
        <img src="/img/w1tjqn/4.jpg" class="modulchildlwjmw2" />
      
      <div class="swiper-slide-name-lwjmw">
      <div class="name-lwjmw">Betül Vali 
      </div>
      <div  class="title-lwjmw"> Ostexport-Abteilung
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-lwjmw">
      <div class="swiper-slide-lwjmw">
        <img src="/img/w1tjqn/5.jpg" class="modulchildlwjmw2" />
      
      <div class="swiper-slide-name-lwjmw">
      <div class="name-lwjmw">Nuri Cıncık 
      </div>
      <div  class="title-lwjmw"> Kaufmann & Logistik-Experte
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-lwjmw"></div>
    <div class="swiper-button-prev swiper-button-prev-lwjmw"></div>
    <div class="swiper-pagination-lwjmw"></div>
  </div>
</div>

<style>
  .sliderxlwjmw {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-lwjmw {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxlwjmwtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxlwjmw {
      width: 100%;
    }
  }
  .swiper-button-prev-lwjmw,
  .swiper-button-next-lwjmw {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-lwjmw {
    left: 10px;
  }
  .swiper-button-next-lwjmw {
    right: 10px;
  }
  .swiper-slide-body-lwjmw {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-lwjmw {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-lwjmw {
    font-size: 16px;
    font-weight: 500;
  }
  .title-lwjmw {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-lwjmw {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .lwjmw {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .lwjmw::-webkit-scrollbar {
    display: none;
  }
  .modulchildlwjmw2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildlwjmw2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.lwjmw', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-lwjmw',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-lwjmw',
      prevEl: '.swiper-button-prev-lwjmw',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/hakkimizda">Über uns</a></li><li class="menu__item"><a class="menu__link" href="/de/misyonumuz-vizyonumuz">Unsere Mission und Vision</a></li><li class="menu__item"><a class="menu__link" href="/de/kalite-politikamiz">Unsere Qualitätspolitik</a></li><li class="menu__item"><a class="menu__link" href="/de/degerlerimiz">Unsere Werte</a></li><li class="menu__item"><a class="menu__link" href="/de/cerez-politikasi">Cookie-Richtlinie</a></li><li class="menu__item"><a class="menu__link" href="/de/yasal-uyari">Rechtliche Warnung</a></li><li class="menu__item"><a class="menu__link" href="/de/kisisel-veriler">Persönliche Daten</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/hizmetlerimiz">Unsere Dienstleistungen</a></li><li class="menu__item"><a class="menu__link" href="/de/insan-kaynaklari">Personalwesen</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
