<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Наши ценности</title>
    <meta name="description" content="Страница наших ценностей" />
    <meta name="keywords" content="Наши ценности" />
    <meta property="og:title" content="Наши ценности" />
    <meta property="og:description" content="Страница наших ценностей" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="w95q9">
  <div class="w95q9title">
    <div class="w95q9titlebody">
      <div class="w95q9titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="w95q9titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="w95q9body">
    <a href="/ru"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w95q9-icon">phone</div>
     <div>
      <div  class="w95q9-title">Bizi hemen arayın</div>
      <div  class="w95q9-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w95q9-icon">phone</div>
     <div>
      <div  class="w95q9-title">Bize yazın</div>
      <div  class="w95q9-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined w95q9-icon">phone</div>
     <div>
      <div  class="w95q9-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="w95q9-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="w95q9menubody">
    <div class="w95q9menu">
      <div class="w95q9menulistbody">
        <div class="w95q9menulist"><a class="w95q9menulist-menu" href="/ru/">Домашняя страница </a><div class="w95q9menulist-menu" >
    
      <a href="/ru/kurumsal/">
       Институциональный
      </a>
     <div class="dropdown-content">
    <a href="/ru/hakkimizda/">
    O нас</a>
      <a href="/ru/misyonumuz-vizyonumuz/">
    Наша миссия и видение</a>
      <a href="/ru/kalite-politikamiz/">
    Наша политика качества</a>
      <a href="/ru/degerlerimiz/">
    Наши ценности</a>
      <a href="/ru/cerez-politikasi/">
    Политика использования файлов cookie</a>
      <a href="/ru/yasal-uyari/">
    Юридическое предупреждение</a>
      <a href="/ru/kisisel-veriler/">
    Личные данные</a>
      
    </div>
                    </div>
    <div class="w95q9menulist-menu" >
    
      <a href="/ru/hizmetlerimiz/">
       Наши сервисы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="w95q9menulist-menu" >
    
      <a href="/ru/insan-kaynaklari/">
       Человеческие ресурсы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="w95q9menulist-menu" >
    
      <a href="/ru/iletisim/">
       Коммуникация
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .w95q9menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .w95q9menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .w95q9menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .w95q9menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .w95q9menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .w95q9body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .w95q9body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .w95q9-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .w95q9-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .w95q9-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .w95q9 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .w95q9title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .w95q9titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .w95q9titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .w95q9titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .w95q9titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .w95q9titlebodylang li {
    position: relative;
    list-style: none;
  }
  .w95q9menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .w95q9menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .w95q9menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .w95q9menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .w95q9menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .w95q9menu {
      overflow-x: auto;
    }
    .w95q9menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .w95q9body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="a6ltj"><b class="f26">Наши ценности</b>

<div class="line-height-2">Наши ценности в AVD Company являются основой всех наших деятельностей и определяют нашу деловую практику. Вот наши ценности:</div>
<div class="line-height-2"><b>1. Ориентация на клиента:</b> Мы стремимся полностью удовлетворить потребности и ожидания наших клиентов. Удовлетворенность клиентов всегда на первом месте.</div>
<div class="line-height-2"><b>2. Прозрачность:</b> Мы придерживаемся прозрачности во всех наших бизнес-процессах, поддерживая открытое и честное общение с нашими клиентами.</div>
<div class="line-height-2"><b>3. Надежность:</b> Мы ценим надежность в наших отношениях с бизнес-партнерами и клиентами. Соблюдение наших обязательств и предоставление высококачественного сервиса являются нашими основными целями.</div>
<div class="line-height-2"><b>4. Инновации:</b> Мы постоянно ищем инновационные решения и следим за технологическими достижениями. Мы непрерывно улучшаем наши бизнес-процессы и услуги.</div>
<div class="line-height-2"><b>5. Устойчивость:</b> Мы поддерживаем экологически чистые и устойчивые бизнес-практики. Мы стремимся оставить жизнеспособный мир для будущих поколений.</div>
<div class="line-height-2"><b>6. Командная работа:</b> Мы верим в силу сотрудничества и командной работы. Поддерживая непрерывное развитие нашей профессиональной команды, мы способствуем развитию духа сотрудничества и командной работы.</div>
<div class="line-height-2"><b>7. Этические ценности:</b> Мы придерживаемся высоких этических стандартов во всех наших бизнес-процессах. Мы не идем на компромиссы в отношении принципов честности, справедливости и ответственности.</div></div>

<style>
  .a6ltj {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .a6ltj {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxieiu8">
  <div class="sliderxieiu8title">Наша команда компании Avd</div>
  <div class="ieiu8 swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ieiu8">
      <div class="swiper-slide-ieiu8">
        <img src="/img/w1tjqn/1.jpg" class="modulchildieiu82" />
      
      <div class="swiper-slide-name-ieiu8">
      <div class="name-ieiu8">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-ieiu8"> основатель
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ieiu8">
      <div class="swiper-slide-ieiu8">
        <img src="/img/w1tjqn/2.jpg" class="modulchildieiu82" />
      
      <div class="swiper-slide-name-ieiu8">
      <div class="name-ieiu8">Tuncay Ünverdi  
      </div>
      <div  class="title-ieiu8"> руководитель бухгалтерии
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ieiu8">
      <div class="swiper-slide-ieiu8">
        <img src="/img/w1tjqn/3.jpg" class="modulchildieiu82" />
      
      <div class="swiper-slide-name-ieiu8">
      <div class="name-ieiu8">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-ieiu8"> Азия и Евразия
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ieiu8">
      <div class="swiper-slide-ieiu8">
        <img src="/img/w1tjqn/4.jpg" class="modulchildieiu82" />
      
      <div class="swiper-slide-name-ieiu8">
      <div class="name-ieiu8">Betül Vali 
      </div>
      <div  class="title-ieiu8"> руководитель экономической политики в восточном регионе
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ieiu8">
      <div class="swiper-slide-ieiu8">
        <img src="/img/w1tjqn/5.jpg" class="modulchildieiu82" />
      
      <div class="swiper-slide-name-ieiu8">
      <div class="name-ieiu8">Nuri Cıncık 
      </div>
      <div  class="title-ieiu8"> Эксперт по покупке и логистике
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-ieiu8"></div>
    <div class="swiper-button-prev swiper-button-prev-ieiu8"></div>
    <div class="swiper-pagination-ieiu8"></div>
  </div>
</div>

<style>
  .sliderxieiu8 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ieiu8 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxieiu8title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxieiu8 {
      width: 100%;
    }
  }
  .swiper-button-prev-ieiu8,
  .swiper-button-next-ieiu8 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-ieiu8 {
    left: 10px;
  }
  .swiper-button-next-ieiu8 {
    right: 10px;
  }
  .swiper-slide-body-ieiu8 {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-ieiu8 {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-ieiu8 {
    font-size: 16px;
    font-weight: 500;
  }
  .title-ieiu8 {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-ieiu8 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .ieiu8 {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .ieiu8::-webkit-scrollbar {
    display: none;
  }
  .modulchildieiu82 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildieiu82:hover {
  }
</style>

<script>
  var swiper = new Swiper('.ieiu8', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ieiu8',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ieiu8',
      prevEl: '.swiper-button-prev-ieiu8',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ru">Домашняя страница</a></li><li class="menu__item"><a class="menu__link" href="/ru/hakkimizda">O нас</a></li><li class="menu__item"><a class="menu__link" href="/ru/misyonumuz-vizyonumuz">Наша миссия и видение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kalite-politikamiz">Наша политика качества</a></li><li class="menu__item"><a class="menu__link" href="/ru/degerlerimiz">Наши ценности</a></li><li class="menu__item"><a class="menu__link" href="/ru/cerez-politikasi">Политика использования файлов cookie</a></li><li class="menu__item"><a class="menu__link" href="/ru/yasal-uyari">Юридическое предупреждение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kisisel-veriler">Личные данные</a></li><li class="menu__item"><a class="menu__link" href="/ru/kurumsal">Институциональный</a></li><li class="menu__item"><a class="menu__link" href="/ru/hizmetlerimiz">Наши сервисы</a></li><li class="menu__item"><a class="menu__link" href="/ru/insan-kaynaklari">Человеческие ресурсы</a></li><li class="menu__item"><a class="menu__link" href="/ru/iletisim">Коммуникация</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
