<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Misyonumuz & Vizyonumuz</title>
    <meta name="description" content="Proje AVD'nın geliştirilmesine ve büyümesine katkıda bulunmak için misyonumuz var." />
    <meta name="keywords" content="Misyonumuz & Vizyonumuz" />
    <meta property="og:title" content="Misyonumuz & Vizyonumuz" />
    <meta property="og:description" content="Proje AVD'nın geliştirilmesine ve büyümesine katkıda bulunmak için misyonumuz var." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="sx4pt">
  <div class="sx4pttitle">
    <div class="sx4pttitlebody">
      <div class="sx4pttitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="sx4pttitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="sx4ptbody">
    <a href="/tr"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined sx4pt-icon">phone</div>
     <div>
      <div  class="sx4pt-title">Bizi hemen arayın</div>
      <div  class="sx4pt-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined sx4pt-icon">phone</div>
     <div>
      <div  class="sx4pt-title">Bize yazın</div>
      <div  class="sx4pt-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined sx4pt-icon">phone</div>
     <div>
      <div  class="sx4pt-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="sx4pt-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="sx4ptmenubody">
    <div class="sx4ptmenu">
      <div class="sx4ptmenulistbody">
        <div class="sx4ptmenulist"><a class="sx4ptmenulist-menu" href="/tr/">Anasayfa </a><div class="sx4ptmenulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyonumuz-vizyonumuz/">
    Misyonumuz & Vizyonumuz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/degerlerimiz/">
    Değerlerimiz</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      
    </div>
                    </div>
    <div class="sx4ptmenulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="sx4ptmenulist-menu" >
    
      <a href="/tr/insan-kaynaklari/">
       İnsan Kaynakları
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="sx4ptmenulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .sx4ptmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .sx4ptmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .sx4ptmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .sx4ptmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .sx4ptmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .sx4ptbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .sx4ptbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .sx4pt-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .sx4pt-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .sx4pt-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .sx4pt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sx4pttitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sx4pttitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .sx4pttitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .sx4pttitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .sx4pttitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .sx4pttitlebodylang li {
    position: relative;
    list-style: none;
  }
  .sx4ptmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .sx4ptmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .sx4ptmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sx4ptmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .sx4ptmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .sx4ptmenu {
      overflow-x: auto;
    }
    .sx4ptmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .sx4ptbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="y9c09"><b class="f26">Misyonumuz</b>

<div class="line-height-2">AVD Company olarak misyonumuz, ithalat, ihracat, danışmanlık, lojistik ve transit ticaret alanlarında müşterilerimize en yüksek kalitede hizmet sunmaktır. Tüm süreçlerde şeffaflığı ve profesyonelliği ilke edinerek, müşterilerimizin ulusal ve uluslararası arenada rekabet gücünü artırmak, işlerini kolaylaştırmak ve maliyetlerini düşürmek için çalışıyoruz. Hedefimiz, müşterilerimize etkin ve sürdürülebilir çözümler sunarak, onların iş süreçlerini optimize etmektir.</div>
<b class="f26">Vizyonumuz</b>

<div class="line-height-2">Vizyonumuz, AVD Company'yi global ölçekte tanınan ve tercih edilen bir marka haline getirmektir. İthalat, ihracat ve lojistik sektöründe lider konumumuzu güçlendirmek, yenilikçi ve yaratıcı çözümlerle müşterilerimize değer katmak ve sürdürülebilir başarılar elde etmektir. Teknolojik gelişmeleri yakından takip ederek, alanımızda öncü olmak ve tüm personelimizin sürekli gelişimini destekleyerek, hizmet kalitemizi sürekli olarak artırmayı hedefliyoruz.</div></div>

<style>
  .y9c09 {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .y9c09 {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxfu47p">
  <div class="sliderxfu47ptitle">Avd Company Ekibimiz</div>
  <div class="fu47p swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-fu47p">
      <div class="swiper-slide-fu47p">
        <img src="/img/w1tjqn/1.jpg" class="modulchildfu47p2" />
      
      <div class="swiper-slide-name-fu47p">
      <div class="name-fu47p">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-fu47p"> Kurucu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-fu47p">
      <div class="swiper-slide-fu47p">
        <img src="/img/w1tjqn/2.jpg" class="modulchildfu47p2" />
      
      <div class="swiper-slide-name-fu47p">
      <div class="name-fu47p">Tuncay Ünverdi  
      </div>
      <div  class="title-fu47p"> Muhasebe Müdürü
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-fu47p">
      <div class="swiper-slide-fu47p">
        <img src="/img/w1tjqn/3.jpg" class="modulchildfu47p2" />
      
      <div class="swiper-slide-name-fu47p">
      <div class="name-fu47p">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-fu47p"> Asya İhracat Sorumlusu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-fu47p">
      <div class="swiper-slide-fu47p">
        <img src="/img/w1tjqn/4.jpg" class="modulchildfu47p2" />
      
      <div class="swiper-slide-name-fu47p">
      <div class="name-fu47p">Betül Vali 
      </div>
      <div  class="title-fu47p"> Ortadoğu İhracat Sorumlusu
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-fu47p">
      <div class="swiper-slide-fu47p">
        <img src="/img/w1tjqn/5.jpg" class="modulchildfu47p2" />
      
      <div class="swiper-slide-name-fu47p">
      <div class="name-fu47p">Nuri Cıncık 
      </div>
      <div  class="title-fu47p"> Satın Alma & Lojistik Uzmanı
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-fu47p"></div>
    <div class="swiper-button-prev swiper-button-prev-fu47p"></div>
    <div class="swiper-pagination-fu47p"></div>
  </div>
</div>

<style>
  .sliderxfu47p {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-fu47p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxfu47ptitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxfu47p {
      width: 100%;
    }
  }
  .swiper-button-prev-fu47p,
  .swiper-button-next-fu47p {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-fu47p {
    left: 10px;
  }
  .swiper-button-next-fu47p {
    right: 10px;
  }
  .swiper-slide-body-fu47p {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-fu47p {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-fu47p {
    font-size: 16px;
    font-weight: 500;
  }
  .title-fu47p {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-fu47p {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .fu47p {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .fu47p::-webkit-scrollbar {
    display: none;
  }
  .modulchildfu47p2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildfu47p2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.fu47p', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-fu47p',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-fu47p',
      prevEl: '.swiper-button-prev-fu47p',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyonumuz-vizyonumuz">Misyonumuz & Vizyonumuz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/degerlerimiz">Değerlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
