<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>O нас</title>
    <meta name="description" content="Страница о нас" />
    <meta name="keywords" content="O нас" />
    <meta property="og:title" content="O нас" />
    <meta property="og:description" content="Страница о нас" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="vidhx">
  <div class="vidhxtitle">
    <div class="vidhxtitlebody">
      <div class="vidhxtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="vidhxtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="vidhxbody">
    <a href="/ru"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined vidhx-icon">phone</div>
     <div>
      <div  class="vidhx-title">Bizi hemen arayın</div>
      <div  class="vidhx-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined vidhx-icon">phone</div>
     <div>
      <div  class="vidhx-title">Bize yazın</div>
      <div  class="vidhx-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined vidhx-icon">phone</div>
     <div>
      <div  class="vidhx-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="vidhx-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="vidhxmenubody">
    <div class="vidhxmenu">
      <div class="vidhxmenulistbody">
        <div class="vidhxmenulist"><a class="vidhxmenulist-menu" href="/ru/">Домашняя страница </a><div class="vidhxmenulist-menu" >
    
      <a href="/ru/kurumsal/">
       Институциональный
      </a>
     <div class="dropdown-content">
    <a href="/ru/hakkimizda/">
    O нас</a>
      <a href="/ru/misyonumuz-vizyonumuz/">
    Наша миссия и видение</a>
      <a href="/ru/kalite-politikamiz/">
    Наша политика качества</a>
      <a href="/ru/degerlerimiz/">
    Наши ценности</a>
      <a href="/ru/cerez-politikasi/">
    Политика использования файлов cookie</a>
      <a href="/ru/yasal-uyari/">
    Юридическое предупреждение</a>
      <a href="/ru/kisisel-veriler/">
    Личные данные</a>
      
    </div>
                    </div>
    <div class="vidhxmenulist-menu" >
    
      <a href="/ru/hizmetlerimiz/">
       Наши сервисы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="vidhxmenulist-menu" >
    
      <a href="/ru/insan-kaynaklari/">
       Человеческие ресурсы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="vidhxmenulist-menu" >
    
      <a href="/ru/iletisim/">
       Коммуникация
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .vidhxmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .vidhxmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .vidhxmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .vidhxmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .vidhxmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .vidhxbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .vidhxbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .vidhx-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .vidhx-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .vidhx-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .vidhx {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .vidhxtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vidhxtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .vidhxtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .vidhxtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .vidhxtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .vidhxtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .vidhxmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .vidhxmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .vidhxmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vidhxmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .vidhxmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .vidhxmenu {
      overflow-x: auto;
    }
    .vidhxmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .vidhxbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="c0nbn"><b class="f26">О нас</b>
<div class="line-height-2">Компания AVD с гордостью предоставляет услуги в сферах импорта, экспорта, консалтинга, логистики и транзитной торговли с нашим профессиональным персоналом на протяжении 25 лет. Независимо от того, доступен ли продукт или нет, мы предоставляем профессиональные и корпоративные консультационные услуги для всех компаний, позволяя им эффективно осуществлять импорт или экспорт. Мы тщательно следим за всеми процессами в этой области, детально планируем все необходимые этапы, применяем политику минимальных затрат для этих планов и предлагаем их нашим компаниям.</div>

<div class="line-height-2">Когда достигаются соглашения с компаниями, желающими получить консультационные услуги, мы выполняем все услуги по импорту, экспорту, логистике и транзитной торговле наилучшим образом. Наша компания, которая стремится увеличить возможности компаний, анонсировать свои продукты на международном уровне, получить продукты, продаваемые за границей, на местном рынке, позволить компаниям улучшить свои позиции и способствовать увеличению их доходов, состоит из профессиональной команды, каждый из которых является экспертом в своей области. Эта команда находится с вами круглосуточно во всех областях, где требуются необходимые документы, переезд, хранение, исследование продаж, маркетинговое исследование, исследование продуктов, исследование целевой аудитории, необходимые изучения выполнимости и разрешения.</div>

<div class="line-height-2">В компании AVD мы приняли прозрачность как принцип в наших услугах, таких как консультации, импорт, экспорт и логистика. Поэтому мы делимся всем нашим опытом со всеми нашими клиентами, которые обращаются к нам за поддержкой, и гарантируем, что наши клиенты также участвуют в этих процессах. Таким образом, мы можем профессионально управлять всеми процессами и соблюдать ваши пожелания без каких-либо ошибок или недоразумений.</div>

<div class="line-height-2">Вы можете получить поддержку от нашей компании для внешней торговли всеми товарами, не запрещенными. Страны, где мы сильны в импорте, экспорте и логистике, - Ближний Восток, все европейские страны, Турецкие Республики и Россия. В этих странах у нас есть все оборудование, человеческие ресурсы и необходимое оборудование для выполнения нашей работы наилучшим образом. Работая результативно и ориентируясь на достижение наших целей, мы устанавливаем наши цели на самом высоком уровне. Как компания, мы следим за всеми требованиями времени, всеми изменениями и поддерживаем новые идеи и инициативы. Мы также придаем значение тому, чтобы все наши сотрудники имели необходимое обучение и оборудование и способствовали повышению их квалификации. Мы гордимся тем, что имеем все необходимые сертификаты и качественные документы в нашей области. Мы делимся заслуженной гордостью быть лидерами в нашем секторе с вами, наши уважаемые клиенты, и обязуемся предоставлять вам первоклассный сервис.</div></div>

<style>
  .c0nbn {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .c0nbn {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxorboo">
  <div class="sliderxorbootitle">Наша команда компании Avd</div>
  <div class="orboo swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-orboo">
      <div class="swiper-slide-orboo">
        <img src="/img/w1tjqn/1.jpg" class="modulchildorboo2" />
      
      <div class="swiper-slide-name-orboo">
      <div class="name-orboo">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-orboo"> основатель
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-orboo">
      <div class="swiper-slide-orboo">
        <img src="/img/w1tjqn/2.jpg" class="modulchildorboo2" />
      
      <div class="swiper-slide-name-orboo">
      <div class="name-orboo">Tuncay Ünverdi  
      </div>
      <div  class="title-orboo"> руководитель бухгалтерии
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-orboo">
      <div class="swiper-slide-orboo">
        <img src="/img/w1tjqn/3.jpg" class="modulchildorboo2" />
      
      <div class="swiper-slide-name-orboo">
      <div class="name-orboo">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-orboo"> Азия и Евразия
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-orboo">
      <div class="swiper-slide-orboo">
        <img src="/img/w1tjqn/4.jpg" class="modulchildorboo2" />
      
      <div class="swiper-slide-name-orboo">
      <div class="name-orboo">Betül Vali 
      </div>
      <div  class="title-orboo"> руководитель экономической политики в восточном регионе
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-orboo">
      <div class="swiper-slide-orboo">
        <img src="/img/w1tjqn/5.jpg" class="modulchildorboo2" />
      
      <div class="swiper-slide-name-orboo">
      <div class="name-orboo">Nuri Cıncık 
      </div>
      <div  class="title-orboo"> Эксперт по покупке и логистике
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-orboo"></div>
    <div class="swiper-button-prev swiper-button-prev-orboo"></div>
    <div class="swiper-pagination-orboo"></div>
  </div>
</div>

<style>
  .sliderxorboo {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-orboo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxorbootitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxorboo {
      width: 100%;
    }
  }
  .swiper-button-prev-orboo,
  .swiper-button-next-orboo {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-orboo {
    left: 10px;
  }
  .swiper-button-next-orboo {
    right: 10px;
  }
  .swiper-slide-body-orboo {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-orboo {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-orboo {
    font-size: 16px;
    font-weight: 500;
  }
  .title-orboo {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-orboo {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .orboo {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .orboo::-webkit-scrollbar {
    display: none;
  }
  .modulchildorboo2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildorboo2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.orboo', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-orboo',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-orboo',
      prevEl: '.swiper-button-prev-orboo',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ru">Домашняя страница</a></li><li class="menu__item"><a class="menu__link" href="/ru/hakkimizda">O нас</a></li><li class="menu__item"><a class="menu__link" href="/ru/misyonumuz-vizyonumuz">Наша миссия и видение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kalite-politikamiz">Наша политика качества</a></li><li class="menu__item"><a class="menu__link" href="/ru/degerlerimiz">Наши ценности</a></li><li class="menu__item"><a class="menu__link" href="/ru/cerez-politikasi">Политика использования файлов cookie</a></li><li class="menu__item"><a class="menu__link" href="/ru/yasal-uyari">Юридическое предупреждение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kisisel-veriler">Личные данные</a></li><li class="menu__item"><a class="menu__link" href="/ru/kurumsal">Институциональный</a></li><li class="menu__item"><a class="menu__link" href="/ru/hizmetlerimiz">Наши сервисы</a></li><li class="menu__item"><a class="menu__link" href="/ru/insan-kaynaklari">Человеческие ресурсы</a></li><li class="menu__item"><a class="menu__link" href="/ru/iletisim">Коммуникация</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
