<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Rechtliche Warnung</title>
    <meta name="description" content="Seite mit persönlichen Daten" />
    <meta name="keywords" content="Persönliche Daten" />
    <meta property="og:title" content="Rechtliche Warnung" />
    <meta property="og:description" content="Seite mit persönlichen Daten" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="ry7jz">
  <div class="ry7jztitle">
    <div class="ry7jztitlebody">
      <div class="ry7jztitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="ry7jztitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ry7jzbody">
    <a href="/de"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ry7jz-icon">phone</div>
     <div>
      <div  class="ry7jz-title">Bizi hemen arayın</div>
      <div  class="ry7jz-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ry7jz-icon">phone</div>
     <div>
      <div  class="ry7jz-title">Bize yazın</div>
      <div  class="ry7jz-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ry7jz-icon">phone</div>
     <div>
      <div  class="ry7jz-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="ry7jz-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="ry7jzmenubody">
    <div class="ry7jzmenu">
      <div class="ry7jzmenulistbody">
        <div class="ry7jzmenulist"><a class="ry7jzmenulist-menu" href="/de/">Startseite </a><div class="ry7jzmenulist-menu" >
    
      <a href="/de/kurumsal/">
       Institutionell
      </a>
     <div class="dropdown-content">
    <a href="/de/hakkimizda/">
    Über uns</a>
      <a href="/de/misyonumuz-vizyonumuz/">
    Unsere Mission und Vision</a>
      <a href="/de/kalite-politikamiz/">
    Unsere Qualitätspolitik</a>
      <a href="/de/degerlerimiz/">
    Unsere Werte</a>
      <a href="/de/cerez-politikasi/">
    Cookie-Richtlinie</a>
      <a href="/de/yasal-uyari/">
    Rechtliche Warnung</a>
      <a href="/de/kisisel-veriler/">
    Persönliche Daten</a>
      
    </div>
                    </div>
    <div class="ry7jzmenulist-menu" >
    
      <a href="/de/hizmetlerimiz/">
       Unsere Dienstleistungen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ry7jzmenulist-menu" >
    
      <a href="/de/insan-kaynaklari/">
       Personalwesen
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ry7jzmenulist-menu" >
    
      <a href="/de/iletisim/">
       Kommunikation
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .ry7jzmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .ry7jzmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .ry7jzmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .ry7jzmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .ry7jzmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .ry7jzbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .ry7jzbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .ry7jz-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .ry7jz-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .ry7jz-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .ry7jz {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ry7jztitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ry7jztitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .ry7jztitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .ry7jztitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .ry7jztitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .ry7jztitlebodylang li {
    position: relative;
    list-style: none;
  }
  .ry7jzmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .ry7jzmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .ry7jzmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ry7jzmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .ry7jzmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .ry7jzmenu {
      overflow-x: auto;
    }
    .ry7jzmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .ry7jzbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="gepes"><b class="f26">Rechtlicher Hinweis</b>

<div class="line-height-2">Durch den Zugriff auf die AVD Company-Website stimmen Sie den unten aufgeführten rechtlichen Hinweisen und Nutzungsbedingungen zu. Es ist wichtig, diese Bedingungen sorgfältig zu lesen, bevor Sie unsere Website nutzen.</div>
<div class="line-height-2"><b>Nutzung des Inhalts:</b> Alle Inhalte dieser Website (Texte, Grafiken, Logos, Icons, Bilder, digitale Downloads und Software) sind Eigentum von AVD Company und durch das Urheberrecht geschützt. Der Inhalt unserer Website darf ohne schriftliche Genehmigung von AVD Company nicht kopiert, verbreitet, modifiziert oder zu kommerziellen Zwecken verwendet werden.</div>
<div class="line-height-2"><b>Links:</b> Unsere Website kann Links zu Websites Dritter enthalten. AVD Company ist nicht für den Inhalt oder die Datenschutzpraktiken dieser Websites verantwortlich. Wenn Sie über diese Links auf Websites Dritter zugreifen, empfehlen wir Ihnen, deren Nutzungsbedingungen und Datenschutzrichtlinien zu überprüfen.</div>
<div class="line-height-2"><b>Datenschutz:</b> Personenbezogene Daten, die wir über unsere Website erfassen, werden gemäß unserer Datenschutzrichtlinie verarbeitet und gespeichert. Der Schutz Ihrer persönlichen Daten ist uns wichtig, und wir treffen alle erforderlichen Maßnahmen zu deren Schutz.</div>
<div class="line-height-2"><b>Haftungsausschluss:</b> Wir bemühen uns, die Richtigkeit und Aktualität der Informationen auf dieser Website sicherzustellen. Wir garantieren jedoch nicht, dass die Informationen auf unserer Website vollständig, genau oder aktuell sind. AVD Company übernimmt keine Verantwortung für direkte oder indirekte Schäden, die durch die Nutzung unserer Website entstehen könnten.</div>
<div class="line-height-2"><b>Rechtliche Verpflichtungen:</b> Dieser rechtliche Hinweis und die Nutzung unserer Website unterliegen den Gesetzen der Republik Türkei. Sollte eine Bestimmung dieses rechtlichen Hinweises ungültig oder nicht durchsetzbar sein, bleiben die übrigen Bestimmungen hiervon unberührt.</div>
<div class="line-height-2">Für weitere Informationen zu unserem rechtlichen Hinweis oder wenn Sie Fragen haben, kontaktieren Sie uns bitte.</div></div>

<style>
  .gepes {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .gepes {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxovtiq">
  <div class="sliderxovtiqtitle">Unser Avd Company-Team</div>
  <div class="ovtiq swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ovtiq">
      <div class="swiper-slide-ovtiq">
        <img src="/img/w1tjqn/1.jpg" class="modulchildovtiq2" />
      
      <div class="swiper-slide-name-ovtiq">
      <div class="name-ovtiq">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-ovtiq"> Gründer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ovtiq">
      <div class="swiper-slide-ovtiq">
        <img src="/img/w1tjqn/2.jpg" class="modulchildovtiq2" />
      
      <div class="swiper-slide-name-ovtiq">
      <div class="name-ovtiq">Tuncay Ünverdi  
      </div>
      <div  class="title-ovtiq"> Kontomanager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ovtiq">
      <div class="swiper-slide-ovtiq">
        <img src="/img/w1tjqn/3.jpg" class="modulchildovtiq2" />
      
      <div class="swiper-slide-name-ovtiq">
      <div class="name-ovtiq">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-ovtiq"> Asien Export-Abteilung
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ovtiq">
      <div class="swiper-slide-ovtiq">
        <img src="/img/w1tjqn/4.jpg" class="modulchildovtiq2" />
      
      <div class="swiper-slide-name-ovtiq">
      <div class="name-ovtiq">Betül Vali 
      </div>
      <div  class="title-ovtiq"> Ostexport-Abteilung
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ovtiq">
      <div class="swiper-slide-ovtiq">
        <img src="/img/w1tjqn/5.jpg" class="modulchildovtiq2" />
      
      <div class="swiper-slide-name-ovtiq">
      <div class="name-ovtiq">Nuri Cıncık 
      </div>
      <div  class="title-ovtiq"> Kaufmann & Logistik-Experte
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-ovtiq"></div>
    <div class="swiper-button-prev swiper-button-prev-ovtiq"></div>
    <div class="swiper-pagination-ovtiq"></div>
  </div>
</div>

<style>
  .sliderxovtiq {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ovtiq {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxovtiqtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxovtiq {
      width: 100%;
    }
  }
  .swiper-button-prev-ovtiq,
  .swiper-button-next-ovtiq {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-ovtiq {
    left: 10px;
  }
  .swiper-button-next-ovtiq {
    right: 10px;
  }
  .swiper-slide-body-ovtiq {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-ovtiq {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-ovtiq {
    font-size: 16px;
    font-weight: 500;
  }
  .title-ovtiq {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-ovtiq {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .ovtiq {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .ovtiq::-webkit-scrollbar {
    display: none;
  }
  .modulchildovtiq2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildovtiq2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.ovtiq', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ovtiq',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ovtiq',
      prevEl: '.swiper-button-prev-ovtiq',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/hakkimizda">Über uns</a></li><li class="menu__item"><a class="menu__link" href="/de/misyonumuz-vizyonumuz">Unsere Mission und Vision</a></li><li class="menu__item"><a class="menu__link" href="/de/kalite-politikamiz">Unsere Qualitätspolitik</a></li><li class="menu__item"><a class="menu__link" href="/de/degerlerimiz">Unsere Werte</a></li><li class="menu__item"><a class="menu__link" href="/de/cerez-politikasi">Cookie-Richtlinie</a></li><li class="menu__item"><a class="menu__link" href="/de/yasal-uyari">Rechtliche Warnung</a></li><li class="menu__item"><a class="menu__link" href="/de/kisisel-veriler">Persönliche Daten</a></li><li class="menu__item"><a class="menu__link" href="/de/kurumsal">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/hizmetlerimiz">Unsere Dienstleistungen</a></li><li class="menu__item"><a class="menu__link" href="/de/insan-kaynaklari">Personalwesen</a></li><li class="menu__item"><a class="menu__link" href="/de/iletisim">Kommunikation</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
