<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>مهمتنا ورؤيتنا</title>
    <meta name="description" content="مهمتنا هي تساهم في تطوير وتنمية مشروع AVD لدينا." />
    <meta name="keywords" content="مهمتنا ورؤيتنا" />
    <meta property="og:title" content="مهمتنا ورؤيتنا" />
    <meta property="og:description" content="مهمتنا هي تساهم في تطوير وتنمية مشروع AVD لدينا." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="k7uxm">
  <div class="k7uxmtitle">
    <div class="k7uxmtitlebody">
      <div class="k7uxmtitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="k7uxmtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="k7uxmbody">
    <a href="/ar"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined k7uxm-icon">phone</div>
     <div>
      <div  class="k7uxm-title">Bizi hemen arayın</div>
      <div  class="k7uxm-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined k7uxm-icon">phone</div>
     <div>
      <div  class="k7uxm-title">Bize yazın</div>
      <div  class="k7uxm-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined k7uxm-icon">phone</div>
     <div>
      <div  class="k7uxm-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="k7uxm-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="k7uxmmenubody">
    <div class="k7uxmmenu">
      <div class="k7uxmmenulistbody">
        <div class="k7uxmmenulist"><a class="k7uxmmenulist-menu" href="/ar/">الصفحة الرئيسية </a><div class="k7uxmmenulist-menu" >
    
      <a href="/ar/kurumsal/">
       المؤسسية
      </a>
     <div class="dropdown-content">
    <a href="/ar/hakkimizda/">
    معلومات عنا</a>
      <a href="/ar/misyonumuz-vizyonumuz/">
    مهمتنا ورؤيتنا</a>
      <a href="/ar/kalite-politikamiz/">
    سياسة الجودة لدينا</a>
      <a href="/ar/degerlerimiz/">
    قيمنا</a>
      <a href="/ar/cerez-politikasi/">
    سياسة ملفات الارتباط</a>
      <a href="/ar/yasal-uyari/">
    تحذير قانوني</a>
      <a href="/ar/kisisel-veriler/">
    بيانات شخصية</a>
      
    </div>
                    </div>
    <div class="k7uxmmenulist-menu" >
    
      <a href="/ar/hizmetlerimiz/">
       خدماتنا
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="k7uxmmenulist-menu" >
    
      <a href="/ar/insan-kaynaklari/">
       الموارد البشرية
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="k7uxmmenulist-menu" >
    
      <a href="/ar/iletisim/">
       تواصل
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .k7uxmmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .k7uxmmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .k7uxmmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .k7uxmmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .k7uxmmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .k7uxmbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .k7uxmbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .k7uxm-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .k7uxm-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .k7uxm-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .k7uxm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .k7uxmtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .k7uxmtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .k7uxmtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .k7uxmtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .k7uxmtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .k7uxmtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .k7uxmmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .k7uxmmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .k7uxmmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .k7uxmmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .k7uxmmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .k7uxmmenu {
      overflow-x: auto;
    }
    .k7uxmmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .k7uxmbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="klqw3"><b class="f26">رسالتنا</b>

<div class="line-height-2">كشركة AVD، فإن مهمتنا هي تقديم أعلى مستويات الخدمة لعملائنا في مجالات الاستيراد، التصدير، الاستشارات، اللوجستيات والتجارة العابرة. نتبنى مبدأ الشفافية والاحترافية في جميع العمليات لزيادة قدرة عملائنا على المنافسة على الصعيدين المحلي والدولي، وتسهيل عملياتهم، وخفض تكاليفهم. هدفنا هو تقديم حلول فعالة ومستدامة لعملائنا من خلال تحسين عملياتهم التشغيلية.</div>
<b class="f26">رؤيتنا</b>

<div class="line-height-2">رؤيتنا هي جعل شركة AVD علامة تجارية معروفة ومفضلة على المستوى العالمي. نسعى إلى تعزيز موقعنا كزعيم في قطاعات الاستيراد، التصدير واللوجستيات من خلال تقديم حلول مبتكرة وإبداعية لعملائنا وتحقيق نجاحات مستدامة. نهدف أيضًا إلى أن نكون روادًا في مجالنا من خلال متابعة التطورات التكنولوجية عن كثب ودعم تطوير مستمر لموظفينا وتحسين مستمر لجودة خدماتنا.</div></div>

<style>
  .klqw3 {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .klqw3 {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxksy3y">
  <div class="sliderxksy3ytitle">فريق شركة Avd لدينا</div>
  <div class="ksy3y swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ksy3y">
      <div class="swiper-slide-ksy3y">
        <img src="/img/w1tjqn/1.jpg" class="modulchildksy3y2" />
      
      <div class="swiper-slide-name-ksy3y">
      <div class="name-ksy3y">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-ksy3y"> مؤسس
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ksy3y">
      <div class="swiper-slide-ksy3y">
        <img src="/img/w1tjqn/2.jpg" class="modulchildksy3y2" />
      
      <div class="swiper-slide-name-ksy3y">
      <div class="name-ksy3y">Tuncay Ünverdi  
      </div>
      <div  class="title-ksy3y"> مدير الحسابات
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ksy3y">
      <div class="swiper-slide-ksy3y">
        <img src="/img/w1tjqn/3.jpg" class="modulchildksy3y2" />
      
      <div class="swiper-slide-name-ksy3y">
      <div class="name-ksy3y">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-ksy3y"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الآسيايية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ksy3y">
      <div class="swiper-slide-ksy3y">
        <img src="/img/w1tjqn/4.jpg" class="modulchildksy3y2" />
      
      <div class="swiper-slide-name-ksy3y">
      <div class="name-ksy3y">Betül Vali 
      </div>
      <div  class="title-ksy3y"> رئيس السياسة الإقتصادية الأسيوية في المنطقة الشرقية
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-ksy3y">
      <div class="swiper-slide-ksy3y">
        <img src="/img/w1tjqn/5.jpg" class="modulchildksy3y2" />
      
      <div class="swiper-slide-name-ksy3y">
      <div class="name-ksy3y">Nuri Cıncık 
      </div>
      <div  class="title-ksy3y"> خبير في شراء والنقل
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-ksy3y"></div>
    <div class="swiper-button-prev swiper-button-prev-ksy3y"></div>
    <div class="swiper-pagination-ksy3y"></div>
  </div>
</div>

<style>
  .sliderxksy3y {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ksy3y {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxksy3ytitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxksy3y {
      width: 100%;
    }
  }
  .swiper-button-prev-ksy3y,
  .swiper-button-next-ksy3y {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-ksy3y {
    left: 10px;
  }
  .swiper-button-next-ksy3y {
    right: 10px;
  }
  .swiper-slide-body-ksy3y {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-ksy3y {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-ksy3y {
    font-size: 16px;
    font-weight: 500;
  }
  .title-ksy3y {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-ksy3y {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .ksy3y {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .ksy3y::-webkit-scrollbar {
    display: none;
  }
  .modulchildksy3y2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildksy3y2:hover {
  }
</style>

<script>
  var swiper = new Swiper('.ksy3y', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ksy3y',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ksy3y',
      prevEl: '.swiper-button-prev-ksy3y',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyonumuz-vizyonumuz">مهمتنا ورؤيتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات الارتباط</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">تحذير قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">بيانات شخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hizmetlerimiz">خدماتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/insan-kaynaklari">الموارد البشرية</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
