<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Legal warning</title>
    <meta name="description" content="Personal Data page" />
    <meta name="keywords" content="Personal Data" />
    <meta property="og:title" content="Legal warning" />
    <meta property="og:description" content="Personal Data page" />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="nxw4t">
  <div class="nxw4ttitle">
    <div class="nxw4ttitlebody">
      <div class="nxw4ttitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="nxw4ttitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nxw4tbody">
    <a href="/en"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined nxw4t-icon">phone</div>
     <div>
      <div  class="nxw4t-title">Bizi hemen arayın</div>
      <div  class="nxw4t-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined nxw4t-icon">phone</div>
     <div>
      <div  class="nxw4t-title">Bize yazın</div>
      <div  class="nxw4t-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined nxw4t-icon">phone</div>
     <div>
      <div  class="nxw4t-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="nxw4t-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="nxw4tmenubody">
    <div class="nxw4tmenu">
      <div class="nxw4tmenulistbody">
        <div class="nxw4tmenulist"><a class="nxw4tmenulist-menu" href="/en/">Home </a><div class="nxw4tmenulist-menu" >
    
      <a href="/en/kurumsal/">
       Institutional
      </a>
     <div class="dropdown-content">
    <a href="/en/hakkimizda/">
    About us</a>
      <a href="/en/misyonumuz-vizyonumuz/">
    Our Mission & Vision</a>
      <a href="/en/kalite-politikamiz/">
    Our quality policy</a>
      <a href="/en/degerlerimiz/">
    Our values</a>
      <a href="/en/cerez-politikasi/">
    Cookie Policy</a>
      <a href="/en/yasal-uyari/">
    Legal warning</a>
      <a href="/en/kisisel-veriler/">
    Personal Data</a>
      
    </div>
                    </div>
    <div class="nxw4tmenulist-menu" >
    
      <a href="/en/hizmetlerimiz/">
       Our services
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="nxw4tmenulist-menu" >
    
      <a href="/en/insan-kaynaklari/">
       Human Resources
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="nxw4tmenulist-menu" >
    
      <a href="/en/iletisim/">
       Communication
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .nxw4tmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .nxw4tmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .nxw4tmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .nxw4tmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .nxw4tmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .nxw4tbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .nxw4tbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .nxw4t-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .nxw4t-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .nxw4t-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .nxw4t {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nxw4ttitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nxw4ttitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .nxw4ttitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .nxw4ttitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .nxw4ttitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .nxw4ttitlebodylang li {
    position: relative;
    list-style: none;
  }
  .nxw4tmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .nxw4tmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .nxw4tmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nxw4tmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .nxw4tmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .nxw4tmenu {
      overflow-x: auto;
    }
    .nxw4tmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .nxw4tbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="vf3qt"><b class="f26">Legal Disclaimer</b>

<div class="line-height-2">By accessing the AVD Company website, you agree to the legal notice and terms of use outlined below. It is important to carefully read these terms before using our website.</div>
<div class="line-height-2"><b>Use of Content:</b> All content on this website (text, graphics, logos, icons, images, digital downloads, and software) is owned by AVD Company and is protected by copyright. The content of our website may not be copied, distributed, modified, or used for commercial purposes without written permission from AVD Company.</div>
<div class="line-height-2"><b>Links:</b> Our website may contain links to third-party websites. AVD Company is not responsible for the content or privacy practices of these websites. By accessing third-party websites through these links, we recommend reviewing their terms of use and privacy policies.</div>
<div class="line-height-2"><b>Privacy:</b> Personal information collected through our website is processed and stored in accordance with our privacy policy. The security of your personal information is important to us, and we take all necessary measures to protect it.</div>
<div class="line-height-2"><b>Disclaimer of Liability:</b> We make every effort to ensure the accuracy and currency of information on this website. However, we do not guarantee that the information on our website is complete, accurate, or current. AVD Company does not accept responsibility for any direct or indirect damages arising from the use of our website.</div>
<div class="line-height-2"><b>Legal Obligations:</b> This legal notice and the use of our website are subject to the laws of the Republic of Turkey. If any provision of this legal notice is found to be invalid or unenforceable, the remaining provisions shall remain valid.</div>
<div class="line-height-2">For more information about our legal disclaimer or if you have any questions, please contact us.</div></div>

<style>
  .vf3qt {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .vf3qt {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxxy6f6">
  <div class="sliderxxy6f6title">Our Avd Company Team</div>
  <div class="xy6f6 swiper-container">
    <div class="swiper-wrapper">
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-xy6f6">
      <div class="swiper-slide-xy6f6">
        <img src="/img/w1tjqn/1.jpg" class="modulchildxy6f62" />
      
      <div class="swiper-slide-name-xy6f6">
      <div class="name-xy6f6">A. Volkan Diyarbakırlı) 
      </div>
      <div  class="title-xy6f6"> Founder
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-xy6f6">
      <div class="swiper-slide-xy6f6">
        <img src="/img/w1tjqn/2.jpg" class="modulchildxy6f62" />
      
      <div class="swiper-slide-name-xy6f6">
      <div class="name-xy6f6">Tuncay Ünverdi  
      </div>
      <div  class="title-xy6f6"> Accountant Manager
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-xy6f6">
      <div class="swiper-slide-xy6f6">
        <img src="/img/w1tjqn/3.jpg" class="modulchildxy6f62" />
      
      <div class="swiper-slide-name-xy6f6">
      <div class="name-xy6f6">Slavyana (Eda) Diyarbakırlı 
      </div>
      <div  class="title-xy6f6"> Asian Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-xy6f6">
      <div class="swiper-slide-xy6f6">
        <img src="/img/w1tjqn/4.jpg" class="modulchildxy6f62" />
      
      <div class="swiper-slide-name-xy6f6">
      <div class="name-xy6f6">Betül Vali 
      </div>
      <div  class="title-xy6f6"> Eastern Export Officer
      </div>
      
     </div>
     </div>
   </div>
    
    <div href="/img/w1tjqn/undefined"  class="swiper-slide swiper-slide-body-xy6f6">
      <div class="swiper-slide-xy6f6">
        <img src="/img/w1tjqn/5.jpg" class="modulchildxy6f62" />
      
      <div class="swiper-slide-name-xy6f6">
      <div class="name-xy6f6">Nuri Cıncık 
      </div>
      <div  class="title-xy6f6"> Purchase & Logistics Expert
      </div>
      
     </div>
     </div>
   </div></div>
    <div class="swiper-button-next swiper-button-next-xy6f6"></div>
    <div class="swiper-button-prev swiper-button-prev-xy6f6"></div>
    <div class="swiper-pagination-xy6f6"></div>
  </div>
</div>

<style>
  .sliderxxy6f6 {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-xy6f6 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxxy6f6title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxxy6f6 {
      width: 100%;
    }
  }
  .swiper-button-prev-xy6f6,
  .swiper-button-next-xy6f6 {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-xy6f6 {
    left: 10px;
  }
  .swiper-button-next-xy6f6 {
    right: 10px;
  }
  .swiper-slide-body-xy6f6 {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .swiper-slide-name-xy6f6 {
    font-size: 18px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    width: calc(100% - 40px);
    margin-left: 10px;
    margin-top: -15px;
    height: 60px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .name-xy6f6 {
    font-size: 16px;
    font-weight: 500;
  }
  .title-xy6f6 {
    font-size: 14px;
  }
  .swiper-slide > .swiper-slide-xy6f6 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    /* background: linear-gradient(-135deg,
        --color1--,
        --color2--,
        --color1--,
        --color2--);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
    padding: 10px;
  }
  .xy6f6 {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .xy6f6::-webkit-scrollbar {
    display: none;
  }
  .modulchildxy6f62 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 5px;
    /* box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4); */
  }
  .modulchildxy6f62:hover {
  }
</style>

<script>
  var swiper = new Swiper('.xy6f6', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-xy6f6',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-xy6f6',
      prevEl: '.swiper-button-prev-xy6f6',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '4',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyonumuz-vizyonumuz">Our Mission & Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our quality policy</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal warning</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/hizmetlerimiz">Our services</a></li><li class="menu__item"><a class="menu__link" href="/en/insan-kaynaklari">Human Resources</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
