<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Imports</title>
    <meta name="description" content="We offer import, export, consultancy, and logistics services. We provide the best solutions and technologies." />
    <meta name="keywords" content="Imports, exports, logistics, consultancy" />
    <meta property="og:title" content="Imports" />
    <meta property="og:description" content="We offer import, export, consultancy, and logistics services. We provide the best solutions and technologies." />
    <meta property="og:image" content="https://avdcompany.com/page/hudsm4voou/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="r4ll4">
  <div class="r4ll4title">
    <div class="r4ll4titlebody">
      <div class="r4ll4titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="r4ll4titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="r4ll4body">
    <a href="/en"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined r4ll4-icon">phone</div>
     <div>
      <div  class="r4ll4-title">Bizi hemen arayın</div>
      <div  class="r4ll4-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined r4ll4-icon">phone</div>
     <div>
      <div  class="r4ll4-title">Bize yazın</div>
      <div  class="r4ll4-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined r4ll4-icon">phone</div>
     <div>
      <div  class="r4ll4-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="r4ll4-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="r4ll4menubody">
    <div class="r4ll4menu">
      <div class="r4ll4menulistbody">
        <div class="r4ll4menulist"><a class="r4ll4menulist-menu" href="/en/">Home </a><div class="r4ll4menulist-menu" >
    
      <a href="/en/kurumsal/">
       Institutional
      </a>
     <div class="dropdown-content">
    <a href="/en/hakkimizda/">
    About us</a>
      <a href="/en/misyonumuz-vizyonumuz/">
    Our Mission & Vision</a>
      <a href="/en/kalite-politikamiz/">
    Our quality policy</a>
      <a href="/en/degerlerimiz/">
    Our values</a>
      <a href="/en/cerez-politikasi/">
    Cookie Policy</a>
      <a href="/en/yasal-uyari/">
    Legal warning</a>
      <a href="/en/kisisel-veriler/">
    Personal Data</a>
      
    </div>
                    </div>
    <div class="r4ll4menulist-menu" >
    
      <a href="/en/hizmetlerimiz/">
       Our services
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="r4ll4menulist-menu" >
    
      <a href="/en/insan-kaynaklari/">
       Human Resources
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="r4ll4menulist-menu" >
    
      <a href="/en/iletisim/">
       Communication
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .r4ll4menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .r4ll4menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .r4ll4menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .r4ll4menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .r4ll4menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .r4ll4body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .r4ll4body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .r4ll4-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .r4ll4-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .r4ll4-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .r4ll4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .r4ll4title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .r4ll4titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .r4ll4titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .r4ll4titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .r4ll4titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .r4ll4titlebodylang li {
    position: relative;
    list-style: none;
  }
  .r4ll4menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .r4ll4menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .r4ll4menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .r4ll4menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .r4ll4menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .r4ll4menu {
      overflow-x: auto;
    }
    .r4ll4menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .r4ll4body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="bn53m">
  <div class="bn53m-body">As AVD, we have been honored to provide services in import, export, consultancy, logistics, and transit trade for 25 years with our professional staff. Whether they have products or not, we offer professional and corporate consultancy services to all companies, ensuring they can perform import or export effectively. We closely follow all processes in this field, meticulously plan all necessary stages, implement the lowest cost policy for these plans, and present them to our companies.</div>
  <div class="bn53m-img">
    <img src="/page/hudsm4voou/index.jpg" width="100%" />
  </div>
</div>

<style>
  .bn53m {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .bn53m-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .bn53m-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .bn53m {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .bn53m-img {
      width: 100%;
    }
    .bn53m-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxlj6jm">
  <div class="slider-lj6jmt-itle">Our professional services...</div>
  <div class="lj6jm swiper-container">
    <div class="swiper-wrapper"><a href="/en/ithalat" class="swiper-slide">
        <div class="swiper-lj6jm">
          <div class="img-lj6jm">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-lj6jm">Imports</div>
          <div class="spot-lj6jm">As AVD, we keep up with the developments in our country and expand the business or trade area by importing from abroad.</div>
          <div class="button-lj6jm">Read more...</div>
        </div>
      </a><a href="/en/ihracat" class="swiper-slide">
        <div class="swiper-lj6jm">
          <div class="img-lj6jm">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-lj6jm">Export</div>
          <div class="spot-lj6jm">All companies that want to export as AVD and companies that already export but want to expand their business</div>
          <div class="button-lj6jm">Read more...</div>
        </div>
      </a><a href="/en/transit-ticaret" class="swiper-slide">
        <div class="swiper-lj6jm">
          <div class="img-lj6jm">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-lj6jm">Transit Trade</div>
          <div class="spot-lj6jm">Transit trade is the process in which a good is bought from one country and sold to another country, and the intervening time during the transportation of the goods.</div>
          <div class="button-lj6jm">Read more...</div>
        </div>
      </a><a href="/en/lojistik" class="swiper-slide">
        <div class="swiper-lj6jm">
          <div class="img-lj6jm">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-lj6jm">Logistics</div>
          <div class="spot-lj6jm">Logistics literally means “back service”. </div>
          <div class="button-lj6jm">Read more...</div>
        </div>
      </a><a href="/en/danismanlik" class="swiper-slide">
        <div class="swiper-lj6jm">
          <div class="img-lj6jm">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-lj6jm">consultancy</div>
          <div class="spot-lj6jm">Consultancy service, facilitating the export and import process, professional management of import and export</div>
          <div class="button-lj6jm">Read more...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-lj6jm"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-lj6jm"></div>
  <div class="swiper-button-prev swiper-button-prev-lj6jm"></div>
</div>

<style>
  .title-lj6jm {
    font-size: 18px;
  }
  .lj6jmbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-lj6jm {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxlj6jm {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-lj6jmt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-lj6jm,
  .swiper-button-next-lj6jm {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-lj6jm {
    left: -30px !important;
  }
  .swiper-button-next-lj6jm {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxlj6jm {
      width: 100%;
    }
  }
  .img-lj6jm {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-lj6jm > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-lj6jm {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-lj6jm {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-lj6jm {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-lj6jm:hover {
    filter: grayscale(0);
  }
  .lj6jm {
    overflow-x: auto;
  }
  .lj6jm::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.lj6jm', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-lj6jm',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-lj6jm',
      prevEl: '.swiper-button-prev-lj6jm',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/en">Home</a></li><li class="menu__item"><a class="menu__link" href="/en/hakkimizda">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/misyonumuz-vizyonumuz">Our Mission & Vision</a></li><li class="menu__item"><a class="menu__link" href="/en/kalite-politikamiz">Our quality policy</a></li><li class="menu__item"><a class="menu__link" href="/en/degerlerimiz">Our values</a></li><li class="menu__item"><a class="menu__link" href="/en/cerez-politikasi">Cookie Policy</a></li><li class="menu__item"><a class="menu__link" href="/en/yasal-uyari">Legal warning</a></li><li class="menu__item"><a class="menu__link" href="/en/kisisel-veriler">Personal Data</a></li><li class="menu__item"><a class="menu__link" href="/en/kurumsal">Institutional</a></li><li class="menu__item"><a class="menu__link" href="/en/hizmetlerimiz">Our services</a></li><li class="menu__item"><a class="menu__link" href="/en/insan-kaynaklari">Human Resources</a></li><li class="menu__item"><a class="menu__link" href="/en/iletisim">Communication</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
