<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Наши сервисы</title>
    <meta name="description" content="Компания AVD предлагает услуги по импорту, экспорту, консалтингу, логистике и транзитной торговле с 25-летним опытом." />
    <meta name="keywords" content="импорт, экспорт, консалтинг, логистика, транзитная торговля" />
    <meta property="og:title" content="Наши сервисы" />
    <meta property="og:description" content="Компания AVD предлагает услуги по импорту, экспорту, консалтингу, логистике и транзитной торговле с 25-летним опытом." />
    <meta property="og:image" content="https://avdcompany.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="j66pn">
  <div class="j66pntitle">
    <div class="j66pntitlebody">
      <div class="j66pntitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="j66pntitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="j66pnbody">
    <a href="/ru"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined j66pn-icon">phone</div>
     <div>
      <div  class="j66pn-title">Bizi hemen arayın</div>
      <div  class="j66pn-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined j66pn-icon">phone</div>
     <div>
      <div  class="j66pn-title">Bize yazın</div>
      <div  class="j66pn-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined j66pn-icon">phone</div>
     <div>
      <div  class="j66pn-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="j66pn-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="j66pnmenubody">
    <div class="j66pnmenu">
      <div class="j66pnmenulistbody">
        <div class="j66pnmenulist"><a class="j66pnmenulist-menu" href="/ru/">Домашняя страница </a><div class="j66pnmenulist-menu" >
    
      <a href="/ru/kurumsal/">
       Институциональный
      </a>
     <div class="dropdown-content">
    <a href="/ru/hakkimizda/">
    O нас</a>
      <a href="/ru/misyonumuz-vizyonumuz/">
    Наша миссия и видение</a>
      <a href="/ru/kalite-politikamiz/">
    Наша политика качества</a>
      <a href="/ru/degerlerimiz/">
    Наши ценности</a>
      <a href="/ru/cerez-politikasi/">
    Политика использования файлов cookie</a>
      <a href="/ru/yasal-uyari/">
    Юридическое предупреждение</a>
      <a href="/ru/kisisel-veriler/">
    Личные данные</a>
      
    </div>
                    </div>
    <div class="j66pnmenulist-menu" >
    
      <a href="/ru/hizmetlerimiz/">
       Наши сервисы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="j66pnmenulist-menu" >
    
      <a href="/ru/insan-kaynaklari/">
       Человеческие ресурсы
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="j66pnmenulist-menu" >
    
      <a href="/ru/iletisim/">
       Коммуникация
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .j66pnmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .j66pnmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .j66pnmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .j66pnmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .j66pnmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .j66pnbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .j66pnbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .j66pn-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .j66pn-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .j66pn-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .j66pn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .j66pntitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .j66pntitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .j66pntitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .j66pntitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .j66pntitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .j66pntitlebodylang li {
    position: relative;
    list-style: none;
  }
  .j66pnmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .j66pnmenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .j66pnmenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .j66pnmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .j66pnmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .j66pnmenu {
      overflow-x: auto;
    }
    .j66pnmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .j66pnbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="sliderxzu84t">
  <div class="slider-zu84tt-itle">Наши профессиональные услуги...</div>
  <div class="zu84t swiper-container">
    <div class="swiper-wrapper"><a href="/ru/ithalat" class="swiper-slide">
        <div class="swiper-zu84t">
          <div class="img-zu84t">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-zu84t">Импорт</div>
          <div class="spot-zu84t">Как AVD, мы следим за развитием событий в нашей стране и расширяем сферу бизнеса или торговли за счет импорта из-за границы.</div>
          <div class="button-zu84t">Более...</div>
        </div>
      </a><a href="/ru/ihracat" class="swiper-slide">
        <div class="swiper-zu84t">
          <div class="img-zu84t">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-zu84t">Экспорт</div>
          <div class="spot-zu84t">Все компании, которые хотят экспортировать как AVD, и компании, которые уже экспортируют, но хотят расширить свой бизнес.</div>
          <div class="button-zu84t">Более...</div>
        </div>
      </a><a href="/ru/transit-ticaret" class="swiper-slide">
        <div class="swiper-zu84t">
          <div class="img-zu84t">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-zu84t">Транзитная торговля</div>
          <div class="spot-zu84t">Транзитная торговля — это процесс покупки товара в одной стране и продажи его в другую страну, а также промежуточный период во время транспортировки товара.</div>
          <div class="button-zu84t">Более...</div>
        </div>
      </a><a href="/ru/lojistik" class="swiper-slide">
        <div class="swiper-zu84t">
          <div class="img-zu84t">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-zu84t">Логистика</div>
          <div class="spot-zu84t">Логистика буквально означает «обратное обслуживание». </div>
          <div class="button-zu84t">Более...</div>
        </div>
      </a><a href="/ru/danismanlik" class="swiper-slide">
        <div class="swiper-zu84t">
          <div class="img-zu84t">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-zu84t">консультирование</div>
          <div class="spot-zu84t">Консультационные услуги, содействие процессу экспорта и импорта, профессиональное управление импортом и экспортом</div>
          <div class="button-zu84t">Более...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-zu84t"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-zu84t"></div>
  <div class="swiper-button-prev swiper-button-prev-zu84t"></div>
</div>

<style>
  .title-zu84t {
    font-size: 18px;
  }
  .zu84tbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-zu84t {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxzu84t {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-zu84tt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-zu84t,
  .swiper-button-next-zu84t {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-zu84t {
    left: -30px !important;
  }
  .swiper-button-next-zu84t {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxzu84t {
      width: 100%;
    }
  }
  .img-zu84t {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-zu84t > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-zu84t {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-zu84t {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-zu84t {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-zu84t:hover {
    filter: grayscale(0);
  }
  .zu84t {
    overflow-x: auto;
  }
  .zu84t::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.zu84t', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-zu84t',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-zu84t',
      prevEl: '.swiper-button-prev-zu84t',
    },
  });
</script>
<div class="fypcb"><h1>Наши услуги</h1>
<article>
 <h2>Консалтинг</h2>
 <p>Мы предоставляем профессиональные консалтинговые услуги с целью увеличения потенциала компаний, продвижения их продукции на международных рынках и содействия развитию внутри страны. В процессе консалтинга:</p>
 <div>
 <span>Подготовка документов</span>
 <span>Переезд и хранение</span>
 <span>Продажи и исследование рынка</span>
 <span>Исследование продуктов и целевой аудитории</span>
 <span>Мы поддерживаем вас на всех этапах, включая проведение технико-экономических обоснований и получение необходимых разрешений.</span>
 </div>
</article>
<article>
 <h2>Импорт и Экспорт</h2>
 <p>Мы управляем вашими процессами импорта и экспорта с минимальными затратами и максимальной эффективностью. Благодаря нашей широкой сети в таких регионах, как Ближний Восток, страны Европы, Турецкие Республики и Россия, мы быстро и безопасно доставляем вашу продукцию на мировой рынок.</p>
</article>
<article>
 <h2>Транзитная торговля</h2>
 <p>С нашими услугами по транзитной торговле мы обеспечиваем наиболее эффективную перевозку вашей продукции в третьи страны. Тщательно планируя все логистические процессы, мы минимизируем затраты и ускоряем ваши процессы.</p>
</article>
<article>
 <h2>Логистика</h2>
 <p>Благодаря нашей сильной логистической инфраструктуре и профессиональной команде, мы управляем всеми процессами от перевозки до хранения вашей продукции. Мы внимательно следим за потребностями времени и всеми новшествами в отрасли, поддерживаем новые идеи и инициативы.</p>
</article>
</section>
<section id="why-avd">
 <h1>Почему AVD Company?</h1>
 <div>
 <span><strong>Прозрачность:</strong> Мы делимся всей нашей работой с нашими клиентами, действуя вместе с вами на каждом этапе процесса.</span>
 <span><strong>Профессионализм:</strong> Наша команда, состоящая из специалистов в своей области, предоставляет все необходимые вам услуги наилучшим образом.</span>
 <span><strong>Надежность:</strong> Мы предоставляем поддержку по внешней торговле всех незапрещенных продуктов.</span>
 <span><strong>Широкий охват:</strong> Мы предоставляем наилучшие услуги в странах Ближнего Востока, Европы, Турецких Республик и России, где мы сильны.</span>
 <span><strong>Качество и сертификаты:</strong> У нас есть все необходимые сертификаты и документы о качестве в нашей области.</span>
 </div>
</section>
<section id="contact">
 <h1>Контакты</h1>
 <p>Свяжитесь с нами для получения дополнительной информации о наших консультационных услугах, импорте, экспорте, логистике и транзитной торговле. Наша профессиональная команда всегда готова предложить вам наилучшие решения, соответствующие вашим потребностям.</p></div>

<style>
  .fypcb {
    width: var(--max);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  @media screen and (max-width: 1024px) {
    .fypcb {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
    }
  }
</style>
<div class="sliderxecvrp">
  <div class="sliderxecvrptitle">Наше портфолио</div>
  <div class="ecvrp swiper-container">
    <div class="swiper-wrapper"><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/1.jpg" class="modulchildecvrp2" />
      </div>
    </div><a href="/img/vg91j4/kutahya.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/2.jpg" class="modulchildecvrp2" />
      </div>
    </a><a href="/img/vg91j4/antepsan.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/3.jpg" class="modulchildecvrp2" />
      </div>
    </a><a href="/img/vg91j4/brart.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/4.jpg" class="modulchildecvrp2" />
      </div>
    </a><a href="/img/vg91j4/kirteksmetal.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/5.jpg" class="modulchildecvrp2" />
      </div>
    </a><a href="/img/vg91j4/pasabahce.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/6.jpg" class="modulchildecvrp2" />
      </div>
    </a><a href="/img/vg91j4/rcr.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/7.jpg" class="modulchildecvrp2" />
      </div>
    </a><a href="/img/vg91j4/lav.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/8.jpg" class="modulchildecvrp2" />
      </div>
    </a><a href="/img/vg91j4/safircam.pdf" target="_blank" class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/10.jpg" class="modulchildecvrp2" />
      </div>
    </a><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/11.jpg" class="modulchildecvrp2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/12.jpg" class="modulchildecvrp2" />
      </div>
    </div><div href="/img/vg91j4/"  class="swiper-slide">
      <div class="swiper-slide33">
        <img src="/img/vg91j4/13.jpg" class="modulchildecvrp2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-ecvrp"></div>
    <div class="swiper-button-prev swiper-button-prev-ecvrp"></div>
    <div class="swiper-pagination-ecvrp"></div>
  </div>
</div>

<style>
  .sliderxecvrp {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ecvrp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxecvrptitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxecvrp {
      width: 100%;
    }
  }
  .swiper-button-prev-ecvrp,
  .swiper-button-next-ecvrp {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-ecvrp {
    left: 10px;
  }
  .swiper-button-next-ecvrp {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .ecvrp {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .ecvrp::-webkit-scrollbar {
    display: none;
  }
  .modulchildecvrp2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildecvrp2:hover {
    filter: grayscale(0);
  }
  .modulchildecvrp3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>

<script>
  var swiper = new Swiper('.ecvrp', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ecvrp',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ecvrp',
      prevEl: '.swiper-button-prev-ecvrp',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ru">Домашняя страница</a></li><li class="menu__item"><a class="menu__link" href="/ru/hakkimizda">O нас</a></li><li class="menu__item"><a class="menu__link" href="/ru/misyonumuz-vizyonumuz">Наша миссия и видение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kalite-politikamiz">Наша политика качества</a></li><li class="menu__item"><a class="menu__link" href="/ru/degerlerimiz">Наши ценности</a></li><li class="menu__item"><a class="menu__link" href="/ru/cerez-politikasi">Политика использования файлов cookie</a></li><li class="menu__item"><a class="menu__link" href="/ru/yasal-uyari">Юридическое предупреждение</a></li><li class="menu__item"><a class="menu__link" href="/ru/kisisel-veriler">Личные данные</a></li><li class="menu__item"><a class="menu__link" href="/ru/kurumsal">Институциональный</a></li><li class="menu__item"><a class="menu__link" href="/ru/hizmetlerimiz">Наши сервисы</a></li><li class="menu__item"><a class="menu__link" href="/ru/insan-kaynaklari">Человеческие ресурсы</a></li><li class="menu__item"><a class="menu__link" href="/ru/iletisim">Коммуникация</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
