<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Lojistik</title>
    <meta name="description" content="Transit ticaret, uluslararası alanlarda mahsulotlarin alinip satilmasi süreci." />
    <meta name="keywords" content="Logistik hizmetleri, ihracat, ithalat, transit ticaret, lojistik, kargo, tedarik, uluslararası alanda satış, uluslararası alanda tedarik, logistik firmaları" />
    <meta property="og:title" content="Lojistik" />
    <meta property="og:description" content="Transit ticaret, uluslararası alanlarda mahsulotlarin alinip satilmasi süreci." />
    <meta property="og:image" content="https://avdcompany.com/page/s2m01noyf3/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="n2sp2">
  <div class="n2sp2title">
    <div class="n2sp2titlebody">
      <div class="n2sp2titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="n2sp2titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="n2sp2body">
    <a href="/tr"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined n2sp2-icon">phone</div>
     <div>
      <div  class="n2sp2-title">Bizi hemen arayın</div>
      <div  class="n2sp2-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined n2sp2-icon">phone</div>
     <div>
      <div  class="n2sp2-title">Bize yazın</div>
      <div  class="n2sp2-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined n2sp2-icon">phone</div>
     <div>
      <div  class="n2sp2-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="n2sp2-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="n2sp2menubody">
    <div class="n2sp2menu">
      <div class="n2sp2menulistbody">
        <div class="n2sp2menulist"><a class="n2sp2menulist-menu" href="/tr/">Anasayfa </a><div class="n2sp2menulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyonumuz-vizyonumuz/">
    Misyonumuz & Vizyonumuz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/degerlerimiz/">
    Değerlerimiz</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      
    </div>
                    </div>
    <div class="n2sp2menulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="n2sp2menulist-menu" >
    
      <a href="/tr/insan-kaynaklari/">
       İnsan Kaynakları
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="n2sp2menulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .n2sp2menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .n2sp2menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .n2sp2menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .n2sp2menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .n2sp2menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .n2sp2body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .n2sp2body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .n2sp2-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .n2sp2-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .n2sp2-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .n2sp2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .n2sp2title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .n2sp2titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .n2sp2titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .n2sp2titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .n2sp2titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .n2sp2titlebodylang li {
    position: relative;
    list-style: none;
  }
  .n2sp2menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .n2sp2menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .n2sp2menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .n2sp2menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .n2sp2menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .n2sp2menu {
      overflow-x: auto;
    }
    .n2sp2menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .n2sp2body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="l7kpn">
  <div class="l7kpn-body">Lojistik, ithalat ve ihracat süreçlerinin ayrılmaz bir parçasıdır ve ürünlerin zamanında ve güvenli bir şekilde teslim edilmesi, başarılı bir ticaret için hayati öneme sahiptir. Firmamız, lojistik alanında geniş bir deneyime sahip olup, ürünlerinizin taşınması, depolanması ve dağıtımı konularında size kapsamlı çözümler sunar. Profesyonel ekibimiz, lojistik süreçlerinizi en verimli şekilde yönetmek için en son teknolojileri ve en iyi uygulamaları kullanır. Ayrıca, gümrük işlemleri ve yasal düzenlemeler konusunda da size destek olarak, lojistik operasyonlarınızın sorunsuz bir şekilde yürütülmesini sağlarız.</div>
  <div class="l7kpn-img">
    <img src="/page/s2m01noyf3/index.jpg" width="100%" />
  </div>
</div>

<style>
  .l7kpn {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .l7kpn-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .l7kpn-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .l7kpn {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .l7kpn-img {
      width: 100%;
    }
    .l7kpn-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxsfs6g">
  <div class="slider-sfs6gt-itle">Profesyonel hizmetlerimiz...</div>
  <div class="sfs6g swiper-container">
    <div class="swiper-wrapper"><a href="/tr/ithalat" class="swiper-slide">
        <div class="swiper-sfs6g">
          <div class="img-sfs6g">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-sfs6g">İthalat</div>
          <div class="spot-sfs6g">AVD olarak yurt dışından ithalat yaparak ülkemizdeki gelişime ayak uydurmak, iş ya da ticaret alanını büyümek</div>
          <div class="button-sfs6g">Devamı...</div>
        </div>
      </a><a href="/tr/ihracat" class="swiper-slide">
        <div class="swiper-sfs6g">
          <div class="img-sfs6g">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-sfs6g">İhracat</div>
          <div class="spot-sfs6g">AVD olarak ihracat yapmak isteyen tüm firmaların ve hali hazırda ihracat yapan ancak işini büyütmek isteyen firmaların</div>
          <div class="button-sfs6g">Devamı...</div>
        </div>
      </a><a href="/tr/transit-ticaret" class="swiper-slide">
        <div class="swiper-sfs6g">
          <div class="img-sfs6g">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-sfs6g">Transit Ticaret</div>
          <div class="spot-sfs6g">Transit ticaret bir malın bir ülkeden alınıp başka bir ülkeye satılması aşamasında, malların taşınması sırasına aradaki</div>
          <div class="button-sfs6g">Devamı...</div>
        </div>
      </a><a href="/tr/lojistik" class="swiper-slide">
        <div class="swiper-sfs6g">
          <div class="img-sfs6g">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-sfs6g">Lojistik</div>
          <div class="spot-sfs6g">Lojistik, kelime anlamı olarak “geri hizmet” demektir. İhtiyaçların karşılanması amacıyla her türlü ürün,</div>
          <div class="button-sfs6g">Devamı...</div>
        </div>
      </a><a href="/tr/danismanlik" class="swiper-slide">
        <div class="swiper-sfs6g">
          <div class="img-sfs6g">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-sfs6g">Danışmanlık</div>
          <div class="spot-sfs6g">Danışmanlık hizmeti, ihracat ve ithalat sürecinin kolaylaştırılması, ithalat ve ihracatın profesyonel şekilde yönetilmesi</div>
          <div class="button-sfs6g">Devamı...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-sfs6g"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-sfs6g"></div>
  <div class="swiper-button-prev swiper-button-prev-sfs6g"></div>
</div>

<style>
  .title-sfs6g {
    font-size: 18px;
  }
  .sfs6gbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-sfs6g {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxsfs6g {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-sfs6gt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-sfs6g,
  .swiper-button-next-sfs6g {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-sfs6g {
    left: -30px !important;
  }
  .swiper-button-next-sfs6g {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxsfs6g {
      width: 100%;
    }
  }
  .img-sfs6g {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-sfs6g > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-sfs6g {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-sfs6g {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-sfs6g {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-sfs6g:hover {
    filter: grayscale(0);
  }
  .sfs6g {
    overflow-x: auto;
  }
  .sfs6g::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.sfs6g', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-sfs6g',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-sfs6g',
      prevEl: '.swiper-button-prev-sfs6g',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyonumuz-vizyonumuz">Misyonumuz & Vizyonumuz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/degerlerimiz">Değerlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
