<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>الخدمات اللوجستية</title>
    <meta name="description" content="التجارة الترانزيت، وعملية شراء وبيع المنتجات على مستوى عالمي." />
    <meta name="keywords" content="الخدمات اللوجستية، التصدير، الاستيراد، التجارة المتواصلة، اللوجستي، الشحن، التوزيع، التجارة الدولية، التوزيع الدولي" />
    <meta property="og:title" content="الخدمات اللوجستية" />
    <meta property="og:description" content="التجارة الترانزيت، وعملية شراء وبيع المنتجات على مستوى عالمي." />
    <meta property="og:image" content="https://avdcompany.com/page/s2m01noyf3/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="f5y8o">
  <div class="f5y8otitle">
    <div class="f5y8otitlebody">
      <div class="f5y8otitlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="f5y8otitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="f5y8obody">
    <a href="/ar"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined f5y8o-icon">phone</div>
     <div>
      <div  class="f5y8o-title">Bizi hemen arayın</div>
      <div  class="f5y8o-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined f5y8o-icon">phone</div>
     <div>
      <div  class="f5y8o-title">Bize yazın</div>
      <div  class="f5y8o-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined f5y8o-icon">phone</div>
     <div>
      <div  class="f5y8o-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="f5y8o-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="f5y8omenubody">
    <div class="f5y8omenu">
      <div class="f5y8omenulistbody">
        <div class="f5y8omenulist"><a class="f5y8omenulist-menu" href="/ar/">الصفحة الرئيسية </a><div class="f5y8omenulist-menu" >
    
      <a href="/ar/kurumsal/">
       المؤسسية
      </a>
     <div class="dropdown-content">
    <a href="/ar/hakkimizda/">
    معلومات عنا</a>
      <a href="/ar/misyonumuz-vizyonumuz/">
    مهمتنا ورؤيتنا</a>
      <a href="/ar/kalite-politikamiz/">
    سياسة الجودة لدينا</a>
      <a href="/ar/degerlerimiz/">
    قيمنا</a>
      <a href="/ar/cerez-politikasi/">
    سياسة ملفات الارتباط</a>
      <a href="/ar/yasal-uyari/">
    تحذير قانوني</a>
      <a href="/ar/kisisel-veriler/">
    بيانات شخصية</a>
      
    </div>
                    </div>
    <div class="f5y8omenulist-menu" >
    
      <a href="/ar/hizmetlerimiz/">
       خدماتنا
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="f5y8omenulist-menu" >
    
      <a href="/ar/insan-kaynaklari/">
       الموارد البشرية
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="f5y8omenulist-menu" >
    
      <a href="/ar/iletisim/">
       تواصل
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .f5y8omenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .f5y8omenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .f5y8omenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .f5y8omenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .f5y8omenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .f5y8obody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .f5y8obody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .f5y8o-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .f5y8o-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .f5y8o-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .f5y8o {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .f5y8otitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .f5y8otitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .f5y8otitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .f5y8otitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .f5y8otitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .f5y8otitlebodylang li {
    position: relative;
    list-style: none;
  }
  .f5y8omenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .f5y8omenulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .f5y8omenubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .f5y8omenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .f5y8omenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .f5y8omenu {
      overflow-x: auto;
    }
    .f5y8omenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .f5y8obody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="xix0k">
  <div class="xix0k-body">اللوجستيات جزء لا يتجزأ من عمليات الاستيراد والتصدير، والتسليم في الوقت المناسب والآمن للمنتجات أمر حيوي للتجارة الناجحة. تتمتع شركتنا بخبرة واسعة في مجال اللوجستيات، وتقدم لك حلولًا شاملة لنقل المنتجات وتخزينها وتوزيعها. يستخدم فريقنا المحترف أحدث التقنيات وأفضل الممارسات لإدارة عملياتك اللوجستية بأكبر قدر من الكفاءة. بالإضافة إلى ذلك، نحن ندعمك في الإجراءات الجمركية واللوائح القانونية، مما يضمن أن تعمل عملياتك اللوجستية بسلاسة.</div>
  <div class="xix0k-img">
    <img src="/page/s2m01noyf3/index.jpg" width="100%" />
  </div>
</div>

<style>
  .xix0k {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .xix0k-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .xix0k-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .xix0k {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .xix0k-img {
      width: 100%;
    }
    .xix0k-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxuw9hl">
  <div class="slider-uw9hlt-itle">خدماتنا المهنية...</div>
  <div class="uw9hl swiper-container">
    <div class="swiper-wrapper"><a href="/ar/ithalat" class="swiper-slide">
        <div class="swiper-uw9hl">
          <div class="img-uw9hl">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-uw9hl">الواردات</div>
          <div class="spot-uw9hl">نحن كشركة AVD، نواكب التطورات في بلدنا ونوسع مجال الأعمال أو التجارة عن طريق الاستيراد من الخارج.</div>
          <div class="button-uw9hl">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/ihracat" class="swiper-slide">
        <div class="swiper-uw9hl">
          <div class="img-uw9hl">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-uw9hl">يصدّر</div>
          <div class="spot-uw9hl">جميع الشركات التي ترغب في التصدير كـ AVD والشركات التي تقوم بالتصدير بالفعل ولكنها ترغب في توسيع أعمالها</div>
          <div class="button-uw9hl">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/transit-ticaret" class="swiper-slide">
        <div class="swiper-uw9hl">
          <div class="img-uw9hl">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-uw9hl">تجارة الترانزيت</div>
          <div class="spot-uw9hl">تجارة الترانزيت هي العملية التي يتم فيها شراء سلعة من دولة ما وبيعها إلى دولة أخرى، والوقت الذي يتخللها نقل البضائع.</div>
          <div class="button-uw9hl">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/lojistik" class="swiper-slide">
        <div class="swiper-uw9hl">
          <div class="img-uw9hl">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-uw9hl">الخدمات اللوجستية</div>
          <div class="spot-uw9hl">"اللوجستيات" تعني حرفيًا "الخدمة الخلفية". </div>
          <div class="button-uw9hl">اقرأ المزيد...</div>
        </div>
      </a><a href="/ar/danismanlik" class="swiper-slide">
        <div class="swiper-uw9hl">
          <div class="img-uw9hl">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-uw9hl">الاستشارات</div>
          <div class="spot-uw9hl">خدمة استشارية، تسهيل عملية التصدير والاستيراد، إدارة احترافية للاستيراد والتصدير</div>
          <div class="button-uw9hl">اقرأ المزيد...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-uw9hl"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-uw9hl"></div>
  <div class="swiper-button-prev swiper-button-prev-uw9hl"></div>
</div>

<style>
  .title-uw9hl {
    font-size: 18px;
  }
  .uw9hlbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-uw9hl {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxuw9hl {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-uw9hlt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-uw9hl,
  .swiper-button-next-uw9hl {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-uw9hl {
    left: -30px !important;
  }
  .swiper-button-next-uw9hl {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxuw9hl {
      width: 100%;
    }
  }
  .img-uw9hl {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-uw9hl > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-uw9hl {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-uw9hl {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-uw9hl {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-uw9hl:hover {
    filter: grayscale(0);
  }
  .uw9hl {
    overflow-x: auto;
  }
  .uw9hl::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.uw9hl', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-uw9hl',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-uw9hl',
      prevEl: '.swiper-button-prev-uw9hl',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/ar">الصفحة الرئيسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hakkimizda">معلومات عنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/misyonumuz-vizyonumuz">مهمتنا ورؤيتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/kalite-politikamiz">سياسة الجودة لدينا</a></li><li class="menu__item"><a class="menu__link" href="/ar/degerlerimiz">قيمنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/cerez-politikasi">سياسة ملفات الارتباط</a></li><li class="menu__item"><a class="menu__link" href="/ar/yasal-uyari">تحذير قانوني</a></li><li class="menu__item"><a class="menu__link" href="/ar/kisisel-veriler">بيانات شخصية</a></li><li class="menu__item"><a class="menu__link" href="/ar/kurumsal">المؤسسية</a></li><li class="menu__item"><a class="menu__link" href="/ar/hizmetlerimiz">خدماتنا</a></li><li class="menu__item"><a class="menu__link" href="/ar/insan-kaynaklari">الموارد البشرية</a></li><li class="menu__item"><a class="menu__link" href="/ar/iletisim">تواصل</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
