<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>İhracat</title>
    <meta name="description" content="Transit ticaret, uluslararası alanlarda mahsulotlarin alinip satilmasi süreci." />
    <meta name="keywords" content="Transit ticaret, İhracat, Dış Ticaret, İthalat, İhracat Danışmanlığı, İhracat İşletmeleri, Dış Ticaret İşletmeleri, İhracat Firmaları, İhracat İşletmeleri, İhracat Danışmanlık" />
    <meta property="og:title" content="İhracat" />
    <meta property="og:description" content="Transit ticaret, uluslararası alanlarda mahsulotlarin alinip satilmasi süreci." />
    <meta property="og:image" content="https://avdcompany.com/page/fodcxat9ug/index.jpg" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="zcit0">
  <div class="zcit0title">
    <div class="zcit0titlebody">
      <div class="zcit0titlebodytitle">
        Avd Company Web Sitemize Hoşgeldiniz
      </div>
      <div class="zcit0titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="zcit0body">
    <a href="/tr"><img src="/img/logo.svg" class="module-logo" /></a>
    
    <a href="tel:+90 342 221 00 02" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined zcit0-icon">phone</div>
     <div>
      <div  class="zcit0-title">Bizi hemen arayın</div>
      <div  class="zcit0-spot">+90 342 221 00 02</div>
     </div>
    </a>
    
    <a href="mailto:info@avdcompany.com" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined zcit0-icon">phone</div>
     <div>
      <div  class="zcit0-title">Bize yazın</div>
      <div  class="zcit0-spot">info@avdcompany.com</div>
     </div>
    </a>
    
    <a href="https://www.google.com/maps/place/%C3%87ay%C4%B1rl%C4%B1+%C4%B0%C5%9F+Merkezi/@37.065655,37.372322,15z/data=!4m5!3m4!1s0x0:0xed504e1f7c58c672!8m2!3d37.0656466!4d37.3723193?shorturl=1" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined zcit0-icon">phone</div>
     <div>
      <div  class="zcit0-title">İncilipınar Mah. Şehit Yusuf Erin Cad.</div>
      <div  class="zcit0-spot">Çayırlı İş Mrk. B Blok Kat:6 No:22 Gaziantep</div>
     </div>
    </a>
    
  </div>
  <div class="zcit0menubody">
    <div class="zcit0menu">
      <div class="zcit0menulistbody">
        <div class="zcit0menulist"><a class="zcit0menulist-menu" href="/tr/">Anasayfa </a><div class="zcit0menulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyonumuz-vizyonumuz/">
    Misyonumuz & Vizyonumuz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/degerlerimiz/">
    Değerlerimiz</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      
    </div>
                    </div>
    <div class="zcit0menulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="zcit0menulist-menu" >
    
      <a href="/tr/insan-kaynaklari/">
       İnsan Kaynakları
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="zcit0menulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style>
  .zcit0menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .zcit0menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .zcit0menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .zcit0menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .zcit0menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 2;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 300px;
  }
  .zcit0body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .zcit0body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .zcit0-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .zcit0-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .zcit0-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .zcit0 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .zcit0title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .zcit0titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .zcit0titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .zcit0titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .zcit0titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .zcit0titlebodylang li {
    position: relative;
    list-style: none;
  }
  .zcit0menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .zcit0menulist {
    width: calc(100% - 20px);
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .zcit0menubody {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .zcit0menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .zcit0menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .zcit0menu {
      overflow-x: auto;
    }
    .zcit0menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .zcit0body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
    <div id="content"><div class="ge6y2">
  <div class="ge6y2-body">Danışmanlık hizmeti almak isteyen firmalarımızla anlaşmaya varıldığında ise tüm ithalat, ihracat, lojistik ve transit ticaret hizmetlerini en iyi şekilde yerine getiriyoruz. Firmaların kapasitelerini arttırmak, ürünlerini uluslararası alanlarda duyurmak, yurt içinde kendini geliştirmek için uluslararası alanda satılan ürünleri tedarik etmek, firmaların kendilerini geliştirmelerini sağlamak ve kazançlarını artırmalarına katkıda bulunmak gibi amaçlar ile hizmet veren firmamız, her biri kendi alanında uzman olan profesyonel bir ekipten oluşmaktadır. Bu ekibimiz gerekli tüm evrak, taşınma, depolama, satış araştırması, pazar araştırması, ürün araştırması, hedef kitle araştırması, gerekli tüm fizibilite çalışmaları, gerekli izinlerin alınması gibi ihtiyaç duyulacak olan tüm alanlarda, 7/24 yanınızda olmaktadır.</div>
  <div class="ge6y2-img">
    <img src="/page/fodcxat9ug/index.jpg" width="100%" />
  </div>
</div>

<style>
  .ge6y2 {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .ge6y2-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .ge6y2-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .ge6y2 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .ge6y2-img {
      width: 100%;
    }
    .ge6y2-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxvhpuu">
  <div class="slider-vhpuut-itle">Profesyonel hizmetlerimiz...</div>
  <div class="vhpuu swiper-container">
    <div class="swiper-wrapper"><a href="/tr/ithalat" class="swiper-slide">
        <div class="swiper-vhpuu">
          <div class="img-vhpuu">
            <img src="/page/hudsm4voou/index.jpg" />
          </div>
          <div class="title-vhpuu">İthalat</div>
          <div class="spot-vhpuu">AVD olarak yurt dışından ithalat yaparak ülkemizdeki gelişime ayak uydurmak, iş ya da ticaret alanını büyümek</div>
          <div class="button-vhpuu">Devamı...</div>
        </div>
      </a><a href="/tr/ihracat" class="swiper-slide">
        <div class="swiper-vhpuu">
          <div class="img-vhpuu">
            <img src="/page/fodcxat9ug/index.jpg" />
          </div>
          <div class="title-vhpuu">İhracat</div>
          <div class="spot-vhpuu">AVD olarak ihracat yapmak isteyen tüm firmaların ve hali hazırda ihracat yapan ancak işini büyütmek isteyen firmaların</div>
          <div class="button-vhpuu">Devamı...</div>
        </div>
      </a><a href="/tr/transit-ticaret" class="swiper-slide">
        <div class="swiper-vhpuu">
          <div class="img-vhpuu">
            <img src="/page/zc49mfwlpw/index.jpg" />
          </div>
          <div class="title-vhpuu">Transit Ticaret</div>
          <div class="spot-vhpuu">Transit ticaret bir malın bir ülkeden alınıp başka bir ülkeye satılması aşamasında, malların taşınması sırasına aradaki</div>
          <div class="button-vhpuu">Devamı...</div>
        </div>
      </a><a href="/tr/lojistik" class="swiper-slide">
        <div class="swiper-vhpuu">
          <div class="img-vhpuu">
            <img src="/page/s2m01noyf3/index.jpg" />
          </div>
          <div class="title-vhpuu">Lojistik</div>
          <div class="spot-vhpuu">Lojistik, kelime anlamı olarak “geri hizmet” demektir. İhtiyaçların karşılanması amacıyla her türlü ürün,</div>
          <div class="button-vhpuu">Devamı...</div>
        </div>
      </a><a href="/tr/danismanlik" class="swiper-slide">
        <div class="swiper-vhpuu">
          <div class="img-vhpuu">
            <img src="/page/scgjrglzm6/index.jpg" />
          </div>
          <div class="title-vhpuu">Danışmanlık</div>
          <div class="spot-vhpuu">Danışmanlık hizmeti, ihracat ve ithalat sürecinin kolaylaştırılması, ithalat ve ihracatın profesyonel şekilde yönetilmesi</div>
          <div class="button-vhpuu">Devamı...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-vhpuu"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-vhpuu"></div>
  <div class="swiper-button-prev swiper-button-prev-vhpuu"></div>
</div>

<style>
  .title-vhpuu {
    font-size: 18px;
  }
  .vhpuubody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 250px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-vhpuu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxvhpuu {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }
  .slider-vhpuut-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-vhpuu,
  .swiper-button-next-vhpuu {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-vhpuu {
    left: -30px !important;
  }
  .swiper-button-next-vhpuu {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxvhpuu {
      width: 100%;
    }
  }
  .img-vhpuu {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }
  .img-vhpuu > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .spot-vhpuu {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .button-vhpuu {
    background-color: #000;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }
  .swiper-vhpuu {
    background-color: #fff;
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .swiper-vhpuu:hover {
    filter: grayscale(0);
  }
  .vhpuu {
    overflow-x: auto;
  }
  .vhpuu::-webkit-scrollbar {
    display: none;
  }
</style>

<script>
  new Swiper('.vhpuu', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-vhpuu',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-vhpuu',
      prevEl: '.swiper-button-prev-vhpuu',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyonumuz-vizyonumuz">Misyonumuz & Vizyonumuz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/degerlerimiz">Değerlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/insan-kaynaklari">İnsan Kaynakları</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Avd Company 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #000;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23000;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  undefined
  <script type="text/javascript" src="/src/js.js"></script>
</html>
